<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: CommandLineUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandLineUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Branden Lee, Anh Truong, Alexander Morfin, and Michael Wu</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CIS 22C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Fall 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Final Project</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Used Microsoft Visual Studio 2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Windows SDK Version: 10.0.16299.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Use SDK Version: 10.0.15063.0 for De Anza Computers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">USE DOXYGEN COMPLIANT DOCUMENTATION</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COMMAND_LINE_UI_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COMMAND_LINE_UI_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;List.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;FileIO.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;MainStorage.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MovieWebDB.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;SearchResult.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_command_line_u_i.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_line_u_i.html">CommandLineUI</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resultsMax = 3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operationsTotal, operationsInsert, operationsFind, operationsDelete;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> std::string initialFilePath;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_main_storage.html">MainStorage</a>* mainStoragePtr;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#ac72a09121b78bdf1ab1f457795fcf370">enterLoop</a> ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#acddc1d1d643322aa7885e758d9ba0258">WebSearchTitle</a> ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a9aadc77fe37d190f9a3931c7babac900">WebSearchTitleYear</a> ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a572b2700a11b424ea09e0bc1664e1d01">StorageFileImport</a> ();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#aeec7ed7ef7e0529db92d63c72a2a411d">StorageFileExport</a> ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#aee2e35a46b0e08c2d63e4e560a2ac42e">LocalSearchTitle</a> ();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#ab14668a760d1d91fc48bd83779c6393b">LocalSearchYear</a> ();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a3299891a34464ba718fde1a9945c840b">LocalSearchTitleYear</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a639c5f0e93c595c5d109a04c623a7176">LocalSearchRating</a> ();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#ad03e1b9cb97bcdebda6f998c962bf63f">LocalSearchGenre</a> ();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a0b3406ff32e6d7140811568985411173">addMovie</a> ();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#ac132799949aab15476dcbe20f7ac4c5f">deleteMovie</a> ();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateMovie();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#ae65ad2e8c5172594370fbeea8c5f825d">findMovie</a> ();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a7fcf3ac06e9e8124d8437a88defa48b6">printMovieTitleBST</a> ();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#af57bcb2a7cb037743b1a936f308f2c85">HashMapStats</a> ();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a2c75c2a87bdf09d8c29decab9fd27ab2">efficiencyStats</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#a1264261d9d777d3f76451cf6e69dc3fb">HashMapTest</a> ();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#ab47e2ef9d21338ad81a257cebb34b969">listTitle</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line_u_i.html#adb828755a84f2e3209791f96eabd1bfa">addResultHelper</a> (<a class="code" href="class_search_result.html">SearchResult</a>&lt;<a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>*&gt;* searchResultPtr);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> searchResultHelper (<a class="code" href="class_search_result.html">SearchResult</a>&lt;<a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>*&gt;* searchResultPtr);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> deleteResultHelper(<a class="code" href="class_search_result.html">SearchResult</a>&lt;<a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>*&gt;* searchResultPtr);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> visitImport(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* movieNodePtr);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> visitImportDot(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* movieNodePtr);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> visitExport(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* movieNodePtr);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> visitExportDot(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* movieNodePtr);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> std::string visitTitle(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* movieNodePtr);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_command_line_u_i.html#acb922c21c11df98cbd1604c610393c9c">timeSecondFormat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> microSeconds);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_command_line_u_i_html"><div class="ttname"><a href="class_command_line_u_i.html">CommandLineUI</a></div><div class="ttdef"><b>Definition:</b> CommandLineUI.h:32</div></div>
<div class="ttc" id="class_command_line_u_i_html_ad03e1b9cb97bcdebda6f998c962bf63f"><div class="ttname"><a href="class_command_line_u_i.html#ad03e1b9cb97bcdebda6f998c962bf63f">CommandLineUI::LocalSearchGenre</a></div><div class="ttdeci">static void LocalSearchGenre()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:313</div></div>
<div class="ttc" id="class_command_line_u_i_html_a639c5f0e93c595c5d109a04c623a7176"><div class="ttname"><a href="class_command_line_u_i.html#a639c5f0e93c595c5d109a04c623a7176">CommandLineUI::LocalSearchRating</a></div><div class="ttdeci">static void LocalSearchRating()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:298</div></div>
<div class="ttc" id="class_command_line_u_i_html_a572b2700a11b424ea09e0bc1664e1d01"><div class="ttname"><a href="class_command_line_u_i.html#a572b2700a11b424ea09e0bc1664e1d01">CommandLineUI::StorageFileImport</a></div><div class="ttdeci">static void StorageFileImport()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:198</div></div>
<div class="ttc" id="class_command_line_u_i_html_a3299891a34464ba718fde1a9945c840b"><div class="ttname"><a href="class_command_line_u_i.html#a3299891a34464ba718fde1a9945c840b">CommandLineUI::LocalSearchTitleYear</a></div><div class="ttdeci">static void LocalSearchTitleYear()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:280</div></div>
<div class="ttc" id="class_main_storage_node_html"><div class="ttname"><a href="class_main_storage_node.html">MainStorageNode</a></div><div class="ttdef"><b>Definition:</b> MainStorageNode.h:27</div></div>
<div class="ttc" id="class_command_line_u_i_html_a2c75c2a87bdf09d8c29decab9fd27ab2"><div class="ttname"><a href="class_command_line_u_i.html#a2c75c2a87bdf09d8c29decab9fd27ab2">CommandLineUI::efficiencyStats</a></div><div class="ttdeci">static void efficiencyStats()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:701</div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> List.h:27</div></div>
<div class="ttc" id="class_command_line_u_i_html_ac132799949aab15476dcbe20f7ac4c5f"><div class="ttname"><a href="class_command_line_u_i.html#ac132799949aab15476dcbe20f7ac4c5f">CommandLineUI::deleteMovie</a></div><div class="ttdeci">static void deleteMovie()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:421</div></div>
<div class="ttc" id="class_command_line_u_i_html_ab14668a760d1d91fc48bd83779c6393b"><div class="ttname"><a href="class_command_line_u_i.html#ab14668a760d1d91fc48bd83779c6393b">CommandLineUI::LocalSearchYear</a></div><div class="ttdeci">static void LocalSearchYear()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:265</div></div>
<div class="ttc" id="class_command_line_u_i_html_a9aadc77fe37d190f9a3931c7babac900"><div class="ttname"><a href="class_command_line_u_i.html#a9aadc77fe37d190f9a3931c7babac900">CommandLineUI::WebSearchTitleYear</a></div><div class="ttdeci">static void WebSearchTitleYear()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:152</div></div>
<div class="ttc" id="class_command_line_u_i_html_acb922c21c11df98cbd1604c610393c9c"><div class="ttname"><a href="class_command_line_u_i.html#acb922c21c11df98cbd1604c610393c9c">CommandLineUI::timeSecondFormat</a></div><div class="ttdeci">static std::string timeSecondFormat(unsigned int microSeconds)</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:864</div></div>
<div class="ttc" id="class_command_line_u_i_html_ac72a09121b78bdf1ab1f457795fcf370"><div class="ttname"><a href="class_command_line_u_i.html#ac72a09121b78bdf1ab1f457795fcf370">CommandLineUI::enterLoop</a></div><div class="ttdeci">static void enterLoop()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:23</div></div>
<div class="ttc" id="class_command_line_u_i_html_aee2e35a46b0e08c2d63e4e560a2ac42e"><div class="ttname"><a href="class_command_line_u_i.html#aee2e35a46b0e08c2d63e4e560a2ac42e">CommandLineUI::LocalSearchTitle</a></div><div class="ttdeci">static void LocalSearchTitle()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:183</div></div>
<div class="ttc" id="class_command_line_u_i_html_a0b3406ff32e6d7140811568985411173"><div class="ttname"><a href="class_command_line_u_i.html#a0b3406ff32e6d7140811568985411173">CommandLineUI::addMovie</a></div><div class="ttdeci">static void addMovie()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:328</div></div>
<div class="ttc" id="class_command_line_u_i_html_a1264261d9d777d3f76451cf6e69dc3fb"><div class="ttname"><a href="class_command_line_u_i.html#a1264261d9d777d3f76451cf6e69dc3fb">CommandLineUI::HashMapTest</a></div><div class="ttdeci">static void HashMapTest()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:710</div></div>
<div class="ttc" id="class_command_line_u_i_html_a7fcf3ac06e9e8124d8437a88defa48b6"><div class="ttname"><a href="class_command_line_u_i.html#a7fcf3ac06e9e8124d8437a88defa48b6">CommandLineUI::printMovieTitleBST</a></div><div class="ttdeci">static void printMovieTitleBST()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:650</div></div>
<div class="ttc" id="class_command_line_u_i_html_adb828755a84f2e3209791f96eabd1bfa"><div class="ttname"><a href="class_command_line_u_i.html#adb828755a84f2e3209791f96eabd1bfa">CommandLineUI::addResultHelper</a></div><div class="ttdeci">static void addResultHelper(SearchResult&lt; List&lt; MainStorageNode *&gt; *&gt; *searchResultPtr)</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:748</div></div>
<div class="ttc" id="class_command_line_u_i_html_aeec7ed7ef7e0529db92d63c72a2a411d"><div class="ttname"><a href="class_command_line_u_i.html#aeec7ed7ef7e0529db92d63c72a2a411d">CommandLineUI::StorageFileExport</a></div><div class="ttdeci">static void StorageFileExport()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:232</div></div>
<div class="ttc" id="class_main_storage_html"><div class="ttname"><a href="class_main_storage.html">MainStorage</a></div><div class="ttdef"><b>Definition:</b> MainStorage.h:27</div></div>
<div class="ttc" id="class_command_line_u_i_html_acddc1d1d643322aa7885e758d9ba0258"><div class="ttname"><a href="class_command_line_u_i.html#acddc1d1d643322aa7885e758d9ba0258">CommandLineUI::WebSearchTitle</a></div><div class="ttdeci">static void WebSearchTitle()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:125</div></div>
<div class="ttc" id="class_command_line_u_i_html_af57bcb2a7cb037743b1a936f308f2c85"><div class="ttname"><a href="class_command_line_u_i.html#af57bcb2a7cb037743b1a936f308f2c85">CommandLineUI::HashMapStats</a></div><div class="ttdeci">static void HashMapStats()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:660</div></div>
<div class="ttc" id="class_search_result_html"><div class="ttname"><a href="class_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> SearchResult.h:22</div></div>
<div class="ttc" id="class_command_line_u_i_html_ae65ad2e8c5172594370fbeea8c5f825d"><div class="ttname"><a href="class_command_line_u_i.html#ae65ad2e8c5172594370fbeea8c5f825d">CommandLineUI::findMovie</a></div><div class="ttdeci">static void findMovie()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:623</div></div>
<div class="ttc" id="class_command_line_u_i_html_ab47e2ef9d21338ad81a257cebb34b969"><div class="ttname"><a href="class_command_line_u_i.html#ab47e2ef9d21338ad81a257cebb34b969">CommandLineUI::listTitle</a></div><div class="ttdeci">static void listTitle()</div><div class="ttdef"><b>Definition:</b> CommandLineUI.cpp:738</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
