<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: FileIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Branden Lee, Anh Truong, Alexander Morfin, and Michael Wu</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CIS 22C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Fall 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Final Project</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Used Microsoft Visual Studio 2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Windows SDK Version: 10.0.16299.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Use SDK Version: 10.0.15063.0 for De Anza Computers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">USE DOXYGEN COMPLIANT DOCUMENTATION</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef FILE_IO_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define FILE_IO_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;MainStorage.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_file_i_o.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_i_o.html">FileIO</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_file_i_o.html#a7869794d3446ce408a9a8248921e6d5a">mainStorageToFile</a> (<a class="code" href="class_main_storage.html">MainStorage</a> *mainStoragePtr, std::string filePath, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>*)&gt;* visit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_file_i_o.html#aa5a2d658d2b6cdfbc222c3e73f25a110">fileToMainStorage</a> (<a class="code" href="class_main_storage.html">MainStorage</a> *mainStoragePtr, std::string filePath, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>*)&gt;* visit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_file_i_o_html_a7869794d3446ce408a9a8248921e6d5a"><div class="ttname"><a href="class_file_i_o.html#a7869794d3446ce408a9a8248921e6d5a">FileIO::mainStorageToFile</a></div><div class="ttdeci">static bool mainStorageToFile(MainStorage *mainStoragePtr, std::string filePath, std::function&lt; void(MainStorageNode *)&gt; *visit, unsigned int &amp;operations)</div><div class="ttdef"><b>Definition:</b> FileIO.cpp:15</div></div>
<div class="ttc" id="class_main_storage_node_html"><div class="ttname"><a href="class_main_storage_node.html">MainStorageNode</a></div><div class="ttdef"><b>Definition:</b> MainStorageNode.h:27</div></div>
<div class="ttc" id="class_file_i_o_html_aa5a2d658d2b6cdfbc222c3e73f25a110"><div class="ttname"><a href="class_file_i_o.html#aa5a2d658d2b6cdfbc222c3e73f25a110">FileIO::fileToMainStorage</a></div><div class="ttdeci">static bool fileToMainStorage(MainStorage *mainStoragePtr, std::string filePath, std::function&lt; void(MainStorageNode *)&gt; *visit, unsigned int &amp;operations)</div><div class="ttdef"><b>Definition:</b> FileIO.cpp:94</div></div>
<div class="ttc" id="class_main_storage_html"><div class="ttname"><a href="class_main_storage.html">MainStorage</a></div><div class="ttdef"><b>Definition:</b> MainStorage.h:27</div></div>
<div class="ttc" id="class_file_i_o_html"><div class="ttname"><a href="class_file_i_o.html">FileIO</a></div><div class="ttdef"><b>Definition:</b> FileIO.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
