<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: List.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">List.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Branden Lee, Anh Truong, Alexander Morfin, and Michael Wu</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CIS 22C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Fall 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Final Project</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Used Microsoft Visual Studio 2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Windows SDK Version: 10.0.16299.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Use SDK Version: 10.0.15063.0 for De Anza Computers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">USE DOXYGEN COMPLIANT DOCUMENTATION</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LIST_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LIST_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ListNode.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_list.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list.html">List</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *head;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *tail;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> itemCount;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// CONSTRUCTORS/DESTRUCTORS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_list.html">List</a> ();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_list.html">List</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_list.html">List</a> ();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#a3737ca60365287ce663393d8c07d1a41">empty</a> ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#ae296516a252e11963dbf963727ce429a">clear</a> ();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">insert</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position, T val);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T <a class="code" href="class_list.html#a2606aeb0b00885fd7b3037a29ae28c8b">front</a> ();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    T <a class="code" href="class_list.html#adcdd54cf42f6a98990618901e1fafa59">back</a> ();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">push_back</a> (T newEntry);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#a7ad16a889175f6bbb32aeb295c8f30c3">push_front</a> (T newEntry);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#a60579fbdaaceccb61aa5d8e33224e045">pop_front</a> ();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#aa6ff98e23b4ceea509e3a29fa5ceecd7">pop_back</a> ();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">erase</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span> (T anEntry);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">find</a> (T val);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">find</a> (T val, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    T <a class="code" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a>* <a class="code" href="class_list.html#a9d222b730d906bcf6fb0834c9c729788">getTail</a> ();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#ac6c3b0e253ce3c9b90053b95769f12a9">copy</a> (<a class="code" href="class_list.html">List&lt;T&gt;</a> *target);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list.html#ac17012219fedb7d746f5c13501af164e">reverse</a> (<a class="code" href="class_list.html">List&lt;T&gt;</a> *target);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream &amp;foo, List&lt;T&gt; *ListPtr);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// subscript access non-standard.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    T operator[] (<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//******************************************************</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// List class constructors/destructors  </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//******************************************************</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="class_list.html">List&lt;T&gt;::List</a> () <span class="comment">// Default Constructor </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    head = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    tail = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    itemCount = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="class_list.html">List&lt;T&gt;::List</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a>; i++)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">push_back</a> (T ());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="class_list.html">List&lt;T&gt;::~List</a> () { <a class="code" href="class_list.html#ae296516a252e11963dbf963727ce429a">clear</a> (); } <span class="comment">// Destructor </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//******************************************************</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// List class implementation    </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//******************************************************</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_list.html#a3737ca60365287ce663393d8c07d1a41">  194</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a3737ca60365287ce663393d8c07d1a41">List&lt;T&gt;::empty</a> ()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (itemCount == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">  201</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">List&lt;T&gt;::size</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> itemCount;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_list.html#ae296516a252e11963dbf963727ce429a">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#ae296516a252e11963dbf963727ce429a">List&lt;T&gt;::clear</a> ()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *currentNode;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *nextNode;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_list.html#a3737ca60365287ce663393d8c07d1a41">empty</a> ())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        currentNode = tail;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">while</span> (currentNode)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            nextNode = currentNode-&gt;getNext ();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">delete</span> currentNode;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            currentNode = nextNode;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    head = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    tail = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    itemCount = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">  227</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">List&lt;T&gt;::insert</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position, T val)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *newNode;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *currentNode;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *prevNode;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> returnStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    newNode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    currentNode = tail;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    prevNode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// position 0 = front</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// position size = back</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// position 1 = after first element</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (position &gt;= 0 &amp;&amp; position &lt;= itemCount)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt;= position; i++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (i == position)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                newNode = <span class="keyword">new</span> <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> (val);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                returnStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (i != 0) prevNode-&gt;setNext (newNode);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">else</span> tail = newNode;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (i != itemCount) newNode-&gt;setNext (currentNode);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">else</span> head = newNode;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                itemCount++;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                prevNode = currentNode;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                currentNode = currentNode-&gt;getNext ();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_list.html#a2606aeb0b00885fd7b3037a29ae28c8b">  266</a></span>&#160;T <a class="code" href="class_list.html#a2606aeb0b00885fd7b3037a29ae28c8b">List&lt;T&gt;::front</a> ()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a> (0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_list.html#adcdd54cf42f6a98990618901e1fafa59">  272</a></span>&#160;T <a class="code" href="class_list.html#adcdd54cf42f6a98990618901e1fafa59">List&lt;T&gt;::back</a> ()</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a> (<a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a> () - 1);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">  278</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">List&lt;T&gt;::push_back</a> (T newEntry)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> returnStatus = <a class="code" href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">insert</a> (itemCount, newEntry);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_list.html#a7ad16a889175f6bbb32aeb295c8f30c3">  285</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a7ad16a889175f6bbb32aeb295c8f30c3">List&lt;T&gt;::push_front</a> (T val)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> returnStatus = <a class="code" href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">insert</a> (0, val);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_list.html#a60579fbdaaceccb61aa5d8e33224e045">  292</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a60579fbdaaceccb61aa5d8e33224e045">List&lt;T&gt;::pop_front</a> ()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> returnStatus = <a class="code" href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">erase</a> (0);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_list.html#aa6ff98e23b4ceea509e3a29fa5ceecd7">  299</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#aa6ff98e23b4ceea509e3a29fa5ceecd7">List&lt;T&gt;::pop_back</a> ()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">bool</span> returnStatus = <a class="code" href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">erase</a> (itemCount - 1);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">  306</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">List&lt;T&gt;::erase</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *currentNode;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *prevNode;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *deletedNode;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> returnStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    currentNode = tail;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    prevNode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    deletedNode = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (position &gt;= 0 &amp;&amp; position &lt; itemCount)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt;= position; i++)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (i == position)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                deletedNode = currentNode;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (i != 0 &amp;&amp; i != itemCount) prevNode-&gt;setNext (currentNode-&gt;getNext ());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (i == 0 &amp;&amp; i == itemCount) { head = <span class="keyword">nullptr</span>; tail = <span class="keyword">nullptr</span>; };</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">if</span> (i == 0 &amp;&amp; i != itemCount) tail = currentNode-&gt;getNext ();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">if</span> (i != 0 &amp;&amp; i == itemCount) head = prevNode-&gt;getNext ();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                currentNode-&gt;setNext (<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keyword">delete</span> currentNode;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                itemCount--;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                prevNode = currentNode;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                currentNode = currentNode-&gt;getNext ();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_list.html#a91f71c17d25baa99323e99297695492f">  344</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a91f71c17d25baa99323e99297695492f">List&lt;T&gt;::remove</a> (T val)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *currentNode;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *prevNode;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    currentNode = tail;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    prevNode = currentNode;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">bool</span> returnStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (currentNode-&gt;getValue () == val)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        currentNode = currentNode-&gt;getNext ();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">delete</span> tail;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        tail = currentNode;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">while</span> (currentNode != <span class="keyword">nullptr</span> &amp;&amp; currentNode-&gt;getValue () != val)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            prevNode = currentNode;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            currentNode = currentNode-&gt;getNext ();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (currentNode-&gt;getValue () == val &amp;&amp; head-&gt;getValue () == val)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            prevNode-&gt;getNext () = currentNode-&gt;getNext ();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">//delete currentNode;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">//delete head;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            head = prevNode;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentNode-&gt;getValue () == val)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            prevNode-&gt;getNext () = currentNode-&gt;getNext ();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keyword">delete</span> currentNode;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (itemCount != 0)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        itemCount--;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">  390</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">List&lt;T&gt;::find</a> (T val)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> operations = 0;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">find</a> (val, operations);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">List&lt;T&gt;::find</a> (T val, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *currentNode;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    currentNode = tail;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    operations += 3;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">while</span> (currentNode)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        operations++;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (currentNode-&gt;getValue () == val) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">else</span> currentNode = currentNode-&gt;getNext ();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">  412</a></span>&#160;T <a class="code" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">List&lt;T&gt;::getValue</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a> *currentNode;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    currentNode = tail;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span> (position &gt;= 0 &amp;&amp; position &lt; itemCount)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt;= position; i++)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">if</span> (i == position) { <span class="keywordflow">return</span> currentNode-&gt;getValue (); }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">else</span> currentNode = currentNode-&gt;getNext ();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error (<span class="stringliteral">&quot;Position &quot;</span> + std::to_string (position) + <span class="stringliteral">&quot; does not exist!&quot;</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_list.html#a9d222b730d906bcf6fb0834c9c729788">  431</a></span>&#160;<a class="code" href="class_list_node.html">ListNode&lt;T&gt;</a>* <a class="code" href="class_list.html#a9d222b730d906bcf6fb0834c9c729788">List&lt;T&gt;::getTail</a> ()</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> tail;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="class_list.html#ac6c3b0e253ce3c9b90053b95769f12a9">  437</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#ac6c3b0e253ce3c9b90053b95769f12a9">List&lt;T&gt;::copy</a> (<a class="code" href="class_list.html">List&lt;T&gt;</a> *target)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = target-&gt;<a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a> ();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) <a class="code" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">push_back</a> (target-&gt;<a class="code" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a> (i));</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_list.html#ac17012219fedb7d746f5c13501af164e">  444</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#ac17012219fedb7d746f5c13501af164e">List&lt;T&gt;::reverse</a> (<a class="code" href="class_list.html">List&lt;T&gt;</a> *target)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = target-&gt;<a class="code" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a> ();</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = n; i &gt; 0; i--) <a class="code" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">push_back</a> (target-&gt;<a class="code" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a> (i - 1));</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;T <a class="code" href="class_list.html">List&lt;T&gt;::operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a> (index);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_list_html_aa6ff98e23b4ceea509e3a29fa5ceecd7"><div class="ttname"><a href="class_list.html#aa6ff98e23b4ceea509e3a29fa5ceecd7">List::pop_back</a></div><div class="ttdeci">bool pop_back()</div><div class="ttdef"><b>Definition:</b> List.h:299</div></div>
<div class="ttc" id="class_list_html_a0af93f391664cbd3476b1a0fe0d3619e"><div class="ttname"><a href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">List::erase</a></div><div class="ttdeci">bool erase(unsigned int position)</div><div class="ttdef"><b>Definition:</b> List.h:306</div></div>
<div class="ttc" id="class_list_node_html"><div class="ttname"><a href="class_list_node.html">ListNode</a></div><div class="ttdef"><b>Definition:</b> ListNode.h:28</div></div>
<div class="ttc" id="class_list_html_ae296516a252e11963dbf963727ce429a"><div class="ttname"><a href="class_list.html#ae296516a252e11963dbf963727ce429a">List::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> List.h:207</div></div>
<div class="ttc" id="class_list_html_a54d9d5eb688177d16ae8f33a317282a5"><div class="ttname"><a href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">List::getValue</a></div><div class="ttdeci">T getValue(unsigned int position)</div><div class="ttdef"><b>Definition:</b> List.h:412</div></div>
<div class="ttc" id="class_list_html_a2606aeb0b00885fd7b3037a29ae28c8b"><div class="ttname"><a href="class_list.html#a2606aeb0b00885fd7b3037a29ae28c8b">List::front</a></div><div class="ttdeci">T front()</div><div class="ttdef"><b>Definition:</b> List.h:266</div></div>
<div class="ttc" id="class_list_html_ac6c3b0e253ce3c9b90053b95769f12a9"><div class="ttname"><a href="class_list.html#ac6c3b0e253ce3c9b90053b95769f12a9">List::copy</a></div><div class="ttdeci">void copy(List&lt; T &gt; *target)</div><div class="ttdef"><b>Definition:</b> List.h:437</div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> List.h:27</div></div>
<div class="ttc" id="class_list_html_a91f71c17d25baa99323e99297695492f"><div class="ttname"><a href="class_list.html#a91f71c17d25baa99323e99297695492f">List::remove</a></div><div class="ttdeci">bool remove(T anEntry)</div><div class="ttdef"><b>Definition:</b> List.h:344</div></div>
<div class="ttc" id="class_list_html_a0b06dd3bed0aea651c190bf14ce76501"><div class="ttname"><a href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">List::find</a></div><div class="ttdeci">bool find(T val)</div><div class="ttdef"><b>Definition:</b> List.h:390</div></div>
<div class="ttc" id="class_list_html_aec8852ab225094e14ad424e8d71a4dac"><div class="ttname"><a href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">List::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> List.h:201</div></div>
<div class="ttc" id="class_list_html_a9c20ddd34151f1fdf67549f3c94364da"><div class="ttname"><a href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">List::insert</a></div><div class="ttdeci">bool insert(unsigned int position, T val)</div><div class="ttdef"><b>Definition:</b> List.h:227</div></div>
<div class="ttc" id="class_list_html_a9d222b730d906bcf6fb0834c9c729788"><div class="ttname"><a href="class_list.html#a9d222b730d906bcf6fb0834c9c729788">List::getTail</a></div><div class="ttdeci">ListNode&lt; T &gt; * getTail()</div><div class="ttdef"><b>Definition:</b> List.h:431</div></div>
<div class="ttc" id="class_list_html_adcdd54cf42f6a98990618901e1fafa59"><div class="ttname"><a href="class_list.html#adcdd54cf42f6a98990618901e1fafa59">List::back</a></div><div class="ttdeci">T back()</div><div class="ttdef"><b>Definition:</b> List.h:272</div></div>
<div class="ttc" id="class_list_html_a7ad16a889175f6bbb32aeb295c8f30c3"><div class="ttname"><a href="class_list.html#a7ad16a889175f6bbb32aeb295c8f30c3">List::push_front</a></div><div class="ttdeci">bool push_front(T newEntry)</div><div class="ttdef"><b>Definition:</b> List.h:285</div></div>
<div class="ttc" id="class_list_html_a3737ca60365287ce663393d8c07d1a41"><div class="ttname"><a href="class_list.html#a3737ca60365287ce663393d8c07d1a41">List::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition:</b> List.h:194</div></div>
<div class="ttc" id="class_list_html_adef1cfd54ad3f25eb27acde794e7f279"><div class="ttname"><a href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">List::push_back</a></div><div class="ttdeci">bool push_back(T newEntry)</div><div class="ttdef"><b>Definition:</b> List.h:278</div></div>
<div class="ttc" id="class_list_html_a60579fbdaaceccb61aa5d8e33224e045"><div class="ttname"><a href="class_list.html#a60579fbdaaceccb61aa5d8e33224e045">List::pop_front</a></div><div class="ttdeci">bool pop_front()</div><div class="ttdef"><b>Definition:</b> List.h:292</div></div>
<div class="ttc" id="class_list_html_ac17012219fedb7d746f5c13501af164e"><div class="ttname"><a href="class_list.html#ac17012219fedb7d746f5c13501af164e">List::reverse</a></div><div class="ttdeci">void reverse(List&lt; T &gt; *target)</div><div class="ttdef"><b>Definition:</b> List.h:444</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
