<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: MainStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainStorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Branden Lee, Anh Truong, Alexander Morfin, and Michael Wu</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CIS 22C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Fall 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Final Project</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Used Microsoft Visual Studio 2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Windows SDK Version: 10.0.16299.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Use SDK Version: 10.0.15063.0 for De Anza Computers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">USE DOXYGEN COMPLIANT DOCUMENTATION</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MAIN_STORAGE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAIN_STORAGE_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;StringHelper.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;MainStorageNode.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;List.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;BST.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;HashMap.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;SearchResult.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_main_storage.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_storage.html">MainStorage</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> genreSize = 2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> titleIndexes = 10;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxItems = 100;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_hash_map.html">HashMap &lt;MainStorageNode*&gt;</a>* storageMap;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> itemCount, operationsTotal, operationsInsert, operationsFind, operationsDelete;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;int, MainStorageNode&gt;</a> * idBST;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;std::string, MainStorageNode&gt;</a> * titleBriefBST;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;std::string, MainStorageNode&gt;</a> * titleFullBST;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;std::string, MainStorageNode&gt;</a> ** titleBST;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;int, MainStorageNode&gt;</a> * yearBST;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;double, MainStorageNode&gt;</a> * ratingBST;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;std::string, MainStorageNode&gt;</a>** genreBST;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_main_storage.html">MainStorage</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string <a class="code" href="class_main_storage.html#a96509520e0e92707d8970fb6dbcce111">insert</a>(std::string title, <span class="keywordtype">int</span> year, <span class="keywordtype">double</span> rating, std::string description, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string <a class="code" href="class_main_storage.html#a96509520e0e92707d8970fb6dbcce111">insert</a>(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(std::string movieKey, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> update(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_main_storage_node.html">MainStorageNode</a>* getNode(std::string ID);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_hash_map.html">HashMap &lt;MainStorageNode*&gt;</a>* getTable();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;std::string, MainStorageNode&gt;</a>* getMovieTitleBST();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* find methods</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    These are the methods that should be used in the UI for searching</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* <a class="code" href="class_main_storage.html#af620c9f7da276d31989a1e751b603fd3">keyFind</a>(std::string searchStr);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* <a class="code" href="class_main_storage.html#a2738c8ec5cd21a7e505c2bbf21fde556">idFind</a>(<span class="keywordtype">int</span> searchInt);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* titleFind(std::string title);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* yearFind(<span class="keywordtype">int</span> searchInt);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* titleYearFind(std::string title, <span class="keywordtype">int</span> year);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* ratingFind(<span class="keywordtype">double</span> rating);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* genreFind(std::string genre);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_main_storage.html#abb808b8d737244bae19a33ae3888a1d3">intersection</a>(<a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* listPtr1, <a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* listPtr2, <a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* listPtrResult, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> mergeUnique(<a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* listPtr1, <a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* listPtrResult, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// list methods</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> listTitle(std::function&lt;std::string(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>*)&gt;* visit, std::string &amp;log);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* visit and access methods</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    We define methods on how to access certain data attributes inside the movie node</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    this makes the BST more portable and reusable rather than hard coding attribute locations</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> std::string visit(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> std::string visitTitleList(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> MainStorage::accessId(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> std::string MainStorage::accessTitle(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> std::string MainStorage::accessTitleBrief(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> std::string MainStorage::accessTitleFull(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> std::function&lt;std::string(MainStorageNode*)&gt;* MainStorage::accessTitleList(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> std::string MainStorage::accessTitleListIndex(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> MainStorage::accessYear(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> MainStorage::accessRating(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> std::function&lt;std::string(MainStorageNode*)&gt;* MainStorage::accessGenre(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> std::string accessGenreIndex(<a class="code" href="class_main_storage_node.html">MainStorageNode</a>* nodePtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_main_storage_html_abb808b8d737244bae19a33ae3888a1d3"><div class="ttname"><a href="class_main_storage.html#abb808b8d737244bae19a33ae3888a1d3">MainStorage::intersection</a></div><div class="ttdeci">static bool intersection(List&lt; MainStorageNode *&gt; *listPtr1, List&lt; MainStorageNode *&gt; *listPtr2, List&lt; MainStorageNode *&gt; *listPtrResult, unsigned int &amp;operations)</div><div class="ttdef"><b>Definition:</b> MainStorage.cpp:367</div></div>
<div class="ttc" id="class_main_storage_node_html"><div class="ttname"><a href="class_main_storage_node.html">MainStorageNode</a></div><div class="ttdef"><b>Definition:</b> MainStorageNode.h:27</div></div>
<div class="ttc" id="class_main_storage_html_af620c9f7da276d31989a1e751b603fd3"><div class="ttname"><a href="class_main_storage.html#af620c9f7da276d31989a1e751b603fd3">MainStorage::keyFind</a></div><div class="ttdeci">SearchResult&lt; List&lt; MainStorageNode * &gt; * &gt; * keyFind(std::string searchStr)</div><div class="ttdef"><b>Definition:</b> MainStorage.cpp:159</div></div>
<div class="ttc" id="class_hash_map_html"><div class="ttname"><a href="class_hash_map.html">HashMap</a></div><div class="ttdef"><b>Definition:</b> HashMap.h:32</div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> List.h:27</div></div>
<div class="ttc" id="class_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; int, MainStorageNode &gt;</a></div></div>
<div class="ttc" id="class_main_storage_html_a96509520e0e92707d8970fb6dbcce111"><div class="ttname"><a href="class_main_storage.html#a96509520e0e92707d8970fb6dbcce111">MainStorage::insert</a></div><div class="ttdeci">std::string insert(std::string title, int year, double rating, std::string description, unsigned int &amp;operations)</div><div class="ttdef"><b>Definition:</b> MainStorage.cpp:38</div></div>
<div class="ttc" id="class_main_storage_html_a2738c8ec5cd21a7e505c2bbf21fde556"><div class="ttname"><a href="class_main_storage.html#a2738c8ec5cd21a7e505c2bbf21fde556">MainStorage::idFind</a></div><div class="ttdeci">SearchResult&lt; List&lt; MainStorageNode * &gt; * &gt; * idFind(int searchInt)</div><div class="ttdef"><b>Definition:</b> MainStorage.cpp:190</div></div>
<div class="ttc" id="class_main_storage_html"><div class="ttname"><a href="class_main_storage.html">MainStorage</a></div><div class="ttdef"><b>Definition:</b> MainStorage.h:27</div></div>
<div class="ttc" id="class_search_result_html"><div class="ttname"><a href="class_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> SearchResult.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
