<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: MovieWebDB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieWebDB.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Branden Lee, Anh Truong, Alexander Morfin, and Michael Wu</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CIS 22C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Fall 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Final Project</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Used Microsoft Visual Studio 2017</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Windows SDK Version: 10.0.16299.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Use SDK Version: 10.0.15063.0 for De Anza Computers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">USE DOXYGEN COMPLIANT DOCUMENTATION</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MOVIE_WEB_DB_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MOVIE_WEB_DB_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;List.h&quot;</span> <span class="comment">// List</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;StringHelper.h&quot;</span> <span class="comment">// split</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* THIS IS THE ONLY CLASS THAT USES AN EXTERNAL LIBRARY.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">THIS LIBRARY WAS APPROVED BY MR. GOEL AS INQUIRED IN CLASS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ON 11/22/2017 at 5:20pm.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">It would be far too tedious to write a JSON parsing </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">implementation so json.hpp is needed to save time</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span> <span class="comment">// JSON parser</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MainStorageNode.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;HashMap.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;WinHTTP.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SearchResult.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> <a class="code" href="classnlohmann_1_1basic__json.html">json</a> = <a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_movie_web_d_b.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_movie_web_d_b.html">MovieWebDB</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> std::string theMovieDB_API_Key;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> genreMapSize = 1000;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_hash_map.html">HashMap &lt;std::string&gt;</a>* genreMap;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* jsonStrToNodeArrAPI1 (std::string html, <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* jsonStrToNodeArrAPI2 (std::string html, <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* jsonStrToNodeArrAPI3 (std::string html, <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_list.html">List&lt;MainStorageNode*&gt;</a>* jsonStrToNodeArrAPI4 (std::string html, <span class="keywordtype">int</span> &amp;operations);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* <a class="code" href="class_movie_web_d_b.html#a13c5f57385ee26b1f3750a09287c8f77">find1</a> (std::string title, <span class="keywordtype">int</span> year = 0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* <a class="code" href="class_movie_web_d_b.html#a2beb662521e52fcfaef0261f06c5aeaa">find2</a> (std::string title, <span class="keywordtype">int</span> year = 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* <a class="code" href="class_movie_web_d_b.html#a42c482229bd6f954d66febbeef00809b">find3</a> (<span class="keywordtype">int</span> movieId);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_search_result.html">SearchResult&lt;List&lt;MainStorageNode*&gt;</a>*&gt;* <a class="code" href="class_movie_web_d_b.html#a3c6ba36eea86b1d5138f639662927981">find4</a> (<span class="keywordtype">int</span> movieId);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Genre Table Methods</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    The Movie Database API returns move genres as integer-based IDs</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    that must be matched to the genre string. So far the table has been unsuccesful.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    Currently a genre ID to STR will return a genre of &quot;&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> std::string MDBgenreIdToStr (<span class="keywordtype">int</span> genreId);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> genreTableInit ();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values </div><div class="ttdef"><b>Definition:</b> json.hpp:141</div></div>
<div class="ttc" id="class_movie_web_d_b_html_a2beb662521e52fcfaef0261f06c5aeaa"><div class="ttname"><a href="class_movie_web_d_b.html#a2beb662521e52fcfaef0261f06c5aeaa">MovieWebDB::find2</a></div><div class="ttdeci">static SearchResult&lt; List&lt; MainStorageNode * &gt; * &gt; * find2(std::string title, int year=0)</div><div class="ttdef"><b>Definition:</b> MovieWebDB.cpp:334</div></div>
<div class="ttc" id="class_hash_map_html"><div class="ttname"><a href="class_hash_map.html">HashMap&lt; std::string &gt;</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> List.h:27</div></div>
<div class="ttc" id="class_movie_web_d_b_html_a13c5f57385ee26b1f3750a09287c8f77"><div class="ttname"><a href="class_movie_web_d_b.html#a13c5f57385ee26b1f3750a09287c8f77">MovieWebDB::find1</a></div><div class="ttdeci">static SearchResult&lt; List&lt; MainStorageNode * &gt; * &gt; * find1(std::string title, int year=0)</div><div class="ttdef"><b>Definition:</b> MovieWebDB.cpp:299</div></div>
<div class="ttc" id="class_movie_web_d_b_html_a3c6ba36eea86b1d5138f639662927981"><div class="ttname"><a href="class_movie_web_d_b.html#a3c6ba36eea86b1d5138f639662927981">MovieWebDB::find4</a></div><div class="ttdeci">static SearchResult&lt; List&lt; MainStorageNode * &gt; * &gt; * find4(int movieId)</div><div class="ttdef"><b>Definition:</b> MovieWebDB.cpp:408</div></div>
<div class="ttc" id="class_movie_web_d_b_html_a42c482229bd6f954d66febbeef00809b"><div class="ttname"><a href="class_movie_web_d_b.html#a42c482229bd6f954d66febbeef00809b">MovieWebDB::find3</a></div><div class="ttdeci">static SearchResult&lt; List&lt; MainStorageNode * &gt; * &gt; * find3(int movieId)</div><div class="ttdef"><b>Definition:</b> MovieWebDB.cpp:372</div></div>
<div class="ttc" id="class_search_result_html"><div class="ttname"><a href="class_search_result.html">SearchResult</a></div><div class="ttdef"><b>Definition:</b> SearchResult.h:22</div></div>
<div class="ttc" id="namespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class </div><div class="ttdef"><b>Definition:</b> json.hpp:14212</div></div>
<div class="ttc" id="class_movie_web_d_b_html"><div class="ttname"><a href="class_movie_web_d_b.html">MovieWebDB</a></div><div class="ttdef"><b>Definition:</b> MovieWebDB.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
