<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail::input_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html">input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::input_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae89f11268d4724b3080473f7218abe86"><td class="memItemLeft" align="right" valign="top"><a id="ae89f11268d4724b3080473f7218abe86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#ae89f11268d4724b3080473f7218abe86">input_adapter</a> (std::istream &amp;i)</td></tr>
<tr class="memdesc:ae89f11268d4724b3080473f7218abe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for input stream <br /></td></tr>
<tr class="separator:ae89f11268d4724b3080473f7218abe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002dd2e53ac0855a03cb68d0ce626b2"><td class="memItemLeft" align="right" valign="top"><a id="af002dd2e53ac0855a03cb68d0ce626b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#af002dd2e53ac0855a03cb68d0ce626b2">input_adapter</a> (std::istream &amp;&amp;i)</td></tr>
<tr class="memdesc:af002dd2e53ac0855a03cb68d0ce626b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for input stream <br /></td></tr>
<tr class="separator:af002dd2e53ac0855a03cb68d0ce626b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37816622d79ab4a1a76f4d7e872b65e1"><td class="memTemplParams" colspan="2"><a id="a37816622d79ab4a1a76f4d7e872b65e1"></a>
template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;::value and std::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;::value and sizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a37816622d79ab4a1a76f4d7e872b65e1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a37816622d79ab4a1a76f4d7e872b65e1">input_adapter</a> (CharT b, std::size_t l)</td></tr>
<tr class="memdesc:a37816622d79ab4a1a76f4d7e872b65e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for buffer <br /></td></tr>
<tr class="separator:a37816622d79ab4a1a76f4d7e872b65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f035d9c4319360014b922b5e433ced"><td class="memTemplParams" colspan="2"><a id="a86f035d9c4319360014b922b5e433ced"></a>
template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;::value and std::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;::value and sizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a86f035d9c4319360014b922b5e433ced"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a86f035d9c4319360014b922b5e433ced">input_adapter</a> (CharT b)</td></tr>
<tr class="memdesc:a86f035d9c4319360014b922b5e433ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for string literal <br /></td></tr>
<tr class="separator:a86f035d9c4319360014b922b5e433ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6824b0f792691f75186c527fa31a6b4"><td class="memTemplParams" colspan="2"><a id="ad6824b0f792691f75186c527fa31a6b4"></a>
template&lt;class IteratorType , typename std::enable_if&lt; std::is_same&lt; typename std::iterator_traits&lt; IteratorType &gt;::iterator_category, std::random_access_iterator_tag &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:ad6824b0f792691f75186c527fa31a6b4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#ad6824b0f792691f75186c527fa31a6b4">input_adapter</a> (IteratorType first, IteratorType last)</td></tr>
<tr class="memdesc:ad6824b0f792691f75186c527fa31a6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for iterator range with contiguous storage <br /></td></tr>
<tr class="separator:ad6824b0f792691f75186c527fa31a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2392138bf8307df1994dc7eb22d51ce"><td class="memTemplParams" colspan="2"><a id="aa2392138bf8307df1994dc7eb22d51ce"></a>
template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:aa2392138bf8307df1994dc7eb22d51ce"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#aa2392138bf8307df1994dc7eb22d51ce">input_adapter</a> (T(&amp;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faf1f713c9e000f5d3f280adbd124df4f5">array</a>)[N])</td></tr>
<tr class="memdesc:aa2392138bf8307df1994dc7eb22d51ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for array <br /></td></tr>
<tr class="separator:aa2392138bf8307df1994dc7eb22d51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92fe82cb49a508dbfb297c5630cc7f"><td class="memTemplParams" colspan="2"><a id="a6f92fe82cb49a508dbfb297c5630cc7f"></a>
template&lt;class ContiguousContainer , typename std::enable_if&lt; not std::is_pointer&lt; ContiguousContainer &gt;::value and std::is_base_of&lt; std::random_access_iterator_tag, typename std::iterator_traits&lt; decltype(std::begin(std::declval&lt; ContiguousContainer const &gt;()))&gt;::iterator_category &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a6f92fe82cb49a508dbfb297c5630cc7f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a6f92fe82cb49a508dbfb297c5630cc7f">input_adapter</a> (const ContiguousContainer &amp;c)</td></tr>
<tr class="memdesc:a6f92fe82cb49a508dbfb297c5630cc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for contiguous container <br /></td></tr>
<tr class="separator:a6f92fe82cb49a508dbfb297c5630cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef04b9490247fc38f3d1c2a9e18789b"><td class="memItemLeft" align="right" valign="top"><a id="a4ef04b9490247fc38f3d1c2a9e18789b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator input_adapter_t</b> ()</td></tr>
<tr class="separator:a4ef04b9490247fc38f3d1c2a9e18789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
