<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail::iter_impl&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnlohmann_1_1detail_1_1iter__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::iter_impl&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a template for a bidirectional iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class  
 <a href="classnlohmann_1_1detail_1_1iter__impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::iter_impl&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1iter__impl.png" usemap="#nlohmann::detail::iter_5Fimpl_3C_20BasicJsonType_20_3E_map" alt=""/>
  <map id="nlohmann::detail::iter_5Fimpl_3C_20BasicJsonType_20_3E_map" name="nlohmann::detail::iter_5Fimpl_3C_20BasicJsonType_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab35586a44f2222272c5346baa3013f67"><td class="memItemLeft" align="right" valign="top"><a id="ab35586a44f2222272c5346baa3013f67"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab35586a44f2222272c5346baa3013f67">value_type</a> = typename BasicJsonType::value_type</td></tr>
<tr class="memdesc:ab35586a44f2222272c5346baa3013f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the values when the iterator is dereferenced <br /></td></tr>
<tr class="separator:ab35586a44f2222272c5346baa3013f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ea9f7022850809c60fc3263775840"><td class="memItemLeft" align="right" valign="top"><a id="a2f7ea9f7022850809c60fc3263775840"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> = typename BasicJsonType::difference_type</td></tr>
<tr class="memdesc:a2f7ea9f7022850809c60fc3263775840"><td class="mdescLeft">&#160;</td><td class="mdescRight">a type to represent differences between iterators <br /></td></tr>
<tr class="separator:a2f7ea9f7022850809c60fc3263775840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e52f890ce8c556fd68ce109e24b360"><td class="memItemLeft" align="right" valign="top"><a id="a69e52f890ce8c556fd68ce109e24b360"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">pointer</a> = typename std::conditional&lt; std::is_const&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab447c50354c6611fa2ae0100ac17845c">value</a>, typename BasicJsonType::const_pointer, typename BasicJsonType::pointer &gt;::type</td></tr>
<tr class="memdesc:a69e52f890ce8c556fd68ce109e24b360"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines a pointer to the type iterated over (value_type) <br /></td></tr>
<tr class="separator:a69e52f890ce8c556fd68ce109e24b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8001be099c6b82310f4d387b953ce"><td class="memItemLeft" align="right" valign="top"><a id="a5be8001be099c6b82310f4d387b953ce"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">reference</a> = typename std::conditional&lt; std::is_const&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab447c50354c6611fa2ae0100ac17845c">value</a>, typename BasicJsonType::const_reference, typename BasicJsonType::reference &gt;::type</td></tr>
<tr class="memdesc:a5be8001be099c6b82310f4d387b953ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines a reference to the type iterated over (value_type) <br /></td></tr>
<tr class="separator:a5be8001be099c6b82310f4d387b953ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19aa457f9c4af1b7e3af59839132cc5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a19aa457f9c4af1b7e3af59839132cc5c">iter_impl</a> ()=default</td></tr>
<tr class="memdesc:a19aa457f9c4af1b7e3af59839132cc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a19aa457f9c4af1b7e3af59839132cc5c">More...</a><br /></td></tr>
<tr class="separator:a19aa457f9c4af1b7e3af59839132cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a00484ac201c52fc5f613d88a2918b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a88a00484ac201c52fc5f613d88a2918b">iter_impl</a> (<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">pointer</a> <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faa8cfde6331bd59eb2ac96f8911c4b666">object</a>) noexcept</td></tr>
<tr class="memdesc:a88a00484ac201c52fc5f613d88a2918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a given JSON instance  <a href="#a88a00484ac201c52fc5f613d88a2918b">More...</a><br /></td></tr>
<tr class="separator:a88a00484ac201c52fc5f613d88a2918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f7eb55091be31b013adb3e46816d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a867f7eb55091be31b013adb3e46816d3">iter_impl</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td></tr>
<tr class="memdesc:a867f7eb55091be31b013adb3e46816d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">converting constructor  <a href="#a867f7eb55091be31b013adb3e46816d3">More...</a><br /></td></tr>
<tr class="separator:a867f7eb55091be31b013adb3e46816d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7159ed1cfe7c423a2baef8bea0c94509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a7159ed1cfe7c423a2baef8bea0c94509">operator=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;other) noexcept</td></tr>
<tr class="memdesc:a7159ed1cfe7c423a2baef8bea0c94509"><td class="mdescLeft">&#160;</td><td class="mdescRight">converting assignment  <a href="#a7159ed1cfe7c423a2baef8bea0c94509">More...</a><br /></td></tr>
<tr class="separator:a7159ed1cfe7c423a2baef8bea0c94509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca57856d9bba54a5fc51cee891de827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5ca57856d9bba54a5fc51cee891de827">operator*</a> () const</td></tr>
<tr class="memdesc:a5ca57856d9bba54a5fc51cee891de827"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a reference to the value pointed to by the iterator  <a href="#a5ca57856d9bba54a5fc51cee891de827">More...</a><br /></td></tr>
<tr class="separator:a5ca57856d9bba54a5fc51cee891de827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da3d2b34528aff328f3dcb513076dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a6da3d2b34528aff328f3dcb513076dec">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a6da3d2b34528aff328f3dcb513076dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereference the iterator  <a href="#a6da3d2b34528aff328f3dcb513076dec">More...</a><br /></td></tr>
<tr class="separator:a6da3d2b34528aff328f3dcb513076dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64452217b17567717039a158f8bc029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ae64452217b17567717039a158f8bc029">operator++</a> (int)</td></tr>
<tr class="memdesc:ae64452217b17567717039a158f8bc029"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment (it++)  <a href="#ae64452217b17567717039a158f8bc029">More...</a><br /></td></tr>
<tr class="separator:ae64452217b17567717039a158f8bc029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe2a7f464400a7ab572782d14b922f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#abdfe2a7f464400a7ab572782d14b922f">operator++</a> ()</td></tr>
<tr class="memdesc:abdfe2a7f464400a7ab572782d14b922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment (++it)  <a href="#abdfe2a7f464400a7ab572782d14b922f">More...</a><br /></td></tr>
<tr class="separator:abdfe2a7f464400a7ab572782d14b922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8479a4395bb0ab3661d842a9ee47767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab8479a4395bb0ab3661d842a9ee47767">operator--</a> (int)</td></tr>
<tr class="memdesc:ab8479a4395bb0ab3661d842a9ee47767"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement (it&ndash;)  <a href="#ab8479a4395bb0ab3661d842a9ee47767">More...</a><br /></td></tr>
<tr class="separator:ab8479a4395bb0ab3661d842a9ee47767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e689fb581d651d130039f7cb81494a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a84e689fb581d651d130039f7cb81494a">operator--</a> ()</td></tr>
<tr class="memdesc:a84e689fb581d651d130039f7cb81494a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement (&ndash;it)  <a href="#a84e689fb581d651d130039f7cb81494a">More...</a><br /></td></tr>
<tr class="separator:a84e689fb581d651d130039f7cb81494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b592605b63ae7f5401996ffa3b14393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2b592605b63ae7f5401996ffa3b14393">operator==</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;other) const</td></tr>
<tr class="memdesc:a2b592605b63ae7f5401996ffa3b14393"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison: equal  <a href="#a2b592605b63ae7f5401996ffa3b14393">More...</a><br /></td></tr>
<tr class="separator:a2b592605b63ae7f5401996ffa3b14393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0e2b5da70b3bdebecd5b1a6ee66a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aeab0e2b5da70b3bdebecd5b1a6ee66a6">operator!=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;other) const</td></tr>
<tr class="memdesc:aeab0e2b5da70b3bdebecd5b1a6ee66a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison: not equal  <a href="#aeab0e2b5da70b3bdebecd5b1a6ee66a6">More...</a><br /></td></tr>
<tr class="separator:aeab0e2b5da70b3bdebecd5b1a6ee66a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14cd76203e00bdcef6a64a5d055cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0d14cd76203e00bdcef6a64a5d055cc7">operator&lt;</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;other) const</td></tr>
<tr class="memdesc:a0d14cd76203e00bdcef6a64a5d055cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison: smaller  <a href="#a0d14cd76203e00bdcef6a64a5d055cc7">More...</a><br /></td></tr>
<tr class="separator:a0d14cd76203e00bdcef6a64a5d055cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f71b36d7c87e427d1fee83f2600fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac6f71b36d7c87e427d1fee83f2600fad">operator&lt;=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;other) const</td></tr>
<tr class="memdesc:ac6f71b36d7c87e427d1fee83f2600fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison: less than or equal  <a href="#ac6f71b36d7c87e427d1fee83f2600fad">More...</a><br /></td></tr>
<tr class="separator:ac6f71b36d7c87e427d1fee83f2600fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3620b8dfa4bed8a9ac2b51dd55dbd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aaf3620b8dfa4bed8a9ac2b51dd55dbd7">operator&gt;</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;other) const</td></tr>
<tr class="memdesc:aaf3620b8dfa4bed8a9ac2b51dd55dbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison: greater than  <a href="#aaf3620b8dfa4bed8a9ac2b51dd55dbd7">More...</a><br /></td></tr>
<tr class="separator:aaf3620b8dfa4bed8a9ac2b51dd55dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634f85da575cb60b012a687efa26e11a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a634f85da575cb60b012a687efa26e11a">operator&gt;=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;other) const</td></tr>
<tr class="memdesc:a634f85da575cb60b012a687efa26e11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison: greater than or equal  <a href="#a634f85da575cb60b012a687efa26e11a">More...</a><br /></td></tr>
<tr class="separator:a634f85da575cb60b012a687efa26e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eef94f9d167046e7f773aeb6b78090c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a3eef94f9d167046e7f773aeb6b78090c">operator+=</a> (<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> i)</td></tr>
<tr class="memdesc:a3eef94f9d167046e7f773aeb6b78090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator  <a href="#a3eef94f9d167046e7f773aeb6b78090c">More...</a><br /></td></tr>
<tr class="separator:a3eef94f9d167046e7f773aeb6b78090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9d51bc52f2e8483bbe4018f05e978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#abcc9d51bc52f2e8483bbe4018f05e978">operator-=</a> (<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> i)</td></tr>
<tr class="memdesc:abcc9d51bc52f2e8483bbe4018f05e978"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator  <a href="#abcc9d51bc52f2e8483bbe4018f05e978">More...</a><br /></td></tr>
<tr class="separator:abcc9d51bc52f2e8483bbe4018f05e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef76aeb5a5032768f0f61f48ac189c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a8ef76aeb5a5032768f0f61f48ac189c0">operator+</a> (<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> i) const</td></tr>
<tr class="memdesc:a8ef76aeb5a5032768f0f61f48ac189c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator  <a href="#a8ef76aeb5a5032768f0f61f48ac189c0">More...</a><br /></td></tr>
<tr class="separator:a8ef76aeb5a5032768f0f61f48ac189c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd9c415b94a02ff2aa25da75e52da30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0dd9c415b94a02ff2aa25da75e52da30">operator-</a> (<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> i) const</td></tr>
<tr class="memdesc:a0dd9c415b94a02ff2aa25da75e52da30"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator  <a href="#a0dd9c415b94a02ff2aa25da75e52da30">More...</a><br /></td></tr>
<tr class="separator:a0dd9c415b94a02ff2aa25da75e52da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf3e708a9c1c88c415011735962d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a49bf3e708a9c1c88c415011735962d06">operator-</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;other) const</td></tr>
<tr class="memdesc:a49bf3e708a9c1c88c415011735962d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">return difference  <a href="#a49bf3e708a9c1c88c415011735962d06">More...</a><br /></td></tr>
<tr class="separator:a49bf3e708a9c1c88c415011735962d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9276f1102ed4b9cd3f5f56287e3ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac0b9276f1102ed4b9cd3f5f56287e3ce">operator[]</a> (<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> n) const</td></tr>
<tr class="memdesc:ac0b9276f1102ed4b9cd3f5f56287e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to successor  <a href="#ac0b9276f1102ed4b9cd3f5f56287e3ce">More...</a><br /></td></tr>
<tr class="separator:ac0b9276f1102ed4b9cd3f5f56287e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a541a223320f6635f2f188ba54f8818"><td class="memItemLeft" align="right" valign="top">object_t::key_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a3a541a223320f6635f2f188ba54f8818">key</a> () const</td></tr>
<tr class="memdesc:a3a541a223320f6635f2f188ba54f8818"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the key of an object iterator  <a href="#a3a541a223320f6635f2f188ba54f8818">More...</a><br /></td></tr>
<tr class="separator:a3a541a223320f6635f2f188ba54f8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447c50354c6611fa2ae0100ac17845c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab447c50354c6611fa2ae0100ac17845c">value</a> () const</td></tr>
<tr class="memdesc:ab447c50354c6611fa2ae0100ac17845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an iterator  <a href="#ab447c50354c6611fa2ae0100ac17845c">More...</a><br /></td></tr>
<tr class="separator:ab447c50354c6611fa2ae0100ac17845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a94108d1a7563e103534f23eb5c1ee175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a94108d1a7563e103534f23eb5c1ee175">operator+</a> (<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> i, const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> &amp;it)</td></tr>
<tr class="memdesc:a94108d1a7563e103534f23eb5c1ee175"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition of distance and iterator  <a href="#a94108d1a7563e103534f23eb5c1ee175">More...</a><br /></td></tr>
<tr class="separator:a94108d1a7563e103534f23eb5c1ee175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</h3>

<p>a template for a bidirectional iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </p>
<p>This class implements a both iterators (iterator and const_iterator) for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class.</p>
<dl class="section note"><dt>Note</dt><dd>An iterator is called <em>initialized</em> when a pointer to a JSON value has been set (e.g., by a constructor or a copy assignment). If the iterator is default-constructed, it is <em>uninitialized</em> and most methods are undefined. The library uses assertions to detect calls on uninitialized iterators.**</dd></dl>
<p>The class satisfies the following concept requirements:</p><ul>
<li><a href="http://en.cppreference.com/w/cpp/concept/BidirectionalIterator">BidirectionalIterator</a>: The iterator that can be moved can be moved in both directions (i.e. incremented and decremented).</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0, simplified in version 2.0.9, change to bidirectional iterators in version 3.0.0 (see <a href="https://github.com/nlohmann/json/issues/593">https://github.com/nlohmann/json/issues/593</a>) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19aa457f9c4af1b7e3af59839132cc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aa457f9c4af1b7e3af59839132cc5c">&#9670;&nbsp;</a></span>iter_impl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; typename std::conditional&lt; std::is_const&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab447c50354c6611fa2ae0100ac17845c">value</a>, typename std::remove_const&lt; BasicJsonType &gt;::type, const BasicJsonType &gt;::type &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<p>allow <a class="el" href="classnlohmann_1_1basic__json.html" title="a class to store JSON values ">basic_json</a> to access private members </p>

</div>
</div>
<a id="a88a00484ac201c52fc5f613d88a2918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a00484ac201c52fc5f613d88a2918b">&#9670;&nbsp;</a></span>iter_impl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">pointer</a>&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for a given JSON instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>pointer to a JSON object for this iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>object != nullptr </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a867f7eb55091be31b013adb3e46816d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867f7eb55091be31b013adb3e46816d3">&#9670;&nbsp;</a></span>iter_impl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converting constructor </p>
<dl class="section note"><dt>Note</dt><dd>The conventional copy constructor and copy assignment are implicitly defined. Combined with the following converting constructor and assignment, they support: (1) copy from iterator to iterator, (2) copy from const iterator to const iterator, and (3) conversion from iterator to const iterator. However conversion from const iterator to iterator is not defined.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>non-const iterator to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is not checked whether <em>other</em> is initialized. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a541a223320f6635f2f188ba54f8818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a541a223320f6635f2f188ba54f8818">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object_t::key_type <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the key of an object iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="aeab0e2b5da70b3bdebecd5b1a6ee66a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab0e2b5da70b3bdebecd5b1a6ee66a6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison: not equal </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a5ca57856d9bba54a5fc51cee891de827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca57856d9bba54a5fc51cee891de827">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">reference</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a reference to the value pointed to by the iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a8ef76aeb5a5032768f0f61f48ac189c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef76aeb5a5032768f0f61f48ac189c0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add to iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="ae64452217b17567717039a158f8bc029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64452217b17567717039a158f8bc029">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-increment (it++) </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="abdfe2a7f464400a7ab572782d14b922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfe2a7f464400a7ab572782d14b922f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-increment (++it) </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a3eef94f9d167046e7f773aeb6b78090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eef94f9d167046e7f773aeb6b78090c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add to iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a0dd9c415b94a02ff2aa25da75e52da30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd9c415b94a02ff2aa25da75e52da30">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subtract from iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a49bf3e708a9c1c88c415011735962d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf3e708a9c1c88c415011735962d06">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return difference </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="ab8479a4395bb0ab3661d842a9ee47767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8479a4395bb0ab3661d842a9ee47767">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-decrement (it&ndash;) </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a84e689fb581d651d130039f7cb81494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e689fb581d651d130039f7cb81494a">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-decrement (&ndash;it) </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="abcc9d51bc52f2e8483bbe4018f05e978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc9d51bc52f2e8483bbe4018f05e978">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subtract from iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a6da3d2b34528aff328f3dcb513076dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da3d2b34528aff328f3dcb513076dec">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">pointer</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereference the iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a0d14cd76203e00bdcef6a64a5d055cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d14cd76203e00bdcef6a64a5d055cc7">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison: smaller </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="ac6f71b36d7c87e427d1fee83f2600fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f71b36d7c87e427d1fee83f2600fad">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison: less than or equal </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a7159ed1cfe7c423a2baef8bea0c94509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7159ed1cfe7c423a2baef8bea0c94509">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converting assignment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">other</td><td>non-const iterator to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const/non-const iterator </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is not checked whether <em>other</em> is initialized. </dd></dl>

</div>
</div>
<a id="a2b592605b63ae7f5401996ffa3b14393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b592605b63ae7f5401996ffa3b14393">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison: equal </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="aaf3620b8dfa4bed8a9ac2b51dd55dbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3620b8dfa4bed8a9ac2b51dd55dbd7">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison: greater than </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="a634f85da575cb60b012a687efa26e11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634f85da575cb60b012a687efa26e11a">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison: greater than or equal </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="ac0b9276f1102ed4b9cd3f5f56287e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b9276f1102ed4b9cd3f5f56287e3ce">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">reference</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access to successor </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<a id="ab447c50354c6611fa2ae0100ac17845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab447c50354c6611fa2ae0100ac17845c">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">reference</a> <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">nlohmann::detail::iter_impl</a>&lt; BasicJsonType &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the value of an iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a94108d1a7563e103534f23eb5c1ee175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94108d1a7563e103534f23eb5c1ee175">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addition of distance and iterator </p>
<dl class="section pre"><dt>Precondition</dt><dd>The iterator is initialized; i.e. <code>m_object != nullptr</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
