<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_storage.html">MainStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessGenre</b>(unsigned int index) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accessGenreIndex</b>(MainStorageNode *nodePtr, unsigned int index) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessId</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accessRating</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessTitle</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accessTitleBrief</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessTitleFull</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accessTitleList</b>(unsigned int index) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accessTitleListIndex</b>(MainStorageNode *nodePtr, unsigned int index) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accessYear</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genreFind</b>(std::string genre) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMovieTitleBST</b>() (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNode</b>(std::string ID) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTable</b>() (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_storage.html#a2738c8ec5cd21a7e505c2bbf21fde556">idFind</a>(int searchInt)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_storage.html#a96509520e0e92707d8970fb6dbcce111">insert</a>(std::string title, int year, double rating, std::string description, unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_storage.html#a68e04c1da39ddb9c295ed9199b845e6d">insert</a>(MainStorageNode *nodePtr, unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_storage.html#abb808b8d737244bae19a33ae3888a1d3">intersection</a>(List&lt; MainStorageNode *&gt; *listPtr1, List&lt; MainStorageNode *&gt; *listPtr2, List&lt; MainStorageNode *&gt; *listPtrResult, unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_storage.html#af620c9f7da276d31989a1e751b603fd3">keyFind</a>(std::string searchStr)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listTitle</b>(std::function&lt; std::string(MainStorageNode *)&gt; *visit, std::string &amp;log) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MainStorage</b>() (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mergeUnique</b>(List&lt; MainStorageNode *&gt; *listPtr1, List&lt; MainStorageNode *&gt; *listPtrResult, unsigned int &amp;operations) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ratingFind</b>(double rating) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_storage.html#aa74ada591aaeaddf0adab3f78fa0cbb7">remove</a>(std::string movieKey, unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(MainStorageNode *nodePtr, unsigned int &amp;operations) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>titleFind</b>(std::string title) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>titleYearFind</b>(std::string title, int year) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visit</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitTitleList</b>(MainStorageNode *nodePtr) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yearFind</b>(int searchInt) (defined in <a class="el" href="class_main_storage.html">MainStorage</a>)</td><td class="entry"><a class="el" href="class_main_storage.html">MainStorage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
