<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: FileIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_i_o_8h_source.html">FileIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7869794d3446ce408a9a8248921e6d5a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_i_o.html#a7869794d3446ce408a9a8248921e6d5a">mainStorageToFile</a> (<a class="el" href="class_main_storage.html">MainStorage</a> *mainStoragePtr, std::string filePath, std::function&lt; void(<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *)&gt; *visit, unsigned int &amp;operations)</td></tr>
<tr class="separator:a7869794d3446ce408a9a8248921e6d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2d658d2b6cdfbc222c3e73f25a110"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_i_o.html#aa5a2d658d2b6cdfbc222c3e73f25a110">fileToMainStorage</a> (<a class="el" href="class_main_storage.html">MainStorage</a> *mainStoragePtr, std::string filePath, std::function&lt; void(<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *)&gt; *visit, unsigned int &amp;operations)</td></tr>
<tr class="separator:aa5a2d658d2b6cdfbc222c3e73f25a110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains file writing methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5a2d658d2b6cdfbc222c3e73f25a110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a2d658d2b6cdfbc222c3e73f25a110">&#9670;&nbsp;</a></span>fileToMainStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileIO::fileToMainStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_storage.html">MainStorage</a> *&#160;</td>
          <td class="paramname"><em>mainStoragePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *)&gt; *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deserializes file to main storage </p><dl class="section pre"><dt>Precondition</dt><dd>file path exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>inserts data into main storage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainStoragePtr</td><td>main storage </td></tr>
    <tr><td class="paramname">filePath</td><td>file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success false on failure </dd></dl>

</div>
</div>
<a id="a7869794d3446ce408a9a8248921e6d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7869794d3446ce408a9a8248921e6d5a">&#9670;&nbsp;</a></span>mainStorageToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileIO::mainStorageToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_storage.html">MainStorage</a> *&#160;</td>
          <td class="paramname"><em>mainStoragePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *)&gt; *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>serializes main storage into a file </p><dl class="section pre"><dt>Precondition</dt><dd>file path exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>writes to file </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainStoragePtr</td><td>main storage </td></tr>
    <tr><td class="paramname">filePath</td><td>file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success false on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_i_o_8h_source.html">FileIO.h</a></li>
<li>FileIO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
