<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: TreeNode&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeNode&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c36a49bc495116eea1aca789683785"><td class="memItemLeft" align="right" valign="top"><a id="ae4c36a49bc495116eea1aca789683785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeNode</b> (N *val)</td></tr>
<tr class="separator:ae4c36a49bc495116eea1aca789683785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07af5125bd340cc049a7f3ffed2bb934"><td class="memItemLeft" align="right" valign="top"><a id="a07af5125bd340cc049a7f3ffed2bb934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeNode</b> (N *val, <a class="el" href="class_tree_node.html">TreeNode</a>&lt; T, N &gt; left, <a class="el" href="class_tree_node.html">TreeNode</a>&lt; T, N &gt; right)</td></tr>
<tr class="separator:a07af5125bd340cc049a7f3ffed2bb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc87560d38bbe101a30a834760a2fb3"><td class="memItemLeft" align="right" valign="top"><a id="a8dc87560d38bbe101a30a834760a2fb3"></a>
N *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a8dc87560d38bbe101a30a834760a2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10580e578ff353006e3c6e2db44b568"><td class="memItemLeft" align="right" valign="top"><a id="ae10580e578ff353006e3c6e2db44b568"></a>
<a class="el" href="class_tree_node.html">TreeNode</a>&lt; T, N &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getLeft</b> ()</td></tr>
<tr class="separator:ae10580e578ff353006e3c6e2db44b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3565d6fd93b80ea1dac1a446c7941"><td class="memItemLeft" align="right" valign="top"><a id="a00d3565d6fd93b80ea1dac1a446c7941"></a>
<a class="el" href="class_tree_node.html">TreeNode</a>&lt; T, N &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getRight</b> ()</td></tr>
<tr class="separator:a00d3565d6fd93b80ea1dac1a446c7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdbeb6bca29480c4a485cea6f409e93"><td class="memItemLeft" align="right" valign="top"><a id="a2cdbeb6bca29480c4a485cea6f409e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLeft</b> (<a class="el" href="class_tree_node.html">TreeNode</a>&lt; T, N &gt; *node)</td></tr>
<tr class="separator:a2cdbeb6bca29480c4a485cea6f409e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9047f15c81fdba890139453be4b0c43a"><td class="memItemLeft" align="right" valign="top"><a id="a9047f15c81fdba890139453be4b0c43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRight</b> (<a class="el" href="class_tree_node.html">TreeNode</a>&lt; T, N &gt; *node)</td></tr>
<tr class="separator:a9047f15c81fdba890139453be4b0c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ab4fffa26483a181b603bda46f00e"><td class="memItemLeft" align="right" valign="top"><a id="a822ab4fffa26483a181b603bda46f00e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addValue</b> (N *)</td></tr>
<tr class="separator:a822ab4fffa26483a181b603bda46f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class N&gt;<br />
class TreeNode&lt; T, N &gt;</h3>

<p>Implement your <a class="el" href="class_b_s_t.html">BST</a> as a link-based ADT - you may be able to reuse your Node classes from Labs 2 and 2b. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The search tree data type </td></tr>
    <tr><td class="paramname">N</td><td>The data node containing related data including data of type T </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
