<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail::binary_reader&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1binary__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::binary_reader&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>deserialization of CBOR and MessagePack values  
 <a href="classnlohmann_1_1detail_1_1binary__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e643baadaf4c31718cd74833bdd542f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a7e643baadaf4c31718cd74833bdd542f">binary_reader</a> (<a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">input_adapter_t</a> adapter)</td></tr>
<tr class="memdesc:a7e643baadaf4c31718cd74833bdd542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary reader  <a href="#a7e643baadaf4c31718cd74833bdd542f">More...</a><br /></td></tr>
<tr class="separator:a7e643baadaf4c31718cd74833bdd542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcdc8f55b26fafa9775a2f89e48fc2"><td class="memItemLeft" align="right" valign="top">BasicJsonType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a04bcdc8f55b26fafa9775a2f89e48fc2">parse_cbor</a> (const bool strict)</td></tr>
<tr class="memdesc:a04bcdc8f55b26fafa9775a2f89e48fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a JSON value from CBOR input  <a href="#a04bcdc8f55b26fafa9775a2f89e48fc2">More...</a><br /></td></tr>
<tr class="separator:a04bcdc8f55b26fafa9775a2f89e48fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4a6f5ab3cc77aac374c9c889e580e"><td class="memItemLeft" align="right" valign="top">BasicJsonType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab4a4a6f5ab3cc77aac374c9c889e580e">parse_msgpack</a> (const bool strict)</td></tr>
<tr class="memdesc:ab4a4a6f5ab3cc77aac374c9c889e580e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a JSON value from MessagePack input  <a href="#ab4a4a6f5ab3cc77aac374c9c889e580e">More...</a><br /></td></tr>
<tr class="separator:ab4a4a6f5ab3cc77aac374c9c889e580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d8f70f95d241354f86a0b9ae711c1c3"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a1d8f70f95d241354f86a0b9ae711c1c3">little_endianess</a> (int num=1) noexcept</td></tr>
<tr class="memdesc:a1d8f70f95d241354f86a0b9ae711c1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine system byte order  <a href="#a1d8f70f95d241354f86a0b9ae711c1c3">More...</a><br /></td></tr>
<tr class="separator:a1d8f70f95d241354f86a0b9ae711c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::binary_reader&lt; BasicJsonType &gt;</h3>

<p>deserialization of CBOR and MessagePack values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e643baadaf4c31718cd74833bdd542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e643baadaf4c31718cd74833bdd542f">&#9670;&nbsp;</a></span>binary_reader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">input_adapter_t</a>&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary reader </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>input adapter to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d8f70f95d241354f86a0b9ae711c1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8f70f95d241354f86a0b9ae711c1c3">&#9670;&nbsp;</a></span>little_endianess()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType &gt;::little_endianess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine system byte order </p>
<dl class="section return"><dt>Returns</dt><dd>true if and only if system's byte order is little endian</dd></dl>
<dl class="section note"><dt>Note</dt><dd>from <a href="http://stackoverflow.com/a/1001328/266378">http://stackoverflow.com/a/1001328/266378</a> </dd></dl>

</div>
</div>
<a id="a04bcdc8f55b26fafa9775a2f89e48fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bcdc8f55b26fafa9775a2f89e48fc2">&#9670;&nbsp;</a></span>parse_cbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType &gt;::parse_cbor </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a JSON value from CBOR input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the input to be consumed completed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON value created from CBOR input</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.110</td><td>if input ended unexpectedly or the end of file was not reached when <em>strict</em> was set to true </td></tr>
    <tr><td class="paramname">parse_error.112</td><td>if unsupported byte was read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a4a6f5ab3cc77aac374c9c889e580e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a4a6f5ab3cc77aac374c9c889e580e">&#9670;&nbsp;</a></span>parse_msgpack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType &gt;::parse_msgpack </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a JSON value from MessagePack input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the input to be consumed completed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON value created from MessagePack input</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.110</td><td>if input ended unexpectedly or the end of file was not reached when <em>strict</em> was set to true </td></tr>
    <tr><td class="paramname">parse_error.112</td><td>if unsupported byte was read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
