<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail::primitive_iterator_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnlohmann_1_1detail_1_1primitive__iterator__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::primitive_iterator_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an iterator for primitive JSON types  
 <a href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3db0d5c90de427d51645fe73a015553"><td class="memItemLeft" align="right" valign="top"><a id="af3db0d5c90de427d51645fe73a015553"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:af3db0d5c90de427d51645fe73a015553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae952990886ca1756229f916661a8af81"><td class="memItemLeft" align="right" valign="top"><a id="ae952990886ca1756229f916661a8af81"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const noexcept</td></tr>
<tr class="separator:ae952990886ca1756229f916661a8af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b005906106e12aed738f97d7fee42"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b005906106e12aed738f97d7fee42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a9d9b005906106e12aed738f97d7fee42">set_begin</a> () noexcept</td></tr>
<tr class="memdesc:a9d9b005906106e12aed738f97d7fee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined beginning <br /></td></tr>
<tr class="separator:a9d9b005906106e12aed738f97d7fee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a823483846a12d890c3feed3097eb"><td class="memItemLeft" align="right" valign="top"><a id="ad26a823483846a12d890c3feed3097eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#ad26a823483846a12d890c3feed3097eb">set_end</a> () noexcept</td></tr>
<tr class="memdesc:ad26a823483846a12d890c3feed3097eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined past the end <br /></td></tr>
<tr class="separator:ad26a823483846a12d890c3feed3097eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="memItemLeft" align="right" valign="top"><a id="a8d1a7d46b3fcd06edd034f04ededb5e4"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a8d1a7d46b3fcd06edd034f04ededb5e4">is_begin</a> () const noexcept</td></tr>
<tr class="memdesc:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator can be dereferenced <br /></td></tr>
<tr class="separator:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7e301c23b5b90417baf2277f40b1d"><td class="memItemLeft" align="right" valign="top"><a id="a45a7e301c23b5b90417baf2277f40b1d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a45a7e301c23b5b90417baf2277f40b1d">is_end</a> () const noexcept</td></tr>
<tr class="memdesc:a45a7e301c23b5b90417baf2277f40b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator is at end <br /></td></tr>
<tr class="separator:a45a7e301c23b5b90417baf2277f40b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092b20d1f229be095ed974db136e6234"><td class="memItemLeft" align="right" valign="top"><a id="a092b20d1f229be095ed974db136e6234"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type i)</td></tr>
<tr class="separator:a092b20d1f229be095ed974db136e6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58625f64a2670a8bd2bdc8c3714dac00"><td class="memItemLeft" align="right" valign="top"><a id="a58625f64a2670a8bd2bdc8c3714dac00"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a58625f64a2670a8bd2bdc8c3714dac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c2549b4e4baf45cba00c84f06a2010"><td class="memItemLeft" align="right" valign="top"><a id="a13c2549b4e4baf45cba00c84f06a2010"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a13c2549b4e4baf45cba00c84f06a2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426f60cad148faaf6426bfb97fdf0a3"><td class="memItemLeft" align="right" valign="top"><a id="ad426f60cad148faaf6426bfb97fdf0a3"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ad426f60cad148faaf6426bfb97fdf0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b481446f8b74cfebb57f8b06557f0d4"><td class="memItemLeft" align="right" valign="top"><a id="a8b481446f8b74cfebb57f8b06557f0d4"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a8b481446f8b74cfebb57f8b06557f0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548bfdc3bcb95f02018aab3cb77bc1c"><td class="memItemLeft" align="right" valign="top"><a id="a0548bfdc3bcb95f02018aab3cb77bc1c"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n)</td></tr>
<tr class="separator:a0548bfdc3bcb95f02018aab3cb77bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d826fd816f12890f19f924164c60d"><td class="memItemLeft" align="right" valign="top"><a id="ae56d826fd816f12890f19f924164c60d"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n)</td></tr>
<tr class="separator:ae56d826fd816f12890f19f924164c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memItemLeft" align="right" valign="top"><a id="aae1e1e2ec0e229d1291d69de57d76bbe"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memItemLeft" align="right" valign="top"><a id="a901a95e6d73c9509d3dcde914f6c8a9d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memItemLeft" align="right" valign="top"><a id="ac6d902d6ec9a02dabed5452d3ae78f7e"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e8be3b4fb047e8b4460cd932f2b52"><td class="memItemLeft" align="right" valign="top"><a id="a653e8be3b4fb047e8b4460cd932f2b52"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> it)</td></tr>
<tr class="separator:a653e8be3b4fb047e8b4460cd932f2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an iterator for primitive JSON types </p>
<p>This class models an iterator for primitive JSON types (boolean, number, string). It's only purpose is to allow the iterator/const_iterator classes to "iterate" over primitive values. Internally, the iterator is modeled by a <code>difference_type</code> variable. Value begin_value (<code>0</code>) models the begin, end_value (<code>1</code>) models past the end. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
