<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashMap&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hash_map.html#a385f0d379383ddbc05d72662b16568ed">at</a>(std::string key)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bucketsUsed</b>() const (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hash_map.html#a7b78aa9f52a7524edc644920dc90fa94">clear</a>()</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collisions</b>() const (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hash_map.html#a6dfff726611e1ae80744fc54947b424b">empty</a>() const</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(std::string key, unsigned int &amp;operations) (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erase</b>(List&lt; HashMapNode&lt; T &gt; *&gt; *&amp;bucketPtr, unsigned int pos, unsigned int &amp;operations) (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>existHash</b>(int hashId) (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hash_map.html#a31b525e08123f23108b7ad83e24f0b75">find</a>(std::string key, unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHash</b>(int hashId) (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HashMap</b>(unsigned int size) (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hash_map.html#a65e981d68fae1496f1309b0a3c0a1df5">insert</a>(std::string key, T val, unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hash_map.html#a9a9025b541de8b5b3b83736ba0f59ce2">linearize</a>(unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_size</b>() const (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(T val, unsigned int &amp;operations) (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hash_map.html#a1966ffac76bb402b771945c11b8b719a">size</a>() const</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~HashMap</b>() (defined in <a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hash_map.html">HashMap&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
