<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail::output_string_adapter&lt; CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html">output_string_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1output__string__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::output_string_adapter&lt; CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output adapter for basic_string  
 <a href="classnlohmann_1_1detail_1_1output__string__adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::output_string_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1output__string__adapter.png" usemap="#nlohmann::detail::output_5Fstring_5Fadapter_3C_20CharType_20_3E_map" alt=""/>
  <map id="nlohmann::detail::output_5Fstring_5Fadapter_3C_20CharType_20_3E_map" name="nlohmann::detail::output_5Fstring_5Fadapter_3C_20CharType_20_3E_map">
<area href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" title="abstract output adapter interface " alt="nlohmann::detail::output_adapter_protocol&lt; CharType &gt;" shape="rect" coords="0,0,325,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2086c9bd140c2ef28775fe190684fd68"><td class="memItemLeft" align="right" valign="top"><a id="a2086c9bd140c2ef28775fe190684fd68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_string_adapter</b> (std::basic_string&lt; CharType &gt; &amp;s)</td></tr>
<tr class="separator:a2086c9bd140c2ef28775fe190684fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b8b2b776acd4fc20bcb24dc7a4fac"><td class="memItemLeft" align="right" valign="top"><a id="ae66b8b2b776acd4fc20bcb24dc7a4fac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_character</b> (CharType c) override</td></tr>
<tr class="separator:ae66b8b2b776acd4fc20bcb24dc7a4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356f6e878ee105e72e66d18b665f623"><td class="memItemLeft" align="right" valign="top"><a id="ad356f6e878ee105e72e66d18b665f623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_characters</b> (const CharType *s, std::size_t length) override</td></tr>
<tr class="separator:ad356f6e878ee105e72e66d18b665f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br />
class nlohmann::detail::output_string_adapter&lt; CharType &gt;</h3>

<p>output adapter for basic_string </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
