<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovieWebDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie_web_d_b.html">MovieWebDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie_web_d_b.html#a13c5f57385ee26b1f3750a09287c8f77">find1</a>(std::string title, int year=0)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_web_d_b.html#a2beb662521e52fcfaef0261f06c5aeaa">find2</a>(std::string title, int year=0)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_web_d_b.html#a42c482229bd6f954d66febbeef00809b">find3</a>(int movieId)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_web_d_b.html#a3c6ba36eea86b1d5138f639662927981">find4</a>(int movieId)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genreTableInit</b>() (defined in <a class="el" href="class_movie_web_d_b.html">MovieWebDB</a>)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jsonStrToNodeArrAPI1</b>(std::string html, int &amp;operations) (defined in <a class="el" href="class_movie_web_d_b.html">MovieWebDB</a>)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jsonStrToNodeArrAPI2</b>(std::string html, int &amp;operations) (defined in <a class="el" href="class_movie_web_d_b.html">MovieWebDB</a>)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jsonStrToNodeArrAPI3</b>(std::string html, int &amp;operations) (defined in <a class="el" href="class_movie_web_d_b.html">MovieWebDB</a>)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jsonStrToNodeArrAPI4</b>(std::string html, int &amp;operations) (defined in <a class="el" href="class_movie_web_d_b.html">MovieWebDB</a>)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MDBgenreIdToStr</b>(int genreId) (defined in <a class="el" href="class_movie_web_d_b.html">MovieWebDB</a>)</td><td class="entry"><a class="el" href="class_movie_web_d_b.html">MovieWebDB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
