<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: MovieWebDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_movie_web_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieWebDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_movie_web_d_b_8h_source.html">MovieWebDB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3873d7d5c963d0403f75f7ec0290341a"><td class="memItemLeft" align="right" valign="top"><a id="a3873d7d5c963d0403f75f7ec0290341a"></a>
static <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>jsonStrToNodeArrAPI1</b> (std::string html, int &amp;operations)</td></tr>
<tr class="separator:a3873d7d5c963d0403f75f7ec0290341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e35614191c08ea44ad496c1702d861"><td class="memItemLeft" align="right" valign="top"><a id="a74e35614191c08ea44ad496c1702d861"></a>
static <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>jsonStrToNodeArrAPI2</b> (std::string html, int &amp;operations)</td></tr>
<tr class="separator:a74e35614191c08ea44ad496c1702d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94f44e8b192fa434bcb718208406c5c"><td class="memItemLeft" align="right" valign="top"><a id="aa94f44e8b192fa434bcb718208406c5c"></a>
static <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>jsonStrToNodeArrAPI3</b> (std::string html, int &amp;operations)</td></tr>
<tr class="separator:aa94f44e8b192fa434bcb718208406c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc73f63aeb918a09506c44c526a2b26"><td class="memItemLeft" align="right" valign="top"><a id="aabc73f63aeb918a09506c44c526a2b26"></a>
static <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>jsonStrToNodeArrAPI4</b> (std::string html, int &amp;operations)</td></tr>
<tr class="separator:aabc73f63aeb918a09506c44c526a2b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c5f57385ee26b1f3750a09287c8f77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_web_d_b.html#a13c5f57385ee26b1f3750a09287c8f77">find1</a> (std::string title, int year=0)</td></tr>
<tr class="separator:a13c5f57385ee26b1f3750a09287c8f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb662521e52fcfaef0261f06c5aeaa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_web_d_b.html#a2beb662521e52fcfaef0261f06c5aeaa">find2</a> (std::string title, int year=0)</td></tr>
<tr class="separator:a2beb662521e52fcfaef0261f06c5aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c482229bd6f954d66febbeef00809b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_web_d_b.html#a42c482229bd6f954d66febbeef00809b">find3</a> (int movieId)</td></tr>
<tr class="separator:a42c482229bd6f954d66febbeef00809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ba36eea86b1d5138f639662927981"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_web_d_b.html#a3c6ba36eea86b1d5138f639662927981">find4</a> (int movieId)</td></tr>
<tr class="separator:a3c6ba36eea86b1d5138f639662927981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd751d1fd9b6f453296941e405f507"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd751d1fd9b6f453296941e405f507"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MDBgenreIdToStr</b> (int genreId)</td></tr>
<tr class="separator:ad1cd751d1fd9b6f453296941e405f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae359f30a0efdb2fc49ea771ab2ca998"><td class="memItemLeft" align="right" valign="top"><a id="aae359f30a0efdb2fc49ea771ab2ca998"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>genreTableInit</b> ()</td></tr>
<tr class="separator:aae359f30a0efdb2fc49ea771ab2ca998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static methods working as a driver between the main storage database and the internet movie database. Uses the WebHTTP library to make HTTP GET calls to the internet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13c5f57385ee26b1f3750a09287c8f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c5f57385ee26b1f3750a09287c8f77">&#9670;&nbsp;</a></span>find1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; * MovieWebDB::find1 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses theimdbapi.org API to return comprehensive information about each movie matching a search query.<br />
Sample:<br />
<a href="http://www.theimdbapi.org/api/find/movie?title=transformers&year=2007">http://www.theimdbapi.org/api/find/movie?title=transformers&amp;year=2007</a> response is in JSON. This is a very slow service because it is public and does not require an API key. This method may be good for a threaded query that won't stall the program. </p>

</div>
</div>
<a id="a2beb662521e52fcfaef0261f06c5aeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beb662521e52fcfaef0261f06c5aeaa">&#9670;&nbsp;</a></span>find2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; * MovieWebDB::find2 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses themoviedb.org API to return simple information about each movie matching a search query.<br />
Sample:<br />
<a href="http://api.themoviedb.org/3/search/movie?api_key=a677473afe79ffa4994be03e56665d28&query=thor">http://api.themoviedb.org/3/search/movie?api_key=a677473afe79ffa4994be03e56665d28&amp;query=thor</a> response is in JSON. This is a very quick and free API service. DO NOT SPAM QUERIES OR THEY WILL BAN THE API KEY. </p>

</div>
</div>
<a id="a42c482229bd6f954d66febbeef00809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c482229bd6f954d66febbeef00809b">&#9670;&nbsp;</a></span>find3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; * MovieWebDB::find3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movieId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses themoviedb.org API to return extra information about a single movie matching the movie ID.<br />
Sample:<br />
<a href="http://api.themoviedb.org/3/movie/44434?api_key=a677473afe79ffa4994be03e56665d28">http://api.themoviedb.org/3/movie/44434?api_key=a677473afe79ffa4994be03e56665d28</a> response is in JSON. This is a very quick and free API service. DO NOT SPAM QUERIES OR THEY WILL BAN THE API KEY. </p>

</div>
</div>
<a id="a3c6ba36eea86b1d5138f639662927981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ba36eea86b1d5138f639662927981">&#9670;&nbsp;</a></span>find4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; * MovieWebDB::find4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movieId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses themoviedb.org API to return actor information about a single movie matching the movie ID.<br />
Sample:<br />
<a href="http://api.themoviedb.org/3/movie/44434/credits?api_key=a677473afe79ffa4994be03e56665d28">http://api.themoviedb.org/3/movie/44434/credits?api_key=a677473afe79ffa4994be03e56665d28</a> response is in JSON. This is a very quick and free API service. DO NOT SPAM QUERIES OR THEY WILL BAN THE API KEY. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_movie_web_d_b_8h_source.html">MovieWebDB.h</a></li>
<li>MovieWebDB.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
