<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: SearchResult&lt; RL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_search_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchResult&lt; RL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_search_result_8h_source.html">SearchResult.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af72873c61b4cafe76adc99dca7651249"><td class="memItemLeft" align="right" valign="top"><a id="af72873c61b4cafe76adc99dca7651249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchResult</b> (RL searchResultsInit, unsigned int operationsInit, int executionTimeInit)</td></tr>
<tr class="separator:af72873c61b4cafe76adc99dca7651249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4aa74e08d43d1d5be60408e4f884c"><td class="memItemLeft" align="right" valign="top"><a id="acdd4aa74e08d43d1d5be60408e4f884c"></a>
unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOperations</b> ()</td></tr>
<tr class="separator:acdd4aa74e08d43d1d5be60408e4f884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0267d85a4a0db53378cc3645dff916"><td class="memItemLeft" align="right" valign="top"><a id="a8a0267d85a4a0db53378cc3645dff916"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExecutionTime</b> ()</td></tr>
<tr class="separator:a8a0267d85a4a0db53378cc3645dff916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae826a688d5405d48bfde94ff80b04845"><td class="memItemLeft" align="right" valign="top"><a id="ae826a688d5405d48bfde94ff80b04845"></a>
RL&#160;</td><td class="memItemRight" valign="bottom"><b>getResults</b> ()</td></tr>
<tr class="separator:ae826a688d5405d48bfde94ff80b04845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RL&gt;<br />
class SearchResult&lt; RL &gt;</h3>

<p>A wrapper to structure search results </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RL</td><td>The result list type </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_search_result_8h_source.html">SearchResult.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
