<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: ListNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_list_node_8h_source.html">ListNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab73e442b9e5e6fdd55fd14c7a286e703"><td class="memItemLeft" align="right" valign="top"><a id="ab73e442b9e5e6fdd55fd14c7a286e703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListNode</b> (T nodeValue)</td></tr>
<tr class="separator:ab73e442b9e5e6fdd55fd14c7a286e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6293083df78a7583341575992a5c035c"><td class="memItemLeft" align="right" valign="top"><a id="a6293083df78a7583341575992a5c035c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a6293083df78a7583341575992a5c035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99319bff828dc3dd174372b6aca86d3f"><td class="memItemLeft" align="right" valign="top"><a id="a99319bff828dc3dd174372b6aca86d3f"></a>
<a class="el" href="class_list_node.html">ListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a99319bff828dc3dd174372b6aca86d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c549b3db51cfbcf98f8f0edf5fe45c"><td class="memItemLeft" align="right" valign="top"><a id="a05c549b3db51cfbcf98f8f0edf5fe45c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (T val)</td></tr>
<tr class="separator:a05c549b3db51cfbcf98f8f0edf5fe45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56058261c0a852e3d6291e43aaf15bd4"><td class="memItemLeft" align="right" valign="top"><a id="a56058261c0a852e3d6291e43aaf15bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_list_node.html">ListNode</a>&lt; T &gt; *nodePtr)</td></tr>
<tr class="separator:a56058261c0a852e3d6291e43aaf15bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ListNode&lt; T &gt;</h3>

<p>A Node ADT which will have two attributes</p><ul>
<li>a data attribute</li>
<li>pointer attribute</li>
</ul>
<p>Remember the Node has to be an ADT, so that it can hold any kind of data. You can choose to use this node as both a data and a head-pointing node or as a simple data node in which case you will need a new head pointing node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>list data type </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_list_node_8h_source.html">ListNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
