<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: MainStorageSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_main_storage_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainStorageSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f202b155bca5101b44ae38c87e2b5ac"><td class="memItemLeft" align="right" valign="top"><a id="a9f202b155bca5101b44ae38c87e2b5ac"></a>
static std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>titleFind</b> (std::string title, <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *headNode)</td></tr>
<tr class="separator:a9f202b155bca5101b44ae38c87e2b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84c04687912578e239bff77b171b2a1"><td class="memItemLeft" align="right" valign="top"><a id="ad84c04687912578e239bff77b171b2a1"></a>
static std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>yearFind</b> (int year, <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *headNode)</td></tr>
<tr class="separator:ad84c04687912578e239bff77b171b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1231017d526daa892a1d753e436102"><td class="memItemLeft" align="right" valign="top"><a id="a4d1231017d526daa892a1d753e436102"></a>
static std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>contentRatingFind</b> (std::string contentRating, <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *headNode)</td></tr>
<tr class="separator:a4d1231017d526daa892a1d753e436102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19d7e464338974946dbe03e360d9e0"><td class="memItemLeft" align="right" valign="top"><a id="a9a19d7e464338974946dbe03e360d9e0"></a>
static std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>ratingFind</b> (double rating, <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *headNode)</td></tr>
<tr class="separator:a9a19d7e464338974946dbe03e360d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446012e6fe3beac5c58ad5d2a9eb5d6c"><td class="memItemLeft" align="right" valign="top"><a id="a446012e6fe3beac5c58ad5d2a9eb5d6c"></a>
static std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>genreFind</b> (std::string genre, <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *headNode)</td></tr>
<tr class="separator:a446012e6fe3beac5c58ad5d2a9eb5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7352485e1c4f3b99de09bb39beeda804"><td class="memItemLeft" align="right" valign="top"><a id="a7352485e1c4f3b99de09bb39beeda804"></a>
static std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>intersection</b> (std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *nodeVector1, std::vector&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *nodeVector2)</td></tr>
<tr class="separator:a7352485e1c4f3b99de09bb39beeda804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_storage_search_8h_source.html">MainStorageSearch.h</a></li>
<li>MainStorageSearch.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
