<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandLineUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#a0b3406ff32e6d7140811568985411173">addMovie</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#adb828755a84f2e3209791f96eabd1bfa">addResultHelper</a>(SearchResult&lt; List&lt; MainStorageNode *&gt; *&gt; *searchResultPtr)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#ac132799949aab15476dcbe20f7ac4c5f">deleteMovie</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteResultHelper</b>(SearchResult&lt; List&lt; MainStorageNode *&gt; *&gt; *searchResultPtr) (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#a2c75c2a87bdf09d8c29decab9fd27ab2">efficiencyStats</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#ac72a09121b78bdf1ab1f457795fcf370">enterLoop</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#ae65ad2e8c5172594370fbeea8c5f825d">findMovie</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#af57bcb2a7cb037743b1a936f308f2c85">HashMapStats</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#a1264261d9d777d3f76451cf6e69dc3fb">HashMapTest</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#ab47e2ef9d21338ad81a257cebb34b969">listTitle</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#ad03e1b9cb97bcdebda6f998c962bf63f">LocalSearchGenre</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#a639c5f0e93c595c5d109a04c623a7176">LocalSearchRating</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#aee2e35a46b0e08c2d63e4e560a2ac42e">LocalSearchTitle</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#a3299891a34464ba718fde1a9945c840b">LocalSearchTitleYear</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#ab14668a760d1d91fc48bd83779c6393b">LocalSearchYear</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#a7fcf3ac06e9e8124d8437a88defa48b6">printMovieTitleBST</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>searchResultHelper</b>(SearchResult&lt; List&lt; MainStorageNode *&gt; *&gt; *searchResultPtr) (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#aeec7ed7ef7e0529db92d63c72a2a411d">StorageFileExport</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#a572b2700a11b424ea09e0bc1664e1d01">StorageFileImport</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#acb922c21c11df98cbd1604c610393c9c">timeSecondFormat</a>(unsigned int microSeconds)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateMovie</b>() (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitExport</b>(MainStorageNode *movieNodePtr) (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitExportDot</b>(MainStorageNode *movieNodePtr) (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitImport</b>(MainStorageNode *movieNodePtr) (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitImportDot</b>(MainStorageNode *movieNodePtr) (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitTitle</b>(MainStorageNode *movieNodePtr) (defined in <a class="el" href="class_command_line_u_i.html">CommandLineUI</a>)</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_u_i.html#acddc1d1d643322aa7885e758d9ba0258">WebSearchTitle</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_u_i.html#a9aadc77fe37d190f9a3931c7babac900">WebSearchTitleYear</a>()</td><td class="entry"><a class="el" href="class_command_line_u_i.html">CommandLineUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
