<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: MainStorageNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_main_storage_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainStorageNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_storage_node_8h_source.html">MainStorageNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a160ce8514e58014dacbc00ff2e4a8dcc"><td class="memItemLeft" align="right" valign="top"><a id="a160ce8514e58014dacbc00ff2e4a8dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainStorageNode</b> (std::string titleInit, int yearInit, double ratingInit, std::string descriptionInit)</td></tr>
<tr class="separator:a160ce8514e58014dacbc00ff2e4a8dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813c7d0a7735acc6c5eea58bc929cb7"><td class="memItemLeft" align="right" valign="top"><a id="a7813c7d0a7735acc6c5eea58bc929cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGenres</b> (<a class="el" href="class_list.html">List</a>&lt; std::string &gt; *)</td></tr>
<tr class="separator:a7813c7d0a7735acc6c5eea58bc929cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07203817a833d1a368291ab873d1d73"><td class="memItemLeft" align="right" valign="top"><a id="ac07203817a833d1a368291ab873d1d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTheMovieDBId</b> (int idInit)</td></tr>
<tr class="separator:ac07203817a833d1a368291ab873d1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a7620d37ffe368e73819e96cb965f"><td class="memItemLeft" align="right" valign="top"><a id="a2a0a7620d37ffe368e73819e96cb965f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContentRating</b> (std::string contentRatingInit)</td></tr>
<tr class="separator:a2a0a7620d37ffe368e73819e96cb965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb54590e40edf5ac46f33c4e381a47d"><td class="memItemLeft" align="right" valign="top"><a id="a4cb54590e40edf5ac46f33c4e381a47d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditional1</b> (int budgetInit, int revenueInit)</td></tr>
<tr class="separator:a4cb54590e40edf5ac46f33c4e381a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac22d35026b8e678e610ca5fb4c8fc"><td class="memItemLeft" align="right" valign="top"><a id="a1fac22d35026b8e678e610ca5fb4c8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActors</b> (<a class="el" href="class_list.html">List</a>&lt; std::string &gt; *)</td></tr>
<tr class="separator:a1fac22d35026b8e678e610ca5fb4c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d02e2d717ab9c4d70764e172709295"><td class="memItemLeft" align="right" valign="top"><a id="ab2d02e2d717ab9c4d70764e172709295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGenreSize</b> ()</td></tr>
<tr class="separator:ab2d02e2d717ab9c4d70764e172709295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641874125fdb5a4ad61e68b0c24ef79"><td class="memItemLeft" align="right" valign="top"><a id="a7641874125fdb5a4ad61e68b0c24ef79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTitleIndexes</b> ()</td></tr>
<tr class="separator:a7641874125fdb5a4ad61e68b0c24ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088226c953fce886abb5bbd67ede0be"><td class="memItemLeft" align="right" valign="top"><a id="aa088226c953fce886abb5bbd67ede0be"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:aa088226c953fce886abb5bbd67ede0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853a9ca7d53d917c8114e7e285f4aa6"><td class="memItemLeft" align="right" valign="top"><a id="a6853a9ca7d53d917c8114e7e285f4aa6"></a>
<a class="el" href="class_list.html">List</a>&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getTitleList</b> ()</td></tr>
<tr class="separator:a6853a9ca7d53d917c8114e7e285f4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707940af6df89cf447a94d367eb8bfd4"><td class="memItemLeft" align="right" valign="top"><a id="a707940af6df89cf447a94d367eb8bfd4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTitleList</b> (int index)</td></tr>
<tr class="separator:a707940af6df89cf447a94d367eb8bfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82abc37501d50c8dd97cef8d4ea7a757"><td class="memItemLeft" align="right" valign="top"><a id="a82abc37501d50c8dd97cef8d4ea7a757"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> ()</td></tr>
<tr class="separator:a82abc37501d50c8dd97cef8d4ea7a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66862b578eb91f0fccb2053834adadcc"><td class="memItemLeft" align="right" valign="top"><a id="a66862b578eb91f0fccb2053834adadcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a66862b578eb91f0fccb2053834adadcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531efac856006fa9d1aa71f4d260b8c6"><td class="memItemLeft" align="right" valign="top"><a id="a531efac856006fa9d1aa71f4d260b8c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTheMovieDBId</b> ()</td></tr>
<tr class="separator:a531efac856006fa9d1aa71f4d260b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afeaa9e324a1c30bcc5b557ae1522ea"><td class="memItemLeft" align="right" valign="top"><a id="a1afeaa9e324a1c30bcc5b557ae1522ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRating</b> ()</td></tr>
<tr class="separator:a1afeaa9e324a1c30bcc5b557ae1522ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e924c875275141c4dc6655b9e4ea903"><td class="memItemLeft" align="right" valign="top"><a id="a6e924c875275141c4dc6655b9e4ea903"></a>
<a class="el" href="class_list.html">List</a>&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getGenreList</b> ()</td></tr>
<tr class="separator:a6e924c875275141c4dc6655b9e4ea903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e649dd7fb26b953e53e99eede379cbe"><td class="memItemLeft" align="right" valign="top"><a id="a1e649dd7fb26b953e53e99eede379cbe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getGenre</b> (int index)</td></tr>
<tr class="separator:a1e649dd7fb26b953e53e99eede379cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd77af1b6abe4125ce751741897285"><td class="memItemLeft" align="right" valign="top"><a id="acabd77af1b6abe4125ce751741897285"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getGenreStr</b> ()</td></tr>
<tr class="separator:acabd77af1b6abe4125ce751741897285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4801522bb062f944d733e70109a8fcd"><td class="memItemLeft" align="right" valign="top"><a id="ad4801522bb062f944d733e70109a8fcd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:ad4801522bb062f944d733e70109a8fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e87ddb55d1ab93172472667d7040fd"><td class="memItemLeft" align="right" valign="top"><a id="a39e87ddb55d1ab93172472667d7040fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> &amp;b) const</td></tr>
<tr class="separator:a39e87ddb55d1ab93172472667d7040fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab4c8d839103818503935eeb693572f86"><td class="memItemLeft" align="right" valign="top"><a id="ab4c8d839103818503935eeb693572f86"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *obj)</td></tr>
<tr class="separator:ab4c8d839103818503935eeb693572f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main storage node is also known as the movie node. This contains all the movie data and should be pointed to in search and storage methods. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_storage_node_8h_source.html">MainStorageNode.h</a></li>
<li>MainStorageNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
