<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: List&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_list_8h_source.html">List.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a210dcb839a4a5da20c98d0cd48e526f8"><td class="memItemLeft" align="right" valign="top"><a id="a210dcb839a4a5da20c98d0cd48e526f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (unsigned int <a class="el" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a>)</td></tr>
<tr class="separator:a210dcb839a4a5da20c98d0cd48e526f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737ca60365287ce663393d8c07d1a41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a3737ca60365287ce663393d8c07d1a41">empty</a> ()</td></tr>
<tr class="separator:a3737ca60365287ce663393d8c07d1a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8852ab225094e14ad424e8d71a4dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a> () const</td></tr>
<tr class="separator:aec8852ab225094e14ad424e8d71a4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296516a252e11963dbf963727ce429a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ae296516a252e11963dbf963727ce429a">clear</a> ()</td></tr>
<tr class="separator:ae296516a252e11963dbf963727ce429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c20ddd34151f1fdf67549f3c94364da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">insert</a> (unsigned int position, T val)</td></tr>
<tr class="separator:a9c20ddd34151f1fdf67549f3c94364da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606aeb0b00885fd7b3037a29ae28c8b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2606aeb0b00885fd7b3037a29ae28c8b">front</a> ()</td></tr>
<tr class="separator:a2606aeb0b00885fd7b3037a29ae28c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd54cf42f6a98990618901e1fafa59"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#adcdd54cf42f6a98990618901e1fafa59">back</a> ()</td></tr>
<tr class="separator:adcdd54cf42f6a98990618901e1fafa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef1cfd54ad3f25eb27acde794e7f279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">push_back</a> (T newEntry)</td></tr>
<tr class="separator:adef1cfd54ad3f25eb27acde794e7f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad16a889175f6bbb32aeb295c8f30c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a7ad16a889175f6bbb32aeb295c8f30c3">push_front</a> (T newEntry)</td></tr>
<tr class="separator:a7ad16a889175f6bbb32aeb295c8f30c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60579fbdaaceccb61aa5d8e33224e045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a60579fbdaaceccb61aa5d8e33224e045">pop_front</a> ()</td></tr>
<tr class="separator:a60579fbdaaceccb61aa5d8e33224e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff98e23b4ceea509e3a29fa5ceecd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aa6ff98e23b4ceea509e3a29fa5ceecd7">pop_back</a> ()</td></tr>
<tr class="separator:aa6ff98e23b4ceea509e3a29fa5ceecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af93f391664cbd3476b1a0fe0d3619e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">erase</a> (unsigned int position)</td></tr>
<tr class="separator:a0af93f391664cbd3476b1a0fe0d3619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f71c17d25baa99323e99297695492f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a91f71c17d25baa99323e99297695492f">remove</a> (T anEntry)</td></tr>
<tr class="separator:a91f71c17d25baa99323e99297695492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06dd3bed0aea651c190bf14ce76501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">find</a> (T val)</td></tr>
<tr class="separator:a0b06dd3bed0aea651c190bf14ce76501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb3644171b1babab212a04406f7b32"><td class="memItemLeft" align="right" valign="top"><a id="a4cbb3644171b1babab212a04406f7b32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (T val, unsigned int &amp;operations)</td></tr>
<tr class="separator:a4cbb3644171b1babab212a04406f7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9d5eb688177d16ae8f33a317282a5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a> (unsigned int position)</td></tr>
<tr class="separator:a54d9d5eb688177d16ae8f33a317282a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d222b730d906bcf6fb0834c9c729788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_node.html">ListNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a9d222b730d906bcf6fb0834c9c729788">getTail</a> ()</td></tr>
<tr class="separator:a9d222b730d906bcf6fb0834c9c729788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3b0e253ce3c9b90053b95769f12a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ac6c3b0e253ce3c9b90053b95769f12a9">copy</a> (<a class="el" href="class_list.html">List</a>&lt; T &gt; *target)</td></tr>
<tr class="separator:ac6c3b0e253ce3c9b90053b95769f12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17012219fedb7d746f5c13501af164e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ac17012219fedb7d746f5c13501af164e">reverse</a> (<a class="el" href="class_list.html">List</a>&lt; T &gt; *target)</td></tr>
<tr class="separator:ac17012219fedb7d746f5c13501af164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8133b9df5dcb7941610a4949be986660"><td class="memItemLeft" align="right" valign="top"><a id="a8133b9df5dcb7941610a4949be986660"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int index)</td></tr>
<tr class="separator:a8133b9df5dcb7941610a4949be986660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a79a617fcbf0937a4ef1f1df45558dcc4"><td class="memTemplParams" colspan="2"><a id="a79a617fcbf0937a4ef1f1df45558dcc4"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a79a617fcbf0937a4ef1f1df45558dcc4"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;foo, <a class="el" href="class_list.html">List</a>&lt; T &gt; *ListPtr)</td></tr>
<tr class="separator:a79a617fcbf0937a4ef1f1df45558dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class List&lt; T &gt;</h3>

<p>A Singly Linked <a class="el" href="class_list.html">List</a> ADT which will be composed of one or more nodes. Implement the most common linked-list behaviors as explained in class - new list, add anywhere, delete anywhere, find anywhere, count of items in the list, empty the list, etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>list data type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcdd54cf42f6a98990618901e1fafa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdd54cf42f6a98990618901e1fafa59">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_list.html">List</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the value of the element from back of the list </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The back value </dd></dl>

</div>
</div>
<a id="ae296516a252e11963dbf963727ce429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae296516a252e11963dbf963727ce429a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list.html">List</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all entries from this list. </p><dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_list.html">List</a> contains no entries and the count of items is 0. </dd></dl>

</div>
</div>
<a id="ac6c3b0e253ce3c9b90053b95769f12a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c3b0e253ce3c9b90053b95769f12a9">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list.html">List</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pushes the target stack object elements to this stack </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Queue has target's elements pushed on </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Queue to push from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3737ca60365287ce663393d8c07d1a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3737ca60365287ce663393d8c07d1a41">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sees whether this list is empty. </p><dl class="section return"><dt>Returns</dt><dd>True if the list is empty; otherwise returns false. </dd></dl>

</div>
</div>
<a id="a0af93f391664cbd3476b1a0fe0d3619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af93f391664cbd3476b1a0fe0d3619e">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the entry at a given position from this list. </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If 0 &lt;= position &lt;= <a class="el" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size()</a> and the removal is successful, the entry at the given position in the list is removed, other items are renumbered accordingly, and the returned value is true. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The list position of the entry to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal is successful, or false if not. </dd></dl>

</div>
</div>
<a id="a0b06dd3bed0aea651c190bf14ce76501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b06dd3bed0aea651c190bf14ce76501">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests whether this list contains a given value </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value of the entry to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if list contains val, or false otherwise. </dd></dl>

</div>
</div>
<a id="a2606aeb0b00885fd7b3037a29ae28c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2606aeb0b00885fd7b3037a29ae28c8b">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_list.html">List</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the value of the element from front of the list </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The front value </dd></dl>

</div>
</div>
<a id="a9d222b730d906bcf6fb0834c9c729788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d222b730d906bcf6fb0834c9c729788">&#9670;&nbsp;</a></span>getTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_node.html">ListNode</a>&lt; T &gt; * <a class="el" href="class_list.html">List</a>&lt; T &gt;::getTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the tail node </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The tail node. </dd></dl>

</div>
</div>
<a id="a54d9d5eb688177d16ae8f33a317282a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d9d5eb688177d16ae8f33a317282a5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_list.html">List</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the entry at the given position in this list. </p><dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= position &lt; <a class="el" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size()</a>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The desired entry has been returned. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The list position of the desired entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entry at the given position. </dd></dl>

</div>
</div>
<a id="a9c20ddd34151f1fdf67549f3c94364da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c20ddd34151f1fdf67549f3c94364da">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts an entry into this list at a given position. </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If 0 &lt;= position &lt;= <a class="el" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size()</a> and the insertion is successful, val is at the given position in the list, other entries are renumbered accordingly, and the returned value is true. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The list position at which to insert newEntry. </td></tr>
    <tr><td class="paramname">val</td><td>The entry to insert into the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if insertion is successful, or false if not. </dd></dl>

</div>
</div>
<a id="aa6ff98e23b4ceea509e3a29fa5ceecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ff98e23b4ceea509e3a29fa5ceecd7">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the entry at the back of the list </p><dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_list.html">List</a> is non-empty or returns false </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the entry at the back position in the list is removed, other items are renumbered accordingly, and the returned value is true. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal is successful, or false if not. </dd></dl>

</div>
</div>
<a id="a60579fbdaaceccb61aa5d8e33224e045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60579fbdaaceccb61aa5d8e33224e045">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the entry at the front of the list </p><dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_list.html">List</a> is non-empty or returns false </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the entry at the front position in the list is removed, other items are renumbered accordingly, and the returned value is true. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal is successful, or false if not. </dd></dl>

</div>
</div>
<a id="adef1cfd54ad3f25eb27acde794e7f279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef1cfd54ad3f25eb27acde794e7f279">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pushes the the given element value to the back </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the entry is added to the back position in the list and the returned value is true. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if push is successful, or false if not. </dd></dl>

</div>
</div>
<a id="a7ad16a889175f6bbb32aeb295c8f30c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad16a889175f6bbb32aeb295c8f30c3">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepends the given element value to the front </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the entry is added to the front position in the list and the returned value is true. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if push is successful, or false if not. </dd></dl>

</div>
</div>
<a id="a91f71c17d25baa99323e99297695492f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f71c17d25baa99323e99297695492f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list.html">List</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>anEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the entry matching val from this list. </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If val exists and the removal is successful, the entry matching the val in the list is removed, other items are renumbered accordingly, and the returned value is true. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value of the entry to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal is successful, or false if not. </dd></dl>

</div>
</div>
<a id="ac17012219fedb7d746f5c13501af164e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17012219fedb7d746f5c13501af164e">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list.html">List</a>&lt; T &gt;::reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pushes the target stack object elements to this stack in reverse </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Queue has target's elements pushed on </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Queue to reverse from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aec8852ab225094e14ad424e8d71a4dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8852ab225094e14ad424e8d71a4dac">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_list.html">List</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current number of entries in this list. </p><dl class="section return"><dt>Returns</dt><dd>The integer number of entries currently in the list. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_list_8h_source.html">List.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
