<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: CommandLineUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_command_line_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandLineUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_command_line_u_i_8h_source.html">CommandLineUI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac72a09121b78bdf1ab1f457795fcf370"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#ac72a09121b78bdf1ab1f457795fcf370">enterLoop</a> ()</td></tr>
<tr class="separator:ac72a09121b78bdf1ab1f457795fcf370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc1d1d643322aa7885e758d9ba0258"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#acddc1d1d643322aa7885e758d9ba0258">WebSearchTitle</a> ()</td></tr>
<tr class="separator:acddc1d1d643322aa7885e758d9ba0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadc77fe37d190f9a3931c7babac900"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a9aadc77fe37d190f9a3931c7babac900">WebSearchTitleYear</a> ()</td></tr>
<tr class="separator:a9aadc77fe37d190f9a3931c7babac900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b2700a11b424ea09e0bc1664e1d01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a572b2700a11b424ea09e0bc1664e1d01">StorageFileImport</a> ()</td></tr>
<tr class="separator:a572b2700a11b424ea09e0bc1664e1d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7ed7ef7e0529db92d63c72a2a411d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#aeec7ed7ef7e0529db92d63c72a2a411d">StorageFileExport</a> ()</td></tr>
<tr class="separator:aeec7ed7ef7e0529db92d63c72a2a411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e35a46b0e08c2d63e4e560a2ac42e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#aee2e35a46b0e08c2d63e4e560a2ac42e">LocalSearchTitle</a> ()</td></tr>
<tr class="separator:aee2e35a46b0e08c2d63e4e560a2ac42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14668a760d1d91fc48bd83779c6393b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#ab14668a760d1d91fc48bd83779c6393b">LocalSearchYear</a> ()</td></tr>
<tr class="separator:ab14668a760d1d91fc48bd83779c6393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3299891a34464ba718fde1a9945c840b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a3299891a34464ba718fde1a9945c840b">LocalSearchTitleYear</a> ()</td></tr>
<tr class="separator:a3299891a34464ba718fde1a9945c840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c5f0e93c595c5d109a04c623a7176"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a639c5f0e93c595c5d109a04c623a7176">LocalSearchRating</a> ()</td></tr>
<tr class="separator:a639c5f0e93c595c5d109a04c623a7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e1b9cb97bcdebda6f998c962bf63f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#ad03e1b9cb97bcdebda6f998c962bf63f">LocalSearchGenre</a> ()</td></tr>
<tr class="separator:ad03e1b9cb97bcdebda6f998c962bf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3406ff32e6d7140811568985411173"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a0b3406ff32e6d7140811568985411173">addMovie</a> ()</td></tr>
<tr class="separator:a0b3406ff32e6d7140811568985411173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132799949aab15476dcbe20f7ac4c5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#ac132799949aab15476dcbe20f7ac4c5f">deleteMovie</a> ()</td></tr>
<tr class="separator:ac132799949aab15476dcbe20f7ac4c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ae1b749f33186014d4f32af4309d4"><td class="memItemLeft" align="right" valign="top"><a id="a0d1ae1b749f33186014d4f32af4309d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMovie</b> ()</td></tr>
<tr class="separator:a0d1ae1b749f33186014d4f32af4309d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ad2e8c5172594370fbeea8c5f825d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#ae65ad2e8c5172594370fbeea8c5f825d">findMovie</a> ()</td></tr>
<tr class="separator:ae65ad2e8c5172594370fbeea8c5f825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf3ac06e9e8124d8437a88defa48b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a7fcf3ac06e9e8124d8437a88defa48b6">printMovieTitleBST</a> ()</td></tr>
<tr class="separator:a7fcf3ac06e9e8124d8437a88defa48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bcb2a7cb037743b1a936f308f2c85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#af57bcb2a7cb037743b1a936f308f2c85">HashMapStats</a> ()</td></tr>
<tr class="separator:af57bcb2a7cb037743b1a936f308f2c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75c2a87bdf09d8c29decab9fd27ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a2c75c2a87bdf09d8c29decab9fd27ab2">efficiencyStats</a> ()</td></tr>
<tr class="separator:a2c75c2a87bdf09d8c29decab9fd27ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264261d9d777d3f76451cf6e69dc3fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#a1264261d9d777d3f76451cf6e69dc3fb">HashMapTest</a> ()</td></tr>
<tr class="separator:a1264261d9d777d3f76451cf6e69dc3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e2ef9d21338ad81a257cebb34b969"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#ab47e2ef9d21338ad81a257cebb34b969">listTitle</a> ()</td></tr>
<tr class="separator:ab47e2ef9d21338ad81a257cebb34b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb828755a84f2e3209791f96eabd1bfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#adb828755a84f2e3209791f96eabd1bfa">addResultHelper</a> (<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *&gt; *searchResultPtr)</td></tr>
<tr class="separator:adb828755a84f2e3209791f96eabd1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234b40ea16a60658c1558b5e43eedf3"><td class="memItemLeft" align="right" valign="top"><a id="ab234b40ea16a60658c1558b5e43eedf3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>searchResultHelper</b> (<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *&gt; *searchResultPtr)</td></tr>
<tr class="separator:ab234b40ea16a60658c1558b5e43eedf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1add70263468277eaed54f26512b0d9"><td class="memItemLeft" align="right" valign="top"><a id="ac1add70263468277eaed54f26512b0d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteResultHelper</b> (<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *&gt; *searchResultPtr)</td></tr>
<tr class="separator:ac1add70263468277eaed54f26512b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff7a118162e1366fb5ca2e8c0207e7"><td class="memItemLeft" align="right" valign="top"><a id="aadff7a118162e1366fb5ca2e8c0207e7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>visitImport</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *movieNodePtr)</td></tr>
<tr class="separator:aadff7a118162e1366fb5ca2e8c0207e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7b5016fc6c499a55ab6cdbe66c38a"><td class="memItemLeft" align="right" valign="top"><a id="aa8b7b5016fc6c499a55ab6cdbe66c38a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>visitImportDot</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *movieNodePtr)</td></tr>
<tr class="separator:aa8b7b5016fc6c499a55ab6cdbe66c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b23f81bd822c3d573095e2ebecd53"><td class="memItemLeft" align="right" valign="top"><a id="a427b23f81bd822c3d573095e2ebecd53"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>visitExport</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *movieNodePtr)</td></tr>
<tr class="separator:a427b23f81bd822c3d573095e2ebecd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9743dcf2e81fe1f370ea643a2e2ccb2"><td class="memItemLeft" align="right" valign="top"><a id="aa9743dcf2e81fe1f370ea643a2e2ccb2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>visitExportDot</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *movieNodePtr)</td></tr>
<tr class="separator:aa9743dcf2e81fe1f370ea643a2e2ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081c1a334f1915d5647f468d73bb5eca"><td class="memItemLeft" align="right" valign="top"><a id="a081c1a334f1915d5647f468d73bb5eca"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>visitTitle</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *movieNodePtr)</td></tr>
<tr class="separator:a081c1a334f1915d5647f468d73bb5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb922c21c11df98cbd1604c610393c9c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_u_i.html#acb922c21c11df98cbd1604c610393c9c">timeSecondFormat</a> (unsigned int microSeconds)</td></tr>
<tr class="separator:acb922c21c11df98cbd1604c610393c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains the presentational and interactive interface in the command line for the user.<br />
KEEP ALL COUT&lt;&lt; AND CIN&gt;&gt; HERE </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b3406ff32e6d7140811568985411173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3406ff32e6d7140811568985411173">&#9670;&nbsp;</a></span>addMovie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::addMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts add movie UI User may enter either the movie ID (an integer) or the Hash Table Key (a string containing the title and year) for the identification of the movie. Both search criteria is unique, thus only a single movie will be found, if any. </p>

</div>
</div>
<a id="adb828755a84f2e3209791f96eabd1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb828755a84f2e3209791f96eabd1bfa">&#9670;&nbsp;</a></span>addResultHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::addResultHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *&gt; *&#160;</td>
          <td class="paramname"><em>searchResultPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>formats search results </p>

</div>
</div>
<a id="ac132799949aab15476dcbe20f7ac4c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac132799949aab15476dcbe20f7ac4c5f">&#9670;&nbsp;</a></span>deleteMovie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::deleteMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts delete movie UI.<br />
User may enter either the movie ID (an integer) or the Hash Table Key (a string containing the title and year) for the identification of the movie. Both search criteria is unique, thus only a single movie will be found, if any. </p>

</div>
</div>
<a id="a2c75c2a87bdf09d8c29decab9fd27ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c75c2a87bdf09d8c29decab9fd27ab2">&#9670;&nbsp;</a></span>efficiencyStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::efficiencyStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>efficiency data </p>

</div>
</div>
<a id="ac72a09121b78bdf1ab1f457795fcf370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72a09121b78bdf1ab1f457795fcf370">&#9670;&nbsp;</a></span>enterLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::enterLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>entry point for the UI </p>

</div>
</div>
<a id="ae65ad2e8c5172594370fbeea8c5f825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ad2e8c5172594370fbeea8c5f825d">&#9670;&nbsp;</a></span>findMovie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::findMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts find movie UI User may enter either the movie ID (an integer) or the Hash Table Key (a string containing the title and year) for the identification of the movie. Both search criteria is unique, thus only a single movie will be found, if any. </p>

</div>
</div>
<a id="af57bcb2a7cb037743b1a936f308f2c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57bcb2a7cb037743b1a936f308f2c85">&#9670;&nbsp;</a></span>HashMapStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::HashMapStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts file import UI </p>

</div>
</div>
<a id="a1264261d9d777d3f76451cf6e69dc3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1264261d9d777d3f76451cf6e69dc3fb">&#9670;&nbsp;</a></span>HashMapTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::HashMapTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts a hash map test </p>

</div>
</div>
<a id="ab47e2ef9d21338ad81a257cebb34b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47e2ef9d21338ad81a257cebb34b969">&#9670;&nbsp;</a></span>listTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::listTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list all movies by title alphabetically </p>

</div>
</div>
<a id="ad03e1b9cb97bcdebda6f998c962bf63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e1b9cb97bcdebda6f998c962bf63f">&#9670;&nbsp;</a></span>LocalSearchGenre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::LocalSearchGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts local search UI by genre </p>

</div>
</div>
<a id="a639c5f0e93c595c5d109a04c623a7176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639c5f0e93c595c5d109a04c623a7176">&#9670;&nbsp;</a></span>LocalSearchRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::LocalSearchRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts local search UI by rating </p>

</div>
</div>
<a id="aee2e35a46b0e08c2d63e4e560a2ac42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e35a46b0e08c2d63e4e560a2ac42e">&#9670;&nbsp;</a></span>LocalSearchTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::LocalSearchTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts local search UI by title </p>

</div>
</div>
<a id="a3299891a34464ba718fde1a9945c840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3299891a34464ba718fde1a9945c840b">&#9670;&nbsp;</a></span>LocalSearchTitleYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::LocalSearchTitleYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts local search UI by title and year </p>

</div>
</div>
<a id="ab14668a760d1d91fc48bd83779c6393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14668a760d1d91fc48bd83779c6393b">&#9670;&nbsp;</a></span>LocalSearchYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::LocalSearchYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts local search UI by year </p>

</div>
</div>
<a id="a7fcf3ac06e9e8124d8437a88defa48b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcf3ac06e9e8124d8437a88defa48b6">&#9670;&nbsp;</a></span>printMovieTitleBST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::printMovieTitleBST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the movie title <a class="el" href="class_b_s_t.html">BST</a> </p>

</div>
</div>
<a id="aeec7ed7ef7e0529db92d63c72a2a411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec7ed7ef7e0529db92d63c72a2a411d">&#9670;&nbsp;</a></span>StorageFileExport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::StorageFileExport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts file import UI </p>

</div>
</div>
<a id="a572b2700a11b424ea09e0bc1664e1d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572b2700a11b424ea09e0bc1664e1d01">&#9670;&nbsp;</a></span>StorageFileImport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::StorageFileImport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts file import UI </p>

</div>
</div>
<a id="acb922c21c11df98cbd1604c610393c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb922c21c11df98cbd1604c610393c9c">&#9670;&nbsp;</a></span>timeSecondFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineUI::timeSecondFormat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>microSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>formats text </p>

</div>
</div>
<a id="acddc1d1d643322aa7885e758d9ba0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddc1d1d643322aa7885e758d9ba0258">&#9670;&nbsp;</a></span>WebSearchTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::WebSearchTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts web search UI by title </p>

</div>
</div>
<a id="a9aadc77fe37d190f9a3931c7babac900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aadc77fe37d190f9a3931c7babac900">&#9670;&nbsp;</a></span>WebSearchTitleYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineUI::WebSearchTitleYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts web search UI by title and year </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_command_line_u_i_8h_source.html">CommandLineUI.h</a></li>
<li>CommandLineUI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
