<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: HashMapNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hash_map_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashMapNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hash_map_node_8h_source.html">HashMapNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cfb7cf18b2ca41357310326b577504c"><td class="memItemLeft" align="right" valign="top"><a id="a4cfb7cf18b2ca41357310326b577504c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HashMapNode</b> (std::string keyInit, T val)</td></tr>
<tr class="separator:a4cfb7cf18b2ca41357310326b577504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5bd9dd0fa24b4cc87b6c072c315ee"><td class="memItemLeft" align="right" valign="top"><a id="a69e5bd9dd0fa24b4cc87b6c072c315ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HashMapNode</b> (std::string keyInit, T val, unsigned int id, unsigned int pos)</td></tr>
<tr class="separator:a69e5bd9dd0fa24b4cc87b6c072c315ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6463320fe646898360fb61f1bfc04ac"><td class="memItemLeft" align="right" valign="top"><a id="ad6463320fe646898360fb61f1bfc04ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> ()</td></tr>
<tr class="separator:ad6463320fe646898360fb61f1bfc04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855969959e0e16cc0b2f65a959c6d70"><td class="memItemLeft" align="right" valign="top"><a id="a8855969959e0e16cc0b2f65a959c6d70"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a8855969959e0e16cc0b2f65a959c6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ff60fdc29aabebfd552d5e64398b4"><td class="memItemLeft" align="right" valign="top"><a id="ab92ff60fdc29aabebfd552d5e64398b4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ab92ff60fdc29aabebfd552d5e64398b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffed502bab42df7468f20ec8eec64a"><td class="memItemLeft" align="right" valign="top"><a id="ae6ffed502bab42df7468f20ec8eec64a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollision</b> ()</td></tr>
<tr class="separator:ae6ffed502bab42df7468f20ec8eec64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f1c8f1687e3970f8d58f0b4a723c3"><td class="memItemLeft" align="right" valign="top"><a id="aa55f1c8f1687e3970f8d58f0b4a723c3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getListPos</b> ()</td></tr>
<tr class="separator:aa55f1c8f1687e3970f8d58f0b4a723c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca720bc83d4adc0cda49d68246319f25"><td class="memItemLeft" align="right" valign="top"><a id="aca720bc83d4adc0cda49d68246319f25"></a>
<a class="el" href="class_hash_map_node.html">HashMapNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getSelf</b> ()</td></tr>
<tr class="separator:aca720bc83d4adc0cda49d68246319f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd114aca39f06e753419885d13688dd7"><td class="memItemLeft" align="right" valign="top"><a id="acd114aca39f06e753419885d13688dd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (std::string keyInit)</td></tr>
<tr class="separator:acd114aca39f06e753419885d13688dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bad2ab96c6184d71779626f318ac9b"><td class="memItemLeft" align="right" valign="top"><a id="a93bad2ab96c6184d71779626f318ac9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (T val)</td></tr>
<tr class="separator:a93bad2ab96c6184d71779626f318ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c1cadb91fc1bc47bc8c7b5bf4378c"><td class="memItemLeft" align="right" valign="top"><a id="ad68c1cadb91fc1bc47bc8c7b5bf4378c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (unsigned int id)</td></tr>
<tr class="separator:ad68c1cadb91fc1bc47bc8c7b5bf4378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class HashMapNode&lt; T &gt;</h3>

<p>list node for the Hash Map. Keeps track of key and value pairs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>data type </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hash_map_node_8h_source.html">HashMapNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
