<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: BSTNode&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_t_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTNode&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_node_8h_source.html">BSTNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf43af549af98d6454d6cab63278ecd7"><td class="memItemLeft" align="right" valign="top"><a id="abf43af549af98d6454d6cab63278ecd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSTNode</b> (N *val)</td></tr>
<tr class="separator:abf43af549af98d6454d6cab63278ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e29fac992d551b9f4085c87afeb4e"><td class="memItemLeft" align="right" valign="top"><a id="a8b3e29fac992d551b9f4085c87afeb4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSTNode</b> (N *val, <a class="el" href="class_b_s_t_node.html">BSTNode</a>&lt; T, N &gt; left, <a class="el" href="class_b_s_t_node.html">BSTNode</a>&lt; T, N &gt; right)</td></tr>
<tr class="separator:a8b3e29fac992d551b9f4085c87afeb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ca59e79b2b56b9f45249434fe72c0"><td class="memItemLeft" align="right" valign="top"><a id="ad05ca59e79b2b56b9f45249434fe72c0"></a>
<a class="el" href="class_b_s_t_node.html">BSTNode</a>&lt; T, N &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getLeft</b> ()</td></tr>
<tr class="separator:ad05ca59e79b2b56b9f45249434fe72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f61ecaa4cef32f62f8194abaad4b52"><td class="memItemLeft" align="right" valign="top"><a id="ab6f61ecaa4cef32f62f8194abaad4b52"></a>
<a class="el" href="class_b_s_t_node.html">BSTNode</a>&lt; T, N &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getRight</b> ()</td></tr>
<tr class="separator:ab6f61ecaa4cef32f62f8194abaad4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f25f4cfd925f2d6a6715ec246601da"><td class="memItemLeft" align="right" valign="top"><a id="a67f25f4cfd925f2d6a6715ec246601da"></a>
N *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a67f25f4cfd925f2d6a6715ec246601da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7137381496555597e2809ea3e1b18f8c"><td class="memItemLeft" align="right" valign="top"><a id="a7137381496555597e2809ea3e1b18f8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a7137381496555597e2809ea3e1b18f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2f112b6b2d93e3916dbeda8b65117"><td class="memItemLeft" align="right" valign="top"><a id="aaae2f112b6b2d93e3916dbeda8b65117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeft</b> (<a class="el" href="class_b_s_t_node.html">BSTNode</a>&lt; T, N &gt; *node)</td></tr>
<tr class="separator:aaae2f112b6b2d93e3916dbeda8b65117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d68f8bf6ceb83137ac5206ca38c7e9"><td class="memItemLeft" align="right" valign="top"><a id="a95d68f8bf6ceb83137ac5206ca38c7e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRight</b> (<a class="el" href="class_b_s_t_node.html">BSTNode</a>&lt; T, N &gt; *node)</td></tr>
<tr class="separator:a95d68f8bf6ceb83137ac5206ca38c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93176c497f9ab7faf5b0580302e60c1a"><td class="memItemLeft" align="right" valign="top"><a id="a93176c497f9ab7faf5b0580302e60c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (N *)</td></tr>
<tr class="separator:a93176c497f9ab7faf5b0580302e60c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44071e8e168fb84610c28896e366c8"><td class="memItemLeft" align="right" valign="top"><a id="a0c44071e8e168fb84610c28896e366c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int heightInit)</td></tr>
<tr class="separator:a0c44071e8e168fb84610c28896e366c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88234dccaf2062298245606ea5665b"><td class="memItemLeft" align="right" valign="top"><a id="a7f88234dccaf2062298245606ea5665b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BSTNode</b> (<a class="el" href="class_b_s_t_node.html">BSTNode</a>&lt; T, N &gt; &amp;b) const</td></tr>
<tr class="separator:a7f88234dccaf2062298245606ea5665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class N&gt;<br />
class BSTNode&lt; T, N &gt;</h3>

<p>Implement your <a class="el" href="class_b_s_t.html">BST</a> as a link-based ADT - you may be able to reuse your Node classes from Labs 2 and 2b. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The search tree data type </td></tr>
    <tr><td class="paramname">N</td><td>The data node containing related data including data of type T </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_s_t_node_8h_source.html">BSTNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
