<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::json_pointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnlohmann_1_1json__pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::json_pointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON Pointer.  
 <a href="classnlohmann_1_1json__pointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a203910314c0be11c6b2b2cb53a9ad3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a203910314c0be11c6b2b2cb53a9ad3aa">json_pointer</a> (const std::string &amp;s=&quot;&quot;)</td></tr>
<tr class="memdesc:a203910314c0be11c6b2b2cb53a9ad3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">create JSON pointer  <a href="#a203910314c0be11c6b2b2cb53a9ad3aa">More...</a><br /></td></tr>
<tr class="separator:a203910314c0be11c6b2b2cb53a9ad3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920ebb015398813880e3c0f8464526e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a0920ebb015398813880e3c0f8464526e">to_string</a> () const noexcept</td></tr>
<tr class="memdesc:a0920ebb015398813880e3c0f8464526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="#a0920ebb015398813880e3c0f8464526e">More...</a><br /></td></tr>
<tr class="separator:a0920ebb015398813880e3c0f8464526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d84318102529336beab1b5952bba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a7c2d84318102529336beab1b5952bba0">operator std::string</a> () const</td></tr>
<tr class="memdesc:a7c2d84318102529336beab1b5952bba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="#a7c2d84318102529336beab1b5952bba0">More...</a><br /></td></tr>
<tr class="separator:a7c2d84318102529336beab1b5952bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada3100cdb8700566051828f1355fa745"><td class="memItemLeft" align="right" valign="top"><a id="ada3100cdb8700566051828f1355fa745"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#ada3100cdb8700566051828f1355fa745">basic_json</a></td></tr>
<tr class="memdesc:ada3100cdb8700566051828f1355fa745"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow <a class="el" href="classnlohmann_1_1basic__json.html" title="a class to store JSON values ">basic_json</a> to access private members <br /></td></tr>
<tr class="separator:ada3100cdb8700566051828f1355fa745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667ef558c8c3f8a646bfda0c6654653"><td class="memItemLeft" align="right" valign="top"><a id="a4667ef558c8c3f8a646bfda0c6654653"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;lhs, <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;rhs) noexcept</td></tr>
<tr class="separator:a4667ef558c8c3f8a646bfda0c6654653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="memItemLeft" align="right" valign="top"><a id="a6779edcf28e6f018a3bbb29c0b4b5e1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;lhs, <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;rhs) noexcept</td></tr>
<tr class="separator:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON Pointer. </p>
<p>A JSON pointer defines a string syntax for identifying a specific value within a JSON document. It can be used with functions <code>at</code> and <code>operator[]</code>. Furthermore, JSON pointers are the base for JSON patches.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a203910314c0be11c6b2b2cb53a9ad3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203910314c0be11c6b2b2cb53a9ad3aa">&#9670;&nbsp;</a></span>json_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json_pointer::json_pointer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create JSON pointer </p>
<p>Create a JSON pointer according to the syntax described in <a href="https://tools.ietf.org/html/rfc6901#section-3">Section 3 of RFC6901</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>string representing the JSON pointer; if omitted, the empty string is assumed which references the whole JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.107</td><td>if the given JSON pointer <em>s</em> is nonempty and does not begin with a slash (<code>/</code>); see example below</td></tr>
    <tr><td class="paramname">parse_error.108</td><td>if a tilde (<code>~</code>) in the given JSON pointer <em>s</em> is not followed by <code>0</code> (representing <code>~</code>) or <code>1</code> (representing <code>/</code>); see example below</td></tr>
  </table>
  </dd>
</dl>
<p>{The example shows the construction several valid JSON pointers as well as the exceptional behavior.,<a class="el" href="classnlohmann_1_1json__pointer.html" title="JSON Pointer. ">json_pointer</a>}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c2d84318102529336beab1b5952bba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2d84318102529336beab1b5952bba0">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json_pointer::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section invariant"><dt>Invariant</dt><dd>For each JSON pointer <code>ptr</code>, it holds: <div class="fragment"><div class="line">ptr == <a class="code" href="classnlohmann_1_1json__pointer.html#a203910314c0be11c6b2b2cb53a9ad3aa">json_pointer</a>(ptr.to_string());</div></div><!-- fragment --></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the JSON pointer</dd></dl>
<p>{The example shows the result of <code>to_string</code>., json_pointer__to_string}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

</div>
</div>
<a id="a0920ebb015398813880e3c0f8464526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0920ebb015398813880e3c0f8464526e">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nlohmann::json_pointer::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section invariant"><dt>Invariant</dt><dd>For each JSON pointer <code>ptr</code>, it holds: <div class="fragment"><div class="line">ptr == <a class="code" href="classnlohmann_1_1json__pointer.html#a203910314c0be11c6b2b2cb53a9ad3aa">json_pointer</a>(ptr.to_string());</div></div><!-- fragment --></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the JSON pointer</dd></dl>
<p>{The example shows the result of <code>to_string</code>., json_pointer__to_string}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
