<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BST&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_t.html#a88ce4bcb2168814d975f0dc4f0675e4d">add</a>(N *val, T(*access)(N *), unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(N *val, std::function&lt; T(N *)&gt; *access, unsigned int &amp;operations) (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BST</b>() (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BST</b>(List&lt; N *&gt; *listPtr, T(*access)(N *node)) (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_t.html#a5b31797d590b06f6ed2c68fc6161510b">find</a>(T value, List&lt; N *&gt; *listPtr, T(*access)(N *))</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_s_t.html#a75fe1ee49b24dd39469ca445ff7db801">find</a>(T value, List&lt; N *&gt; *listPtr, T(*access)(N *), unsigned int &amp;operations)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find</b>(T value, List&lt; N *&gt; *listPtr, std::function&lt; T(N *)&gt; *access, unsigned int &amp;operations) (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_s_t.html#a84bfd35b9fdf74574ffcac8b33a129b3">height</a>()</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_t.html#ace5f293fc8c1816f257afc1c26334e51">insert</a>(List&lt; N *&gt; *listPtr, T(*access)(N *node))</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logLevel</b>(std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log) (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_t.html#a757799b702dc9729c0b7e63b63b91647">MaxPathNodes</a>(List&lt; N *&gt; *listPtr)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_s_t.html#a86fb81e20a21ef65e2b57e55d910d875">nodesCount</a>()</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_t.html#a98574580bd0bf36978d67d52834c56a2">remove</a>(T val, T(*access)(N *))</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove</b>(T val, std::function&lt; T(N *)&gt; *access) (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(N *val) (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_s_t.html#aa09608761c70f415a3de7844ead32323">visitLogBreadthFirst</a>(std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_t.html#a6f57eee22ad74dff130688d327372948">visitLogInorder</a>(std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_s_t.html#a37a46a908f353e9f38078d12f8dd8f96">visitLogPostorder</a>(std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_s_t.html#aa7072688ee5a040a221d7144c617957d">visitLogPreorder</a>(std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BST</b>() (defined in <a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="class_b_s_t.html">BST&lt; T, N &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
