<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail::lexer&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::lexer&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lexical analysis  
 <a href="classnlohmann_1_1detail_1_1lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f313cdbe187cababfc5e06f0b69b098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a> { <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a42dd1a73d072bb6bf3f494f22b15db8e">token_type::uninitialized</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a85cc1a37b0aaa52de40e72f0ed4e0c0d">token_type::literal_true</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098afab1694b1b3937a079f4625fe0b6108b">token_type::literal_false</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098ab7ae4c0e46d86f884677768160b26e9e">token_type::literal_null</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a2b490e8bf366b4cbe3ebd99b26ce15ce">token_type::value_string</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098aaf1f040fcd2f674d2e5893d7a731078f">token_type::value_unsigned</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a5064b6655d88a50ae16665cf7751c0ee">token_type::value_integer</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a0d2671a6f81efb91e77f6ac3bdb11443">token_type::value_float</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a16c226b4425b68560fea322b46dabe01">token_type::begin_array</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a9a9ffd53b6869d4eca271b1ed5b57fe8">token_type::begin_object</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a2f3e68e7f111a1e5c7728742b3ca2b7f">token_type::end_array</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a7d5b4427866814de4d8f132721d59c87">token_type::end_object</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098acc3c64f8ae08c00de1b33f19a4d2913a">token_type::name_separator</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a745373036100d7392ad62c617cab59af">token_type::value_separator</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a456e19aeafa334241c7ff3f589547f9d">token_type::parse_error</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098aca11f56dd477c09e06583dbdcda0985f">token_type::end_of_input</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098ad2a8e6f6721cccec0b466301dd9495a5">token_type::literal_or_value</a>
<br />
 }<tr class="memdesc:a3f313cdbe187cababfc5e06f0b69b098"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3f313cdbe187cababfc5e06f0b69b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7de7b99bc839ea9a39dd738d05d89c"><td class="memItemLeft" align="right" valign="top"><a id="a0d7de7b99bc839ea9a39dd738d05d89c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (<a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">detail::input_adapter_t</a> adapter)</td></tr>
<tr class="separator:a0d7de7b99bc839ea9a39dd738d05d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ce2a0d266d148b69dfbcc2e4ad71a"><td class="memItemLeft" align="right" valign="top"><a id="a2e8ce2a0d266d148b69dfbcc2e4ad71a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (const <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a2e8ce2a0d266d148b69dfbcc2e4ad71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e97dee7c5faf1b36aff5b74a6c8f55"><td class="memItemLeft" align="right" valign="top"><a id="a33e97dee7c5faf1b36aff5b74a6c8f55"></a>
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a33e97dee7c5faf1b36aff5b74a6c8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa338d17c0a7e834c73104258a2c8ced"><td class="memItemLeft" align="right" valign="top"><a id="afa338d17c0a7e834c73104258a2c8ced"></a>
constexpr number_integer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#afa338d17c0a7e834c73104258a2c8ced">get_number_integer</a> () const noexcept</td></tr>
<tr class="memdesc:afa338d17c0a7e834c73104258a2c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integer value <br /></td></tr>
<tr class="separator:afa338d17c0a7e834c73104258a2c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56640fb92293e0c17742ca3c814d74d6"><td class="memItemLeft" align="right" valign="top"><a id="a56640fb92293e0c17742ca3c814d74d6"></a>
constexpr number_unsigned_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a56640fb92293e0c17742ca3c814d74d6">get_number_unsigned</a> () const noexcept</td></tr>
<tr class="memdesc:a56640fb92293e0c17742ca3c814d74d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return unsigned integer value <br /></td></tr>
<tr class="separator:a56640fb92293e0c17742ca3c814d74d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013af35a21e9387993b19da5b3e0ae2"><td class="memItemLeft" align="right" valign="top"><a id="ac013af35a21e9387993b19da5b3e0ae2"></a>
constexpr number_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ac013af35a21e9387993b19da5b3e0ae2">get_number_float</a> () const noexcept</td></tr>
<tr class="memdesc:ac013af35a21e9387993b19da5b3e0ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return floating-point value <br /></td></tr>
<tr class="separator:ac013af35a21e9387993b19da5b3e0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73216fe28e91a0aa3bdae77a89ce554b"><td class="memItemLeft" align="right" valign="top"><a id="a73216fe28e91a0aa3bdae77a89ce554b"></a>
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a73216fe28e91a0aa3bdae77a89ce554b">move_string</a> ()</td></tr>
<tr class="memdesc:a73216fe28e91a0aa3bdae77a89ce554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current string value (implicitly resets the token; useful only once) <br /></td></tr>
<tr class="separator:a73216fe28e91a0aa3bdae77a89ce554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00465a3d5d70c84809cdb27658db79"><td class="memItemLeft" align="right" valign="top"><a id="a2a00465a3d5d70c84809cdb27658db79"></a>
constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">get_position</a> () const noexcept</td></tr>
<tr class="memdesc:a2a00465a3d5d70c84809cdb27658db79"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position of last read token <br /></td></tr>
<tr class="separator:a2a00465a3d5d70c84809cdb27658db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef7e72e539be04e139c34872421f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a4aef7e72e539be04e139c34872421f2a">get_token_string</a> () const</td></tr>
<tr class="separator:a4aef7e72e539be04e139c34872421f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cebbc684ef97fa49651eb442d58f86"><td class="memItemLeft" align="right" valign="top"><a id="a53cebbc684ef97fa49651eb442d58f86"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a53cebbc684ef97fa49651eb442d58f86">get_error_message</a> () const noexcept</td></tr>
<tr class="memdesc:a53cebbc684ef97fa49651eb442d58f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">return syntax error message <br /></td></tr>
<tr class="separator:a53cebbc684ef97fa49651eb442d58f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3041cd2b9291e64fee38db422863c9"><td class="memItemLeft" align="right" valign="top"><a id="aac3041cd2b9291e64fee38db422863c9"></a>
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> ()</td></tr>
<tr class="separator:aac3041cd2b9291e64fee38db422863c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae514e2005f0ce185f1ad366139e541e8"><td class="memItemLeft" align="right" valign="top"><a id="ae514e2005f0ce185f1ad366139e541e8"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae514e2005f0ce185f1ad366139e541e8">token_type_name</a> (const <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:ae514e2005f0ce185f1ad366139e541e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors) <br /></td></tr>
<tr class="separator:ae514e2005f0ce185f1ad366139e541e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::lexer&lt; BasicJsonType &gt;</h3>

<p>lexical analysis </p>
<p>This class organizes the lexical analysis during JSON deserialization. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3f313cdbe187cababfc5e06f0b69b098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f313cdbe187cababfc5e06f0b69b098">&#9670;&nbsp;</a></span>token_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">nlohmann::detail::lexer::token_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>token types for the parser </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a56640fb92293e0c17742ca3c814d74d6" title="return unsigned integer value ">get_number_unsigned()</a> for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#afa338d17c0a7e834c73104258a2c8ced" title="return integer value ">get_number_integer()</a> for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ac013af35a21e9387993b19da5b3e0ae2" title="return floating-point value ">get_number_float()</a> for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aef7e72e539be04e139c34872421f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aef7e72e539be04e139c34872421f2a">&#9670;&nbsp;</a></span>get_token_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21">std::string</a> <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_token_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -1), because 255 may legitimately occur. May contain NUL, which should be escaped. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
