<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: HashMap&lt; T &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_hash_map.html">HashMap</a></li><li class="navelem"><a class="el" href="class_hash_map_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hash_map_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashMap&lt; T &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4268aa4850fb0e26a43344b003db248f"><td class="memItemLeft" align="right" valign="top"><a id="a4268aa4850fb0e26a43344b003db248f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (<a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_hash_map_node.html">HashMapNode</a>&lt; T &gt; *&gt; *ptr, int pos)</td></tr>
<tr class="separator:a4268aa4850fb0e26a43344b003db248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123437e1e536467e16e1ea98599c7f5"><td class="memItemLeft" align="right" valign="top"><a id="a7123437e1e536467e16e1ea98599c7f5"></a>
<a class="el" href="class_hash_map_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7123437e1e536467e16e1ea98599c7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a65fe250219a86d050fa2cccb6d7e"><td class="memItemLeft" align="right" valign="top"><a id="aaf7a65fe250219a86d050fa2cccb6d7e"></a>
<a class="el" href="class_hash_map_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int junk)</td></tr>
<tr class="separator:aaf7a65fe250219a86d050fa2cccb6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824634fc39a3050411daaeafe58f0442"><td class="memItemLeft" align="right" valign="top"><a id="a824634fc39a3050411daaeafe58f0442"></a>
<a class="el" href="class_hash_map_node.html">HashMapNode</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a824634fc39a3050411daaeafe58f0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc46e7139f2f5794f96554608735994"><td class="memItemLeft" align="right" valign="top"><a id="a4bc46e7139f2f5794f96554608735994"></a>
<a class="el" href="class_hash_map_node.html">HashMapNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a4bc46e7139f2f5794f96554608735994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e907e5199b87bb77d0907af0786d79a"><td class="memItemLeft" align="right" valign="top"><a id="a2e907e5199b87bb77d0907af0786d79a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_hash_map_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a2e907e5199b87bb77d0907af0786d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f412efdd852a708fcf7237fda6757"><td class="memItemLeft" align="right" valign="top"><a id="a734f412efdd852a708fcf7237fda6757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_hash_map_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a734f412efdd852a708fcf7237fda6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hash_map_8h_source.html">HashMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
