<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: BST&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a926396322f01395ffccb4eeb6365fc44"><td class="memItemLeft" align="right" valign="top"><a id="a926396322f01395ffccb4eeb6365fc44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> (<a class="el" href="class_list.html">List</a>&lt; N *&gt; *listPtr, T(*access)(N *node))</td></tr>
<tr class="separator:a926396322f01395ffccb4eeb6365fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce4bcb2168814d975f0dc4f0675e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a88ce4bcb2168814d975f0dc4f0675e4d">add</a> (N *val, T(*access)(N *), unsigned int &amp;operations)</td></tr>
<tr class="separator:a88ce4bcb2168814d975f0dc4f0675e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1d52b86b9e0970d8d8204712870cc"><td class="memItemLeft" align="right" valign="top"><a id="a35f1d52b86b9e0970d8d8204712870cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (N *val, std::function&lt; T(N *)&gt; *access, unsigned int &amp;operations)</td></tr>
<tr class="separator:a35f1d52b86b9e0970d8d8204712870cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a46a908f353e9f38078d12f8dd8f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a37a46a908f353e9f38078d12f8dd8f96">visitLogPostorder</a> (std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td></tr>
<tr class="separator:a37a46a908f353e9f38078d12f8dd8f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57eee22ad74dff130688d327372948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a6f57eee22ad74dff130688d327372948">visitLogInorder</a> (std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td></tr>
<tr class="separator:a6f57eee22ad74dff130688d327372948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7072688ee5a040a221d7144c617957d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aa7072688ee5a040a221d7144c617957d">visitLogPreorder</a> (std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td></tr>
<tr class="separator:aa7072688ee5a040a221d7144c617957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09608761c70f415a3de7844ead32323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aa09608761c70f415a3de7844ead32323">visitLogBreadthFirst</a> (std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td></tr>
<tr class="separator:aa09608761c70f415a3de7844ead32323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe11a2b9c88ff3aa51ac42c0a4493de"><td class="memItemLeft" align="right" valign="top"><a id="a0fe11a2b9c88ff3aa51ac42c0a4493de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logLevel</b> (std::function&lt; std::string(N *)&gt; *visit, std::string &amp;log)</td></tr>
<tr class="separator:a0fe11a2b9c88ff3aa51ac42c0a4493de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb81e20a21ef65e2b57e55d910d875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a86fb81e20a21ef65e2b57e55d910d875">nodesCount</a> ()</td></tr>
<tr class="separator:a86fb81e20a21ef65e2b57e55d910d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bfd35b9fdf74574ffcac8b33a129b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a84bfd35b9fdf74574ffcac8b33a129b3">height</a> ()</td></tr>
<tr class="separator:a84bfd35b9fdf74574ffcac8b33a129b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757799b702dc9729c0b7e63b63b91647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a757799b702dc9729c0b7e63b63b91647">MaxPathNodes</a> (<a class="el" href="class_list.html">List</a>&lt; N *&gt; *listPtr)</td></tr>
<tr class="separator:a757799b702dc9729c0b7e63b63b91647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98574580bd0bf36978d67d52834c56a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a98574580bd0bf36978d67d52834c56a2">remove</a> (T val, T(*access)(N *))</td></tr>
<tr class="separator:a98574580bd0bf36978d67d52834c56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad2c7a47e2c04e489b0442dc7d2181"><td class="memItemLeft" align="right" valign="top"><a id="ab0ad2c7a47e2c04e489b0442dc7d2181"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (T val, std::function&lt; T(N *)&gt; *access)</td></tr>
<tr class="separator:ab0ad2c7a47e2c04e489b0442dc7d2181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae4c6b1fe8f38d62b976eeb47e9552"><td class="memItemLeft" align="right" valign="top"><a id="a9aae4c6b1fe8f38d62b976eeb47e9552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (N *val)</td></tr>
<tr class="separator:a9aae4c6b1fe8f38d62b976eeb47e9552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f293fc8c1816f257afc1c26334e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#ace5f293fc8c1816f257afc1c26334e51">insert</a> (<a class="el" href="class_list.html">List</a>&lt; N *&gt; *listPtr, T(*access)(N *node))</td></tr>
<tr class="separator:ace5f293fc8c1816f257afc1c26334e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b31797d590b06f6ed2c68fc6161510b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a5b31797d590b06f6ed2c68fc6161510b">find</a> (T value, <a class="el" href="class_list.html">List</a>&lt; N *&gt; *listPtr, T(*access)(N *))</td></tr>
<tr class="separator:a5b31797d590b06f6ed2c68fc6161510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe1ee49b24dd39469ca445ff7db801"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a75fe1ee49b24dd39469ca445ff7db801">find</a> (T value, <a class="el" href="class_list.html">List</a>&lt; N *&gt; *listPtr, T(*access)(N *), unsigned int &amp;operations)</td></tr>
<tr class="separator:a75fe1ee49b24dd39469ca445ff7db801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f05ac277d8d2846eb9f455f0f15c8"><td class="memItemLeft" align="right" valign="top"><a id="af03f05ac277d8d2846eb9f455f0f15c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (T value, <a class="el" href="class_list.html">List</a>&lt; N *&gt; *listPtr, std::function&lt; T(N *)&gt; *access, unsigned int &amp;operations)</td></tr>
<tr class="separator:af03f05ac277d8d2846eb9f455f0f15c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class N&gt;<br />
class BST&lt; T, N &gt;</h3>

<p>constructor example:<br />
BST&lt;std::string, MyDataNode&gt; *nameBST = new BST&lt;std::string, MyDataNode&gt;; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The search tree data type </td></tr>
    <tr><td class="paramname">N</td><td>The data node containing related data including data of type T </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88ce4bcb2168814d975f0dc4f0675e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ce4bcb2168814d975f0dc4f0675e4d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::add </td>
          <td>(</td>
          <td class="paramtype">N *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(*)(N *)&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds data node N to the tree </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>places data node N into the tree </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the data node </td></tr>
    <tr><td class="paramname">access</td><td>the data node accessor method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5b31797d590b06f6ed2c68fc6161510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b31797d590b06f6ed2c68fc6161510b">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; N *&gt; *&#160;</td>
          <td class="paramname"><em>listPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(*)(N *)&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds the matching data node attribute and pushes the data node into the list </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>data nodes pushed into list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the data node attribute of type T </td></tr>
    <tr><td class="paramname">listPtr</td><td>the list of result data nodes </td></tr>
    <tr><td class="paramname">access</td><td>the data node accessor method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure or not found </dd></dl>

</div>
</div>
<a id="a75fe1ee49b24dd39469ca445ff7db801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fe1ee49b24dd39469ca445ff7db801">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; N *&gt; *&#160;</td>
          <td class="paramname"><em>listPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(*)(N *)&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds the matching data node attribute and pushes the data node into the list. exposes operations done. </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>data nodes pushed into list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the data node attribute of type T </td></tr>
    <tr><td class="paramname">listPtr</td><td>the list of result data nodes </td></tr>
    <tr><td class="paramname">access</td><td>the data node accessor method </td></tr>
    <tr><td class="paramname">operations</td><td>number of operations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure or not found </dd></dl>

</div>
</div>
<a id="a84bfd35b9fdf74574ffcac8b33a129b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bfd35b9fdf74574ffcac8b33a129b3">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the max height of the tree </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>height of longest branch </dd></dl>

</div>
</div>
<a id="ace5f293fc8c1816f257afc1c26334e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f293fc8c1816f257afc1c26334e51">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; N *&gt; *&#160;</td>
          <td class="paramname"><em>listPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(*)(N *node)&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts a list into the <a class="el" href="class_b_s_t.html">BST</a> </p><dl class="section pre"><dt>Precondition</dt><dd>list is not empty </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list nodes added to <a class="el" href="class_b_s_t.html">BST</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listPtr</td><td>the list of data nodes </td></tr>
    <tr><td class="paramname">access</td><td>the data node accessor method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure or not found </dd></dl>

</div>
</div>
<a id="a757799b702dc9729c0b7e63b63b91647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757799b702dc9729c0b7e63b63b91647">&#9670;&nbsp;</a></span>MaxPathNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::MaxPathNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; N *&gt; *&#160;</td>
          <td class="paramname"><em>listPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts the data nodes of the longest branch into the list </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listPtr</td><td>the list of result data nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a86fb81e20a21ef65e2b57e55d910d875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fb81e20a21ef65e2b57e55d910d875">&#9670;&nbsp;</a></span>nodesCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::nodesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the nodes in the tree </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of nodes in tree </dd></dl>

</div>
</div>
<a id="a98574580bd0bf36978d67d52834c56a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98574580bd0bf36978d67d52834c56a2">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(*)(N *)&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes the matching data node attribute </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>node removed from tree </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the data node attribute of type T </td></tr>
    <tr><td class="paramname">access</td><td>the data node accessor method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure or not found </dd></dl>

</div>
</div>
<a id="aa09608761c70f415a3de7844ead32323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09608761c70f415a3de7844ead32323">&#9670;&nbsp;</a></span>visitLogBreadthFirst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::visitLogBreadthFirst </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; std::string(N *)&gt; *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accesses data using a breadth-first traversal mechanism or level-order traversal takes a visit method and logs it to a string </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>log filled with visits </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>the data node accessor method </td></tr>
    <tr><td class="paramname">log</td><td>the string to append with visit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6f57eee22ad74dff130688d327372948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57eee22ad74dff130688d327372948">&#9670;&nbsp;</a></span>visitLogInorder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::visitLogInorder </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; std::string(N *)&gt; *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accesses data using a in-order traversal mechanism takes a visit method and logs it to a string </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>log filled with visits </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>the data node accessor method </td></tr>
    <tr><td class="paramname">log</td><td>the string to append with visit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a37a46a908f353e9f38078d12f8dd8f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a46a908f353e9f38078d12f8dd8f96">&#9670;&nbsp;</a></span>visitLogPostorder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::visitLogPostorder </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; std::string(N *)&gt; *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accesses data using a post-order traversal mechanism takes a visit method and logs it to a string </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>log filled with visits </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>the data node accessor method </td></tr>
    <tr><td class="paramname">log</td><td>the string to append with visit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa7072688ee5a040a221d7144c617957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7072688ee5a040a221d7144c617957d">&#9670;&nbsp;</a></span>visitLogPreorder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; T, N &gt;::visitLogPreorder </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; std::string(N *)&gt; *&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accesses data using a pre-order traversal mechanism takes a visit method and logs it to a string </p><dl class="section pre"><dt>Precondition</dt><dd>root node exists </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>log filled with visits </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>the data node accessor method </td></tr>
    <tr><td class="paramname">log</td><td>the string to append with visit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
