<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail::input_buffer_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1input__buffer__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::input_buffer_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input adapter for buffer input  
 <a href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::input_buffer_adapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1input__buffer__adapter.png" usemap="#nlohmann::detail::input_5Fbuffer_5Fadapter_map" alt=""/>
  <map id="nlohmann::detail::input_5Fbuffer_5Fadapter_map" name="nlohmann::detail::input_5Fbuffer_5Fadapter_map">
<area href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface " alt="nlohmann::detail::input_adapter_protocol" shape="rect" coords="0,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9d094d369bcd8f110eae4a175a8fa9"><td class="memItemLeft" align="right" valign="top"><a id="aee9d094d369bcd8f110eae4a175a8fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_buffer_adapter</b> (const char *b, const std::size_t l)</td></tr>
<tr class="separator:aee9d094d369bcd8f110eae4a175a8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76d7b75c5d6b989af0e18687ef07b6"><td class="memItemLeft" align="right" valign="top"><a id="ada76d7b75c5d6b989af0e18687ef07b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_buffer_adapter</b> (const <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:ada76d7b75c5d6b989af0e18687ef07b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0871125057d993684ba8e45fb2b8a76b"><td class="memItemLeft" align="right" valign="top"><a id="a0871125057d993684ba8e45fb2b8a76b"></a>
<a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a0871125057d993684ba8e45fb2b8a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e195b04f3551fafb0925aafba00124"><td class="memItemLeft" align="right" valign="top"><a id="ae9e195b04f3551fafb0925aafba00124"></a>
std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ae9e195b04f3551fafb0925aafba00124">get_character</a> () noexcept override</td></tr>
<tr class="memdesc:ae9e195b04f3551fafb0925aafba00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a character [0,255] or std::char_traits&lt;char&gt;::eof(). <br /></td></tr>
<tr class="separator:ae9e195b04f3551fafb0925aafba00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2464d8e963d2ae617b080f2df2550a1"><td class="memItemLeft" align="right" valign="top"><a id="ae2464d8e963d2ae617b080f2df2550a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ae2464d8e963d2ae617b080f2df2550a1">unget_character</a> () noexcept override</td></tr>
<tr class="memdesc:ae2464d8e963d2ae617b080f2df2550a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore the last non-eof() character to input <br /></td></tr>
<tr class="separator:ae2464d8e963d2ae617b080f2df2550a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input adapter for buffer input </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
