<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">List&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_list.html">List&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#adcdd54cf42f6a98990618901e1fafa59">back</a>()</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#ae296516a252e11963dbf963727ce429a">clear</a>()</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#ac6c3b0e253ce3c9b90053b95769f12a9">copy</a>(List&lt; T &gt; *target)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#a3737ca60365287ce663393d8c07d1a41">empty</a>()</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#a0af93f391664cbd3476b1a0fe0d3619e">erase</a>(unsigned int position)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">find</a>(T val)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find</b>(T val, unsigned int &amp;operations) (defined in <a class="el" href="class_list.html">List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#a2606aeb0b00885fd7b3037a29ae28c8b">front</a>()</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#a9d222b730d906bcf6fb0834c9c729788">getTail</a>()</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#a54d9d5eb688177d16ae8f33a317282a5">getValue</a>(unsigned int position)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#a9c20ddd34151f1fdf67549f3c94364da">insert</a>(unsigned int position, T val)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>List</b>() (defined in <a class="el" href="class_list.html">List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>List</b>(unsigned int size) (defined in <a class="el" href="class_list.html">List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_list.html">List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(const int index) (defined in <a class="el" href="class_list.html">List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#aa6ff98e23b4ceea509e3a29fa5ceecd7">pop_back</a>()</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#a60579fbdaaceccb61aa5d8e33224e045">pop_front</a>()</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">push_back</a>(T newEntry)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#a7ad16a889175f6bbb32aeb295c8f30c3">push_front</a>(T newEntry)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#a91f71c17d25baa99323e99297695492f">remove</a>(T anEntry)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list.html#ac17012219fedb7d746f5c13501af164e">reverse</a>(List&lt; T &gt; *target)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list.html#aec8852ab225094e14ad424e8d71a4dac">size</a>() const</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~List</b>() (defined in <a class="el" href="class_list.html">List&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_list.html">List&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
