<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string_helper.html">StringHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>center</b>(std::string str, unsigned int size) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashStr</b>(std::string str, unsigned int size) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNumeric</b>(std::string str) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>join</b>(List&lt; std::string &gt; *target, std::string delim) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reduce</b>(const std::string &amp;str, const std::string &amp;fill, const std::string &amp;whitespace) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string_helper.html#a4ac3ae3887b272060af7a77b0751903a">reduce</a>(List&lt; std::string &gt; *target)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>repeatToLength</b>(std::string s, unsigned len) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string_helper.html#a1e284887e820c917f1ad0e5358e8afda">replaceAll</a>(std::string &amp;str, const std::string &amp;from, const std::string &amp;to)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_helper.html#ae7ed857566d41bb983185121d9a85dd9">sanitize</a>(std::string str, char replace)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sanitize255</b>(std::string str) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>split</b>(std::string target, std::string delim) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string_helper.html#af1ebd6032d273477815fb71d50c47a82">toID</a>(std::string title, int year)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toLower</b>(std::string str) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trim</b>(const std::string &amp;str, const std::string &amp;whitespace) (defined in <a class="el" href="class_string_helper.html">StringHelper</a>)</td><td class="entry"><a class="el" href="class_string_helper.html">StringHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
