<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: MainStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_main_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6221cec0fe744dbf127986da7cb31bb3"><td class="memItemLeft" align="right" valign="top"><a id="a6221cec0fe744dbf127986da7cb31bb3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a6221cec0fe744dbf127986da7cb31bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96509520e0e92707d8970fb6dbcce111"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_storage.html#a96509520e0e92707d8970fb6dbcce111">insert</a> (std::string title, int year, double rating, std::string description, unsigned int &amp;operations)</td></tr>
<tr class="separator:a96509520e0e92707d8970fb6dbcce111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e04c1da39ddb9c295ed9199b845e6d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_storage.html#a68e04c1da39ddb9c295ed9199b845e6d">insert</a> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr, unsigned int &amp;operations)</td></tr>
<tr class="separator:a68e04c1da39ddb9c295ed9199b845e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ada591aaeaddf0adab3f78fa0cbb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_storage.html#aa74ada591aaeaddf0adab3f78fa0cbb7">remove</a> (std::string movieKey, unsigned int &amp;operations)</td></tr>
<tr class="separator:aa74ada591aaeaddf0adab3f78fa0cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8713c36cd8e943b6df90cb7509858390"><td class="memItemLeft" align="right" valign="top"><a id="a8713c36cd8e943b6df90cb7509858390"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr, unsigned int &amp;operations)</td></tr>
<tr class="separator:a8713c36cd8e943b6df90cb7509858390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e7bdd87ee6fa44a6b3d10c87b3231"><td class="memItemLeft" align="right" valign="top"><a id="a647e7bdd87ee6fa44a6b3d10c87b3231"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:a647e7bdd87ee6fa44a6b3d10c87b3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e41b68af000474264b89e37fe2c07"><td class="memItemLeft" align="right" valign="top"><a id="a2b4e41b68af000474264b89e37fe2c07"></a>
<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> (std::string ID)</td></tr>
<tr class="separator:a2b4e41b68af000474264b89e37fe2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4156df454f7b8183329dfd270be15d"><td class="memItemLeft" align="right" valign="top"><a id="ada4156df454f7b8183329dfd270be15d"></a>
<a class="el" href="class_hash_map.html">HashMap</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getTable</b> ()</td></tr>
<tr class="separator:ada4156df454f7b8183329dfd270be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316c9eac7e443684da3f8b89215fdda7"><td class="memItemLeft" align="right" valign="top"><a id="a316c9eac7e443684da3f8b89215fdda7"></a>
<a class="el" href="class_b_s_t.html">BST</a>&lt; std::string, <a class="el" href="class_main_storage_node.html">MainStorageNode</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getMovieTitleBST</b> ()</td></tr>
<tr class="separator:a316c9eac7e443684da3f8b89215fdda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620c9f7da276d31989a1e751b603fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_storage.html#af620c9f7da276d31989a1e751b603fd3">keyFind</a> (std::string searchStr)</td></tr>
<tr class="separator:af620c9f7da276d31989a1e751b603fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738c8ec5cd21a7e505c2bbf21fde556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_storage.html#a2738c8ec5cd21a7e505c2bbf21fde556">idFind</a> (int searchInt)</td></tr>
<tr class="separator:a2738c8ec5cd21a7e505c2bbf21fde556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1491e34a0d7e6003535683a77c82195"><td class="memItemLeft" align="right" valign="top"><a id="ae1491e34a0d7e6003535683a77c82195"></a>
<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>titleFind</b> (std::string title)</td></tr>
<tr class="separator:ae1491e34a0d7e6003535683a77c82195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91fe44ba5d343afc11340889e1a9ba0"><td class="memItemLeft" align="right" valign="top"><a id="aa91fe44ba5d343afc11340889e1a9ba0"></a>
<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>yearFind</b> (int searchInt)</td></tr>
<tr class="separator:aa91fe44ba5d343afc11340889e1a9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821ccd05c221d9bbb4989375a8d2f0b1"><td class="memItemLeft" align="right" valign="top"><a id="a821ccd05c221d9bbb4989375a8d2f0b1"></a>
<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>titleYearFind</b> (std::string title, int year)</td></tr>
<tr class="separator:a821ccd05c221d9bbb4989375a8d2f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43297ae5b212402dcbaac088fb1a160e"><td class="memItemLeft" align="right" valign="top"><a id="a43297ae5b212402dcbaac088fb1a160e"></a>
<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>ratingFind</b> (double rating)</td></tr>
<tr class="separator:a43297ae5b212402dcbaac088fb1a160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914862f5fc98d1061175544e81468fbd"><td class="memItemLeft" align="right" valign="top"><a id="a914862f5fc98d1061175544e81468fbd"></a>
<a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>genreFind</b> (std::string genre)</td></tr>
<tr class="separator:a914862f5fc98d1061175544e81468fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae96da48b015d573c926d9e9cad64b"><td class="memItemLeft" align="right" valign="top"><a id="a18ae96da48b015d573c926d9e9cad64b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listTitle</b> (std::function&lt; std::string(<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *)&gt; *visit, std::string &amp;log)</td></tr>
<tr class="separator:a18ae96da48b015d573c926d9e9cad64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb808b8d737244bae19a33ae3888a1d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_storage.html#abb808b8d737244bae19a33ae3888a1d3">intersection</a> (<a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *listPtr1, <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *listPtr2, <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *listPtrResult, unsigned int &amp;operations)</td></tr>
<tr class="separator:abb808b8d737244bae19a33ae3888a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84c770b91d69bbb6bf749af8f16214"><td class="memItemLeft" align="right" valign="top"><a id="a3c84c770b91d69bbb6bf749af8f16214"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>mergeUnique</b> (<a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *listPtr1, <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *listPtrResult, unsigned int &amp;operations)</td></tr>
<tr class="separator:a3c84c770b91d69bbb6bf749af8f16214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbc44a648395b758a8f8664d7b1fa6"><td class="memItemLeft" align="right" valign="top"><a id="af0bbc44a648395b758a8f8664d7b1fa6"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:af0bbc44a648395b758a8f8664d7b1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af5f69466d12a2b1f8dbe47d07f91f"><td class="memItemLeft" align="right" valign="top"><a id="a89af5f69466d12a2b1f8dbe47d07f91f"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>visitTitleList</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:a89af5f69466d12a2b1f8dbe47d07f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c5fd282fdc154ae65545392e6d368"><td class="memItemLeft" align="right" valign="top"><a id="ad70c5fd282fdc154ae65545392e6d368"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>accessId</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:ad70c5fd282fdc154ae65545392e6d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864d7de5a16b0a7a672dc42e0829af7"><td class="memItemLeft" align="right" valign="top"><a id="aa864d7de5a16b0a7a672dc42e0829af7"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>accessTitle</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:aa864d7de5a16b0a7a672dc42e0829af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415bd5f29e5610ee7c36377028b68b7"><td class="memItemLeft" align="right" valign="top"><a id="a9415bd5f29e5610ee7c36377028b68b7"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>accessTitleBrief</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:a9415bd5f29e5610ee7c36377028b68b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff4a4dd9aff211f9762041072cc32ba"><td class="memItemLeft" align="right" valign="top"><a id="a8ff4a4dd9aff211f9762041072cc32ba"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>accessTitleFull</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:a8ff4a4dd9aff211f9762041072cc32ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94cc84304d76fa7650ad3f8081ed3ec"><td class="memItemLeft" align="right" valign="top"><a id="ab94cc84304d76fa7650ad3f8081ed3ec"></a>
static std::function&lt; std::string(<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>accessTitleList</b> (unsigned int index)</td></tr>
<tr class="separator:ab94cc84304d76fa7650ad3f8081ed3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd33999f8a46ced80f4f76f4d07824"><td class="memItemLeft" align="right" valign="top"><a id="abdcd33999f8a46ced80f4f76f4d07824"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>accessTitleListIndex</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr, unsigned int index)</td></tr>
<tr class="separator:abdcd33999f8a46ced80f4f76f4d07824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c4fa3691ec0583bd29c6e70120161"><td class="memItemLeft" align="right" valign="top"><a id="a4a0c4fa3691ec0583bd29c6e70120161"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>accessYear</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:a4a0c4fa3691ec0583bd29c6e70120161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905fb2f7cdc9b20249ca6ba7688a2030"><td class="memItemLeft" align="right" valign="top"><a id="a905fb2f7cdc9b20249ca6ba7688a2030"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>accessRating</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr)</td></tr>
<tr class="separator:a905fb2f7cdc9b20249ca6ba7688a2030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd90eb818b8252aa7a8e69003d63a19"><td class="memItemLeft" align="right" valign="top"><a id="acfd90eb818b8252aa7a8e69003d63a19"></a>
static std::function&lt; std::string(<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>accessGenre</b> (unsigned int index)</td></tr>
<tr class="separator:acfd90eb818b8252aa7a8e69003d63a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ddd6861bddac98ea12aa25d61d44d"><td class="memItemLeft" align="right" valign="top"><a id="a9d8ddd6861bddac98ea12aa25d61d44d"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>accessGenreIndex</b> (<a class="el" href="class_main_storage_node.html">MainStorageNode</a> *nodePtr, unsigned int index)</td></tr>
<tr class="separator:a9d8ddd6861bddac98ea12aa25d61d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2738c8ec5cd21a7e505c2bbf21fde556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2738c8ec5cd21a7e505c2bbf21fde556">&#9670;&nbsp;</a></span>idFind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; * MainStorage::idFind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searches for movie nodes matching the theMovieDBId (should only return one) </p>

</div>
</div>
<a id="a96509520e0e92707d8970fb6dbcce111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96509520e0e92707d8970fb6dbcce111">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MainStorage::insert </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts new movie into storage. Adds searchable attributes to a <a class="el" href="class_b_s_t.html">BST</a>. </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Movie node added to storage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Movie title </td></tr>
    <tr><td class="paramname">content_rating</td><td>Movie audience rating </td></tr>
    <tr><td class="paramname">rating</td><td>Movie critic rating score 1-10 </td></tr>
    <tr><td class="paramname">year</td><td>Movie year made </td></tr>
    <tr><td class="paramname">description</td><td>Movie description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of movie </dd></dl>

</div>
</div>
<a id="a68e04c1da39ddb9c295ed9199b845e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e04c1da39ddb9c295ed9199b845e6d">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MainStorage::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&#160;</td>
          <td class="paramname"><em>nodePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts new movie node into storage. Adds searchable attributes to a <a class="el" href="class_b_s_t.html">BST</a>. </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Movie node added to storage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodePtr</td><td>Movie node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of movie </dd></dl>

</div>
</div>
<a id="abb808b8d737244bae19a33ae3888a1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb808b8d737244bae19a33ae3888a1d3">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainStorage::intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *&#160;</td>
          <td class="paramname"><em>listPtr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *&#160;</td>
          <td class="paramname"><em>listPtr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> *&gt; *&#160;</td>
          <td class="paramname"><em>listPtrResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>finds the intersection between two result lists </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>data node pointers pushed into listPtrResult </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listPtr1</td><td>list #1 </td></tr>
    <tr><td class="paramname">listPtr2</td><td>list #2 </td></tr>
    <tr><td class="paramname">listPtrResult</td><td>common nodes in listPtr1 and listPtr2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure or not found </dd></dl>

</div>
</div>
<a id="af620c9f7da276d31989a1e751b603fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620c9f7da276d31989a1e751b603fd3">&#9670;&nbsp;</a></span>keyFind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_search_result.html">SearchResult</a>&lt; <a class="el" href="class_list.html">List</a>&lt; <a class="el" href="class_main_storage_node.html">MainStorageNode</a> * &gt; * &gt; * MainStorage::keyFind </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>searchStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searches for movie nodes by the hash table key (should only return one) </p>

</div>
</div>
<a id="aa74ada591aaeaddf0adab3f78fa0cbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74ada591aaeaddf0adab3f78fa0cbb7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainStorage::remove </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>movieKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removes movie node from storage. romoves searchable attributes from all <a class="el" href="class_b_s_t.html">BST</a>. </p><dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Movie node removed from storage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieKey</td><td>movie key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure or not found </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_storage_8h_source.html">MainStorage.h</a></li>
<li>MainStorage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
