<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>linearize()
: <a class="el" href="class_hash_map.html#a9a9025b541de8b5b3b83736ba0f59ce2">HashMap&lt; T &gt;</a>
</li>
<li>listTitle()
: <a class="el" href="class_command_line_u_i.html#ab47e2ef9d21338ad81a257cebb34b969">CommandLineUI</a>
</li>
<li>little_endianess()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a1d8f70f95d241354f86a0b9ae711c1c3">nlohmann::detail::binary_reader&lt; BasicJsonType &gt;</a>
</li>
<li>LocalSearchGenre()
: <a class="el" href="class_command_line_u_i.html#ad03e1b9cb97bcdebda6f998c962bf63f">CommandLineUI</a>
</li>
<li>LocalSearchRating()
: <a class="el" href="class_command_line_u_i.html#a639c5f0e93c595c5d109a04c623a7176">CommandLineUI</a>
</li>
<li>LocalSearchTitle()
: <a class="el" href="class_command_line_u_i.html#aee2e35a46b0e08c2d63e4e560a2ac42e">CommandLineUI</a>
</li>
<li>LocalSearchTitleYear()
: <a class="el" href="class_command_line_u_i.html#a3299891a34464ba718fde1a9945c840b">CommandLineUI</a>
</li>
<li>LocalSearchYear()
: <a class="el" href="class_command_line_u_i.html#ab14668a760d1d91fc48bd83779c6393b">CommandLineUI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
