<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileToMainStorage()
: <a class="el" href="class_file_i_o.html#aa5a2d658d2b6cdfbc222c3e73f25a110">FileIO</a>
</li>
<li>find()
: <a class="el" href="class_b_s_t.html#a5b31797d590b06f6ed2c68fc6161510b">BST&lt; T, N &gt;</a>
, <a class="el" href="class_hash_map.html#a31b525e08123f23108b7ad83e24f0b75">HashMap&lt; T &gt;</a>
, <a class="el" href="class_list.html#a0b06dd3bed0aea651c190bf14ce76501">List&lt; T &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a89eb3928f57903677051c80534be9cb1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>find1()
: <a class="el" href="class_movie_web_d_b.html#a13c5f57385ee26b1f3750a09287c8f77">MovieWebDB</a>
</li>
<li>find2()
: <a class="el" href="class_movie_web_d_b.html#a2beb662521e52fcfaef0261f06c5aeaa">MovieWebDB</a>
</li>
<li>find3()
: <a class="el" href="class_movie_web_d_b.html#a42c482229bd6f954d66febbeef00809b">MovieWebDB</a>
</li>
<li>find4()
: <a class="el" href="class_movie_web_d_b.html#a3c6ba36eea86b1d5138f639662927981">MovieWebDB</a>
</li>
<li>findMovie()
: <a class="el" href="class_command_line_u_i.html#ae65ad2e8c5172594370fbeea8c5f825d">CommandLineUI</a>
</li>
<li>flatten()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab838f000d76662917ffd6ec529569e03">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>from_cbor()
: <a class="el" href="classnlohmann_1_1basic__json.html#abc2393a8ce91f2cd25bc1c2ca96daf24">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>from_json()
: <a class="el" href="structnlohmann_1_1adl__serializer.html#ab39cad07c1a2bf4414d6cae5215b4e7a">nlohmann::adl_serializer&lt; typename, typename &gt;</a>
</li>
<li>from_msgpack()
: <a class="el" href="classnlohmann_1_1basic__json.html#aab804530006701b136ef9a0bc961434b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>front()
: <a class="el" href="class_list.html#a2606aeb0b00885fd7b3037a29ae28c8b">List&lt; T &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a4b1fb3671ade9afc8d33b2c9510acbfc">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
