<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classnlohmann_1_1basic__json.html#aa9676414f2e36383c4b181fe856aa3c0">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a14338d8f3174601c0b2b7ef28752ab17">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>parse_cbor()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a04bcdc8f55b26fafa9775a2f89e48fc2">nlohmann::detail::binary_reader&lt; BasicJsonType &gt;</a>
</li>
<li>parse_error
: <a class="el" href="classnlohmann_1_1basic__json.html#af1efc2468e6022be6e35fc2944cabe4d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>parse_event_t
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebe">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>parse_msgpack()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab4a4a6f5ab3cc77aac374c9c889e580e">nlohmann::detail::binary_reader&lt; BasicJsonType &gt;</a>
</li>
<li>parser()
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a693aa2a6c0cc665e0e45bacf055460e6">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>parser_callback_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ab4f78c5f9fd25172eeec84482e03f5b7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>patch()
: <a class="el" href="classnlohmann_1_1basic__json.html#a81e0c41a4a9dff4df2f6973f7f8b2a83">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#aefee1f777198c68724bd127e0c8abbe4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>pop_back()
: <a class="el" href="class_list.html#aa6ff98e23b4ceea509e3a29fa5ceecd7">List&lt; T &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="class_list.html#a60579fbdaaceccb61aa5d8e33224e045">List&lt; T &gt;</a>
</li>
<li>primitive_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a2b3bb45f968210e42c282017eeeb63a8">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
<li>printMovieTitleBST()
: <a class="el" href="class_command_line_u_i.html#a7fcf3ac06e9e8124d8437a88defa48b6">CommandLineUI</a>
</li>
<li>push_back()
: <a class="el" href="class_list.html#adef1cfd54ad3f25eb27acde794e7f279">List&lt; T &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a1be31ef2d2934d37a818083a4af44f99">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>push_front()
: <a class="el" href="class_list.html#a7ad16a889175f6bbb32aeb295c8f30c3">List&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
