<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Movie Database: nlohmann::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Movie Database
   </div>
   <div id="projectbrief">CIS22C Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unnamed namespace with internal helper functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialization of CBOR and MessagePack values  <a href="classnlohmann_1_1detail_1_1binary__reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">binary_writer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialization to CBOR and MessagePack values  <a href="classnlohmann_1_1detail_1_1binary__writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html">conjunction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html">conjunction&lt; B1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html">conjunction&lt; B1, Bn... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html">exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">general exception of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class  <a href="classnlohmann_1_1detail_1_1exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html">external_constructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html">external_constructor&lt; value_t::boolean &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html">external_constructor&lt; value_t::number_float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html">external_constructor&lt; value_t::number_integer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html">external_constructor&lt; value_t::number_unsigned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html">external_constructor&lt; value_t::object &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html">external_constructor&lt; value_t::string &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html">from_json_fn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html">has_from_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html">has_non_default_from_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html">has_to_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">index_sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html">input_adapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">input_adapter_protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract input adapter interface  <a href="structnlohmann_1_1detail_1_1input__adapter__protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for buffer input  <a href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html">internal_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an iterator value  <a href="structnlohmann_1_1detail_1_1internal__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html">invalid_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception indicating errors with iterators  <a href="classnlohmann_1_1detail_1_1invalid__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json.html">is_basic_json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4.html">is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html">is_basic_json_nested_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html">is_compatible_array_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html">is_compatible_integer_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html">is_compatible_integer_type_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html">is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html">is_compatible_object_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html">is_compatible_object_type_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html">is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a template for a bidirectional iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class  <a href="classnlohmann_1_1detail_1_1iter__impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html">iteration_proxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">proxy class for the iterator_wrapper functions  <a href="classnlohmann_1_1detail_1_1iteration__proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a template for a reverse iterator class  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">lexical analysis  <a href="classnlohmann_1_1detail_1_1lexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html">make_index_sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html">make_index_sequence&lt; 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html">make_index_sequence&lt; 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html">merge_and_renumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01_i1_8_8_8_01_4_00_01indf5ec8c9c7b5107e4b381e3ca4c1be2ca.html">merge_and_renumber&lt; index_sequence&lt; I1... &gt;, index_sequence&lt; I2... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1negation.html">negation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1other__error.html">other_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception indicating other library errors  <a href="classnlohmann_1_1detail_1_1other__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html">out_of_range</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception indicating access out of the defined range  <a href="classnlohmann_1_1detail_1_1out__of__range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html">output_adapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html">output_adapter_protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract output adapter interface  <a href="structnlohmann_1_1detail_1_1output__adapter__protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">output_stream_adapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output adapter for output streams  <a href="classnlohmann_1_1detail_1_1output__stream__adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html">output_string_adapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output adapter for basic_string  <a href="classnlohmann_1_1detail_1_1output__string__adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html">output_vector_adapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output adapter for byte vectors  <a href="classnlohmann_1_1detail_1_1output__vector__adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception indicating a parse error  <a href="classnlohmann_1_1detail_1_1parse__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html">parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">syntax analysis  <a href="classnlohmann_1_1detail_1_1parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an iterator for primitive JSON types  <a href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html">priority_tag&lt; 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">serializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1static__const.html">static_const</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">to_json_fn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1type__error.html">type_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception indicating executing a member function with a wrong type  <a href="classnlohmann_1_1detail_1_1type__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a02bcbc878bee413f25b985ada771aa9c"><td class="memTemplParams" colspan="2"><a id="a02bcbc878bee413f25b985ada771aa9c"></a>
template&lt;bool B, typename T  = void&gt; </td></tr>
<tr class="memitem:a02bcbc878bee413f25b985ada771aa9c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>enable_if_t</b> = typename std::enable_if&lt; B, T &gt;::type</td></tr>
<tr class="separator:a02bcbc878bee413f25b985ada771aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a082eedad9f4729fcd8fed552a21f7"><td class="memTemplParams" colspan="2"><a id="a53a082eedad9f4729fcd8fed552a21f7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a53a082eedad9f4729fcd8fed552a21f7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>uncvref_t</b> = typename std::remove_cv&lt; typename std::remove_reference&lt; T &gt;::type &gt;::type</td></tr>
<tr class="separator:a53a082eedad9f4729fcd8fed552a21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24800493c6ec02ce033dcbb47b7fd28e"><td class="memTemplParams" colspan="2"><a id="a24800493c6ec02ce033dcbb47b7fd28e"></a>
template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:a24800493c6ec02ce033dcbb47b7fd28e"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>index_sequence_for</b> = <a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html">make_index_sequence</a>&lt; sizeof...(Ts)&gt;</td></tr>
<tr class="separator:a24800493c6ec02ce033dcbb47b7fd28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132f8cd5bb24c5e9b40ad0eafedf1c2"><td class="memItemLeft" align="right" valign="top"><a id="ae132f8cd5bb24c5e9b40ad0eafedf1c2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">input_adapter_t</a> = std::shared_ptr&lt; <a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">input_adapter_protocol</a> &gt;</td></tr>
<tr class="memdesc:ae132f8cd5bb24c5e9b40ad0eafedf1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a type to simplify interfaces <br /></td></tr>
<tr class="separator:ae132f8cd5bb24c5e9b40ad0eafedf1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b680ddfb58f27eb53a67229447fc556"><td class="memTemplParams" colspan="2"><a id="a9b680ddfb58f27eb53a67229447fc556"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a9b680ddfb58f27eb53a67229447fc556"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a9b680ddfb58f27eb53a67229447fc556">output_adapter_t</a> = std::shared_ptr&lt; <a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html">output_adapter_protocol</a>&lt; CharType &gt; &gt;</td></tr>
<tr class="memdesc:a9b680ddfb58f27eb53a67229447fc556"><td class="mdescLeft">&#160;</td><td class="mdescRight">a type to simplify interfaces <br /></td></tr>
<tr class="separator:a9b680ddfb58f27eb53a67229447fc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a90aa5ef615aa8305e9ea20d8a947980f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa37a6259cc0c1dae299a7866489dff0bd">value_t::null</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faa8cfde6331bd59eb2ac96f8911c4b666">value_t::object</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faf1f713c9e000f5d3f280adbd124df4f5">value_t::array</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21">value_t::string</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa84e2c64f38f78ba3ea5c905ab5a2da27">value_t::boolean</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa5763da164f8659d94a56e29df64b4bcc">value_t::number_integer</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fadce7cc8ec29055c4158828921f2f265e">value_t::number_unsigned</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fad9966ecb59667235a57b4b999a649eef">value_t::number_float</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa94708897ec9db8647dfe695714c98e46">value_t::discarded</a>
<br />
 }<tr class="memdesc:a90aa5ef615aa8305e9ea20d8a947980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the JSON type enumeration  <a href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a90aa5ef615aa8305e9ea20d8a947980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09169efff3bd1771fff29bd92cea19e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">operator&lt;</a> (const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a> lhs, const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a> rhs) noexcept</td></tr>
<tr class="memdesc:a09169efff3bd1771fff29bd92cea19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator for JSON types  <a href="#a09169efff3bd1771fff29bd92cea19e0">More...</a><br /></td></tr>
<tr class="separator:a09169efff3bd1771fff29bd92cea19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2601c238073c43a07862768b319cf8"><td class="memItemLeft" align="right" valign="top"><a id="a7b2601c238073c43a07862768b319cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (mapped_type)</td></tr>
<tr class="separator:a7b2601c238073c43a07862768b319cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19328f0c4ffe2890ecafb7c89e0355b"><td class="memItemLeft" align="right" valign="top"><a id="ad19328f0c4ffe2890ecafb7c89e0355b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (key_type)</td></tr>
<tr class="separator:ad19328f0c4ffe2890ecafb7c89e0355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e900eb1e0b107c812f7babbb94e69e"><td class="memItemLeft" align="right" valign="top"><a id="af3e900eb1e0b107c812f7babbb94e69e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (value_type)</td></tr>
<tr class="separator:af3e900eb1e0b107c812f7babbb94e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648328c4b1466fdc48f1fcfbff23e2f"><td class="memItemLeft" align="right" valign="top"><a id="a6648328c4b1466fdc48f1fcfbff23e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NLOHMANN_JSON_HAS_HELPER</b> (iterator)</td></tr>
<tr class="separator:a6648328c4b1466fdc48f1fcfbff23e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a804b98cbe89b7e44b698f2ca860490"><td class="memTemplParams" colspan="2"><a id="a1a804b98cbe89b7e44b698f2ca860490"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_same&lt; T, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a1a804b98cbe89b7e44b698f2ca860490"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, T b) noexcept</td></tr>
<tr class="separator:a1a804b98cbe89b7e44b698f2ca860490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memTemplParams" colspan="2"><a id="a7356ed05cdbbb080cee80e1211e1c6c9"></a>
template&lt;typename BasicJsonType , typename CompatibleString , enable_if_t&lt; std::is_constructible&lt; typename BasicJsonType::string_t, CompatibleString &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const CompatibleString &amp;s)</td></tr>
<tr class="separator:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa1ca6b7c61bf19d1f30ea5b669f68e"><td class="memTemplParams" colspan="2"><a id="a4aa1ca6b7c61bf19d1f30ea5b669f68e"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a4aa1ca6b7c61bf19d1f30ea5b669f68e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, typename BasicJsonType::string_t &amp;&amp;s)</td></tr>
<tr class="separator:a4aa1ca6b7c61bf19d1f30ea5b669f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bffdc8bc7e43af380ba2050696b230"><td class="memTemplParams" colspan="2"><a id="a22bffdc8bc7e43af380ba2050696b230"></a>
template&lt;typename BasicJsonType , typename FloatType , enable_if_t&lt; std::is_floating_point&lt; FloatType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a22bffdc8bc7e43af380ba2050696b230"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, FloatType val) noexcept</td></tr>
<tr class="separator:a22bffdc8bc7e43af380ba2050696b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memTemplParams" colspan="2"><a id="ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"></a>
template&lt;typename BasicJsonType , typename CompatibleNumberUnsignedType , enable_if_t&lt; is_compatible_integer_type&lt; typename BasicJsonType::number_unsigned_t, CompatibleNumberUnsignedType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, CompatibleNumberUnsignedType val) noexcept</td></tr>
<tr class="separator:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe576be579c8c2fdd14610605c6dd2"><td class="memTemplParams" colspan="2"><a id="a91fe576be579c8c2fdd14610605c6dd2"></a>
template&lt;typename BasicJsonType , typename CompatibleNumberIntegerType , enable_if_t&lt; is_compatible_integer_type&lt; typename BasicJsonType::number_integer_t, CompatibleNumberIntegerType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a91fe576be579c8c2fdd14610605c6dd2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, CompatibleNumberIntegerType val) noexcept</td></tr>
<tr class="separator:a91fe576be579c8c2fdd14610605c6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b159dba71981d6c555d284cf6e2bf"><td class="memTemplParams" colspan="2"><a id="a0c8b159dba71981d6c555d284cf6e2bf"></a>
template&lt;typename BasicJsonType , typename EnumType , enable_if_t&lt; std::is_enum&lt; EnumType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a0c8b159dba71981d6c555d284cf6e2bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, EnumType e) noexcept</td></tr>
<tr class="separator:a0c8b159dba71981d6c555d284cf6e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca6fb5fede5ed1e12a4420d98a5692b"><td class="memTemplParams" colspan="2"><a id="aeca6fb5fede5ed1e12a4420d98a5692b"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:aeca6fb5fede5ed1e12a4420d98a5692b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const std::vector&lt; bool &gt; &amp;e)</td></tr>
<tr class="separator:aeca6fb5fede5ed1e12a4420d98a5692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memTemplParams" colspan="2"><a id="a3afebc132c5ff83f9cd160e52030fdfd"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;::value or std::is_same&lt; typename BasicJsonType::array_t, CompatibleArrayType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18898316e9a20a6458877d2ee27d31"><td class="memTemplParams" colspan="2"><a id="afd18898316e9a20a6458877d2ee27d31"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_convertible&lt; T, BasicJsonType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:afd18898316e9a20a6458877d2ee27d31"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, std::valarray&lt; T &gt; arr)</td></tr>
<tr class="separator:afd18898316e9a20a6458877d2ee27d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd1b5788e9ba37e31da43dda738cb5"><td class="memTemplParams" colspan="2"><a id="aa0fd1b5788e9ba37e31da43dda738cb5"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:aa0fd1b5788e9ba37e31da43dda738cb5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;&amp;arr)</td></tr>
<tr class="separator:aa0fd1b5788e9ba37e31da43dda738cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9c12f3839c94e09532f08de85e949"><td class="memTemplParams" colspan="2"><a id="a24c9c12f3839c94e09532f08de85e949"></a>
template&lt;typename BasicJsonType , typename CompatibleObjectType , enable_if_t&lt; is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a24c9c12f3839c94e09532f08de85e949"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const CompatibleObjectType &amp;obj)</td></tr>
<tr class="separator:a24c9c12f3839c94e09532f08de85e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f7a5542851c61d93740148eaec509f"><td class="memTemplParams" colspan="2"><a id="ac9f7a5542851c61d93740148eaec509f"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ac9f7a5542851c61d93740148eaec509f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, typename BasicJsonType::object_t &amp;&amp;obj)</td></tr>
<tr class="separator:ac9f7a5542851c61d93740148eaec509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d301fc51996e3c5c1257fb92ace20"><td class="memTemplParams" colspan="2"><a id="a8c4d301fc51996e3c5c1257fb92ace20"></a>
template&lt;typename BasicJsonType , typename T , std::size_t N, enable_if_t&lt; not std::is_constructible&lt; typename BasicJsonType::string_t, T(&amp;)[N]&gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a8c4d301fc51996e3c5c1257fb92ace20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, T(&amp;arr)[N])</td></tr>
<tr class="separator:a8c4d301fc51996e3c5c1257fb92ace20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30611f74062379d3420c40487cf3bb3"><td class="memTemplParams" colspan="2"><a id="aa30611f74062379d3420c40487cf3bb3"></a>
template&lt;typename BasicJsonType , typename... Args&gt; </td></tr>
<tr class="memitem:aa30611f74062379d3420c40487cf3bb3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const std::pair&lt; Args... &gt; &amp;p)</td></tr>
<tr class="separator:aa30611f74062379d3420c40487cf3bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510dfa15b01e9a8afe31600a27b28199"><td class="memTemplParams" colspan="2"><a id="a510dfa15b01e9a8afe31600a27b28199"></a>
template&lt;typename BasicJsonType , typename Tuple , std::size_t... Idx&gt; </td></tr>
<tr class="memitem:a510dfa15b01e9a8afe31600a27b28199"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json_tuple_impl</b> (BasicJsonType &amp;j, const Tuple &amp;t, <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">index_sequence</a>&lt; Idx... &gt;)</td></tr>
<tr class="separator:a510dfa15b01e9a8afe31600a27b28199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a47b08eee864c2c108c04954919648"><td class="memTemplParams" colspan="2"><a id="aa7a47b08eee864c2c108c04954919648"></a>
template&lt;typename BasicJsonType , typename... Args&gt; </td></tr>
<tr class="memitem:aa7a47b08eee864c2c108c04954919648"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_json</b> (BasicJsonType &amp;j, const std::tuple&lt; Args... &gt; &amp;t)</td></tr>
<tr class="separator:aa7a47b08eee864c2c108c04954919648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85955b9c6dd31846e4b8e891f78614b6"><td class="memTemplParams" colspan="2"><a id="a85955b9c6dd31846e4b8e891f78614b6"></a>
template&lt;typename BasicJsonType , typename ArithmeticType , enable_if_t&lt; std::is_arithmetic&lt; ArithmeticType &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a85955b9c6dd31846e4b8e891f78614b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_arithmetic_value</b> (const BasicJsonType &amp;j, ArithmeticType &amp;val)</td></tr>
<tr class="separator:a85955b9c6dd31846e4b8e891f78614b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memTemplParams" colspan="2"><a id="a58117f225f43d03e3a0a4a6f3d77c9d9"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::boolean_t &amp;b)</td></tr>
<tr class="separator:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memTemplParams" colspan="2"><a id="ad74d89f77ada7a57eff38b43d4bf2335"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::string_t &amp;s)</td></tr>
<tr class="separator:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memTemplParams" colspan="2"><a id="a7cb5dd7d46a60e65f9a8e0873b3f7dd8"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::number_float_t &amp;val)</td></tr>
<tr class="separator:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memTemplParams" colspan="2"><a id="ace4d5680ba413d9fd897ccb5d9c61a1c"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::number_unsigned_t &amp;val)</td></tr>
<tr class="separator:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d881e611fcac709dc318f730a1732"><td class="memTemplParams" colspan="2"><a id="a047d881e611fcac709dc318f730a1732"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a047d881e611fcac709dc318f730a1732"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::number_integer_t &amp;val)</td></tr>
<tr class="separator:a047d881e611fcac709dc318f730a1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5440d650150d01e8015133521351b459"><td class="memTemplParams" colspan="2"><a id="a5440d650150d01e8015133521351b459"></a>
template&lt;typename BasicJsonType , typename EnumType , enable_if_t&lt; std::is_enum&lt; EnumType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5440d650150d01e8015133521351b459"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, EnumType &amp;e)</td></tr>
<tr class="separator:a5440d650150d01e8015133521351b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc62958462b916726b89f25fa381a129"><td class="memTemplParams" colspan="2"><a id="abc62958462b916726b89f25fa381a129"></a>
template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:abc62958462b916726b89f25fa381a129"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;arr)</td></tr>
<tr class="separator:abc62958462b916726b89f25fa381a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb765aad92795abd7fda29d017272a"><td class="memTemplParams" colspan="2"><a id="a5cfb765aad92795abd7fda29d017272a"></a>
template&lt;typename BasicJsonType , typename T , typename Allocator , enable_if_t&lt; std::is_convertible&lt; BasicJsonType, T &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5cfb765aad92795abd7fda29d017272a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, std::forward_list&lt; T, Allocator &gt; &amp;l)</td></tr>
<tr class="separator:a5cfb765aad92795abd7fda29d017272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df497b1d3977f071b488ecac1401517"><td class="memTemplParams" colspan="2"><a id="a3df497b1d3977f071b488ecac1401517"></a>
template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_convertible&lt; BasicJsonType, T &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a3df497b1d3977f071b488ecac1401517"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, std::valarray&lt; T &gt; &amp;l)</td></tr>
<tr class="separator:a3df497b1d3977f071b488ecac1401517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memTemplParams" colspan="2"><a id="ac53673a5ce29fb69b96d41dad33cb3b0"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType &gt; </td></tr>
<tr class="memitem:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json_array_impl</b> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr, <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 0 &gt;)</td></tr>
<tr class="separator:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f93ed57254a1639087cdc316e0fb83"><td class="memTemplParams" colspan="2"><a id="a57f93ed57254a1639087cdc316e0fb83"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType &gt; </td></tr>
<tr class="memitem:a57f93ed57254a1639087cdc316e0fb83"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json_array_impl</b> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr, <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 1 &gt;) -&gt; decltype(arr.reserve(std::declval&lt; typename CompatibleArrayType::size_type &gt;()), void())</td></tr>
<tr class="separator:a57f93ed57254a1639087cdc316e0fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0781205d0bdc5a959343b389966a4"><td class="memTemplParams" colspan="2"><a id="a46b0781205d0bdc5a959343b389966a4"></a>
template&lt;typename BasicJsonType , typename T , std::size_t N&gt; </td></tr>
<tr class="memitem:a46b0781205d0bdc5a959343b389966a4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json_array_impl</b> (const BasicJsonType &amp;j, <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faf1f713c9e000f5d3f280adbd124df4f5">std::array</a>&lt; T, N &gt; &amp;arr, <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 2 &gt;)</td></tr>
<tr class="separator:a46b0781205d0bdc5a959343b389966a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcac00852dbe1f61d1e78135b19d428"><td class="memTemplParams" colspan="2"><a id="a8dcac00852dbe1f61d1e78135b19d428"></a>
template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;::value and std::is_convertible&lt; BasicJsonType, typename CompatibleArrayType::value_type &gt;::value and not std::is_same&lt; typename BasicJsonType::array_t, CompatibleArrayType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a8dcac00852dbe1f61d1e78135b19d428"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:a8dcac00852dbe1f61d1e78135b19d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memTemplParams" colspan="2"><a id="a5e7a3674e8ac46f8feebad9712d7c55f"></a>
template&lt;typename BasicJsonType , typename CompatibleObjectType , enable_if_t&lt; is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, CompatibleObjectType &amp;obj)</td></tr>
<tr class="separator:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b0ab50d2c9bce669068f56bc41202"><td class="memTemplParams" colspan="2"><a id="a839b0ab50d2c9bce669068f56bc41202"></a>
template&lt;typename BasicJsonType , typename ArithmeticType , enable_if_t&lt; std::is_arithmetic&lt; ArithmeticType &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::number_unsigned_t &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::number_integer_t &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::number_float_t &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a839b0ab50d2c9bce669068f56bc41202"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, ArithmeticType &amp;val)</td></tr>
<tr class="separator:a839b0ab50d2c9bce669068f56bc41202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f9c2601074e323d49428132cc293d"><td class="memTemplParams" colspan="2"><a id="aae9f9c2601074e323d49428132cc293d"></a>
template&lt;typename BasicJsonType , typename A1 , typename A2 &gt; </td></tr>
<tr class="memitem:aae9f9c2601074e323d49428132cc293d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, std::pair&lt; A1, A2 &gt; &amp;p)</td></tr>
<tr class="separator:aae9f9c2601074e323d49428132cc293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28253915d9db4a0112d60eaee0422949"><td class="memTemplParams" colspan="2"><a id="a28253915d9db4a0112d60eaee0422949"></a>
template&lt;typename BasicJsonType , typename Tuple , std::size_t... Idx&gt; </td></tr>
<tr class="memitem:a28253915d9db4a0112d60eaee0422949"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json_tuple_impl</b> (const BasicJsonType &amp;j, Tuple &amp;t, <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">index_sequence</a>&lt; Idx... &gt;)</td></tr>
<tr class="separator:a28253915d9db4a0112d60eaee0422949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b99ec9b29f3f20a18fc4281fb784e49"><td class="memTemplParams" colspan="2"><a id="a8b99ec9b29f3f20a18fc4281fb784e49"></a>
template&lt;typename BasicJsonType , typename... Args&gt; </td></tr>
<tr class="memitem:a8b99ec9b29f3f20a18fc4281fb784e49"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>from_json</b> (const BasicJsonType &amp;j, std::tuple&lt; Args... &gt; &amp;t)</td></tr>
<tr class="separator:a8b99ec9b29f3f20a18fc4281fb784e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unnamed namespace with internal helper functions </p>
<p>This namespace collects some functions that could not be defined inside the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class.</p>
<dl class="section since"><dt>Since</dt><dd>version 2.1.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a90aa5ef615aa8305e9ea20d8a947980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aa5ef615aa8305e9ea20d8a947980f">&#9670;&nbsp;</a></span>value_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">nlohmann::detail::value_t</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the JSON type enumeration </p>
<p>This enumeration collects the different JSON types. It is internally used to distinguish the stored values, and the functions <a class="el" href="classnlohmann_1_1basic__json.html#a8faa039ca82427ed29c486ffd00600c3">basic_json::is_null()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#af8f511af124e82e4579f444b4175787c">basic_json::is_object()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#aef9ce5dd2381caee1f8ddcdb5bdd9c65">basic_json::is_array()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a69b596a4a6683b362095c9a139637396">basic_json::is_string()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a943e8cb182d0f2365c76d64b42eaa6fd">basic_json::is_boolean()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a2b9852390abb4b1ef5fac6984e2fc0f3">basic_json::is_number()</a> (with <a class="el" href="classnlohmann_1_1basic__json.html#abac8af76067f1e8fdca9052882c74428">basic_json::is_number_integer()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#abc7378cba0613a78b9aad1c8e7044bb0">basic_json::is_number_unsigned()</a>, and <a class="el" href="classnlohmann_1_1basic__json.html#a33b4bf898b857c962e798fc7f6e86e70">basic_json::is_number_float()</a>), <a class="el" href="classnlohmann_1_1basic__json.html#aabe623bc8304c2ba92d96d91f390fab4">basic_json::is_discarded()</a>, <a class="el" href="classnlohmann_1_1basic__json.html#a6362b88718eb5c6d4fed6a61eed44b95">basic_json::is_primitive()</a>, and <a class="el" href="classnlohmann_1_1basic__json.html#a9f68a0af820c3ced7f9d17851ce4c22d">basic_json::is_structured()</a> rely on it.</p>
<dl class="section note"><dt>Note</dt><dd>There are three enumeration entries (number_integer, number_unsigned, and number_float), because the library distinguishes these three types for numbers: <a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">basic_json::number_unsigned_t</a> is used for unsigned integers, <a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">basic_json::number_integer_t</a> is used for signed integers, and <a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">basic_json::number_float_t</a> is used for floating-point numbers or to approximate integers which do not fit in the limits of their respective type.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1basic__json.html#aed115142bd0c6c66c864700e0467df55">basic_json::basic_json(const value_t value_type)</a> &ndash; create a JSON value with the default value for a given type</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980fa37a6259cc0c1dae299a7866489dff0bd"></a>null&#160;</td><td class="fielddoc"><p>null value </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980faa8cfde6331bd59eb2ac96f8911c4b666"></a>object&#160;</td><td class="fielddoc"><p>object (unordered set of name/value pairs) </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980faf1f713c9e000f5d3f280adbd124df4f5"></a>array&#160;</td><td class="fielddoc"><p>array (ordered collection of values) </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21"></a>string&#160;</td><td class="fielddoc"><p>string value </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980fa84e2c64f38f78ba3ea5c905ab5a2da27"></a>boolean&#160;</td><td class="fielddoc"><p>boolean value </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980fa5763da164f8659d94a56e29df64b4bcc"></a>number_integer&#160;</td><td class="fielddoc"><p>number value (signed integer) </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980fadce7cc8ec29055c4158828921f2f265e"></a>number_unsigned&#160;</td><td class="fielddoc"><p>number value (unsigned integer) </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980fad9966ecb59667235a57b4b999a649eef"></a>number_float&#160;</td><td class="fielddoc"><p>number value (floating-point) </p>
</td></tr>
<tr><td class="fieldname"><a id="a90aa5ef615aa8305e9ea20d8a947980fa94708897ec9db8647dfe695714c98e46"></a>discarded&#160;</td><td class="fielddoc"><p>discarded by the the parser callback function </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09169efff3bd1771fff29bd92cea19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09169efff3bd1771fff29bd92cea19e0">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nlohmann::detail::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator for JSON types </p>
<p>Returns an ordering that is similar to Python:</p><ul>
<li>order: null &lt; boolean &lt; number &lt; object &lt; array &lt; string</li>
<li>furthermore, each type is not smaller than itself</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
