avengers.txt

*****
***ID: 14611
***TT: Ultimate Avengers 2
***YR: 2006
***RT: 6.400000
***GG: *Adventure *Action *Science Fiction
***DC: Mysterious Wakanda lies in the darkest heart of Africa, unknown to most of the world. An isolated land hidden behind closed borders, fiercely protected by its young king - the Black Panther. But when brutal alien invaders attack, the threat leaves the Black Panther with no option but to go against the sacred decrees of his people and ask for help from outsiders.

*****
***ID: 13394
***TT: Shrek the Halls
***YR: 2007
***RT: 5.900000
***GG: *Adventure Action *Comedy Action
***DC: The Christmas tree isn't the only thing green in this new holiday classic. Shrek is back and trying to get into the spirit of the season. After promising Fiona and the kids a Christmas they'll remember, he is forced to take a crash course in the holiday. But just when he thinks he has everything for their quiet family Christmas just right, there is a knock at the door.

*****
***ID: 809
***TT: Shrek 2
***YR: 2004
***RT: 6.700000
***GG: *Adventure *Comedy Science
***DC: Shrek, Fiona and Donkey set off to Far, Far Away to meet Fiona's mother and father. But not everyone is happy. Shrek and the King find it hard to get along, and there's tension in the marriage. The fairy godmother discovers that Shrek has married Fiona instead of her Son Prince Charming and sets about destroying their marriage.

*****
***ID: 323660
***TT: Avengers Grimm
***YR: 2015
***RT: 4.000000
***GG: *Action *Fantasy
***DC: When Rumpelstiltskin destroys the Magic Mirror and escapes to the modern world, the four princesses of "Once Upon a Time"-Cinderella, Sleeping Beauty, Snow White, and Rapunzel-are sucked through the portal too. Well-trained and endowed with magical powers, the four women must fight Rumpelstiltskin and his army of thralls before he enslaves everyone on Earth.

*****
***ID: 421892
***TT: Shrek 5
***YR: 2019
***RT: 0.000000
***GG: *Adventure Fiction *Comedy
***DC: empty

*****
***ID: 63441
***TT: Masked Avengers
***YR: 1981
***RT: 6.100000
***GG: *Action
***DC: Philip Kwok plays a repentant killer who vows to destroy the masked gang of which he was a member. A young fighter and his martial arts brothers come to the town to catch the killers, but one of them is not to be trusted!

*****
***ID: 58906
***TT: Alien Avengers
***YR: 1996
***RT: 5.000000
***GG: *Comedy *Science Fiction
***DC: Charlie and Rhonda are a sweet and comfortable married couple on vacation with their lovely daughter Daphne. They find a rundown boarding house and its haggard owner, Joseph, an ex-con whose mother has just died and left him the house. He doesn't know why this cheerful couple would want to vacation in the worst part of Los Angeles, but he doesn't know they're vacationing from outer space, and their idea of fun is murdering lowlife out on the streets

*****
***ID: 413553
***TT: The Young Avengers
***YR: 1969
***RT: 6.000000
***GG: *Action *Adventure
***DC: A scholar taking money to bail out his falsely accused father is rescued from bandits by a swordswoman in red, who is looking to avenge her parents death.

*****
***ID: 14613
***TT: Next Avengers: Heroes of Tomorrow
***YR: 2008
***RT: 6.200000
***GG:
***DC: The children of the Avengers hone their powers and go head to head with the very enemy responsible for their parents' demise.

*****
***ID: 40830
***TT: Shaolin Avengers
***YR: 1994
***RT: 0.000000
***GG: *Action
***DC: This classical tale of Shaolin Temple disciples versus the Manchurian Ching government displays Shaolin martial arts at its best in empty hand combat. After the siege of the Shaolin Monastery by the Ching gevernment in the 18th century, students of Shaolin led by Hung See-Kwan, continue to rebel agains the Manchus. Hung then joins forces with the well-known hero Fong Sai Yuk. Hung is now a wanted criminal by Ching leader Kow Ching Chung, former disciple of Shaolin. Fong's association with Hung brings tragedy to his family as they are raided and killed by Kow's troops. Fong and Hung prepare for the final battle as they vow to bring Kow to his knees to avenge Shaolin and their families.

*****
***ID: 448366
***TT: Building the Dream: Assembling the Avengers
***YR: 2012
***RT: 8.000000
***GG:
***DC: This 90-minute feature will show how the films Iron Man, The Incredible Hulk, Iron Man 2, Thor, and Captain America: The First Avenger were conceived and led to the greatest super hero team ever assembled on screen The Avengers.

*****
***ID: 14609
***TT: Ultimate Avengers
***YR: 2006
***RT: 6.600000
***GG: *Action *Adventure *Science Fiction
***DC: When a nuclear missile was fired at Washington in 1945, Captain America managed to detonate it in the upper atmosphere. But then he fell miles into the icy depths of the North Atlantic, where he remained lost for over sixty years. But now, with the world facing the very same evil, Captain America must rise again as our last hope for survival.

*****
***ID: 347158
***TT: Bikini Avengers
***YR: 2015
***RT: 6.700000
***GG: *Comedy
***DC: When the Jade Empress steals the world's largest diamonds, super heroes Bikini Avenger and Thong Girl must stop her before she uses the gems to build a dangerous sci-fi weapon.

*****
***ID: 432413
***TT: The Avengers
***YR: 1950
***RT: 0.000000
***GG: *Adventure
***DC: The attractive Argentine Don Careless is an adventurer and an excellent swordsman. Don is in love with Maria Moreno, since he had to emerge her jewels and had thereby to kill a shark. Don tries to prevent the forced marriage of Mary with the ruthless revolutionary Colonel Luis Corral. An armed clash between Don and Luis seems inevitable.

*****
***ID: 157421
***TT: Avengers from Hell
***YR: 1981
***RT: 0.000000
***GG: *Fantasy
***DC: Three macabre short stories about gambling, vengeance and homicide.

*****
***ID: 299534
***TT: Untitled Avengers Movie
***YR: 2019
***RT: 0.000000
***GG: *Action *Adventure *Science Fiction
***DC: The culmination of the Marvel Cinematic Universe.

*****
***ID: 257346
***TT: Avengers Confidential: Black Widow & Punisher
***YR: 2014
***RT: 5.800000
***GG: *Science Fiction *Action
***DC: When the Punisher takes out a black-market weapons dealer, he stumbles upon a far-reaching terrorist plot devised by a group known as Leviathan.

*****
***ID: 99861
***TT: Avengers: Age of Ultron
***YR: 2015
***RT: 7.300000
***GG: *Action *Adventure *Science Fiction
***DC: When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth’s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.

*****
***ID: 368304
***TT: LEGO Marvel Super Heroes: Avengers Reassembled!
***YR: 2015
***RT: 6.900000
***GG:
***DC: In "LEGO Marvel Super Heroes: Avengers Reassembled!," the Avengers prepare for a party at Stark Tower and notice that Iron Man is acting strange. After some investigation, they discover that the evil Ultron has taken control of Iron Man and his armor as part of his scheme to take over the world. It's up to Captain America, the Hulk, Thor, Vision, Black Widow, Hawkeye and their friends (Spider-Man, Iron Spider, and special guest star Ant-Man) to rescue Iron Man from Ultron's clutches and defeat the super villain before he causes even more destruction and chaos.

*****
***ID: 299536
***TT: Avengers: Infinity War
***YR: 2018
***RT: 0.000000
***GG: *Action *Adventure *Science Fiction
***DC: As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.

*****
***ID: 24428
***TT: The Avengers
***YR: 2012
***RT: 7.400000
***GG: *Science Fiction *Action *Adventure
***DC: When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!

*****
***ID: 9320
***TT: The Avengers
***YR: 1998
***RT: 4.300000
***GG:
***DC: British Ministry agent John Steed, under direction from "Mother", investigates a diabolical plot by arch-villain Sir August de Wynter to rule the world with his weather control machine. Steed investigates the beautiful Doctor Mrs. Emma Peel, the only suspect, but simultaneously falls for her and joins forces with her to combat Sir August.

*****
***ID: 416101
***TT: Ninja Avengers
***YR: 1987
***RT: 0.000000
***GG:
***DC: Just like those Thomas Tang "so-called" Ninja films that came out on Imperial Video. This one has a tacked in plot of Richard Harrison trying to fight off European Ninjas in footage that doesn't even match the film! The whole film is basically a RED SUN rip-off (but this time the Japanese steal a statue) that has a DJANGO like character carrying a cross that contains a gattling gun.

**********