\hypertarget{class_list_node}{}\section{List\+Node$<$ T $>$ Class Template Reference}
\label{class_list_node}\index{List\+Node$<$ T $>$@{List\+Node$<$ T $>$}}


{\ttfamily \#include $<$List\+Node.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_list_node_ab73e442b9e5e6fdd55fd14c7a286e703}\label{class_list_node_ab73e442b9e5e6fdd55fd14c7a286e703}} 
{\bfseries List\+Node} (T node\+Value)
\item 
\mbox{\Hypertarget{class_list_node_a6293083df78a7583341575992a5c035c}\label{class_list_node_a6293083df78a7583341575992a5c035c}} 
T {\bfseries get\+Value} ()
\item 
\mbox{\Hypertarget{class_list_node_a99319bff828dc3dd174372b6aca86d3f}\label{class_list_node_a99319bff828dc3dd174372b6aca86d3f}} 
\hyperlink{class_list_node}{List\+Node}$<$ T $>$ $\ast$ {\bfseries get\+Next} ()
\item 
\mbox{\Hypertarget{class_list_node_a05c549b3db51cfbcf98f8f0edf5fe45c}\label{class_list_node_a05c549b3db51cfbcf98f8f0edf5fe45c}} 
void {\bfseries set\+Value} (T val)
\item 
\mbox{\Hypertarget{class_list_node_a56058261c0a852e3d6291e43aaf15bd4}\label{class_list_node_a56058261c0a852e3d6291e43aaf15bd4}} 
void {\bfseries set\+Next} (\hyperlink{class_list_node}{List\+Node}$<$ T $>$ $\ast$node\+Ptr)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class List\+Node$<$ T $>$}

A Node A\+DT which will have two attributes
\begin{DoxyItemize}
\item a data attribute
\item pointer attribute
\end{DoxyItemize}Remember the Node has to be an A\+DT, so that it can hold any kind of data. You can choose to use this node as both a data and a head-\/pointing node or as a simple data node in which case you will need a new head pointing node. 
\begin{DoxyParams}{Parameters}
{\em T} & list data type \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
List\+Node.\+h\end{DoxyCompactItemize}
