\hypertarget{class_file_i_o}{}\section{File\+IO Class Reference}
\label{class_file_i_o}\index{File\+IO@{File\+IO}}


{\ttfamily \#include $<$File\+I\+O.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{class_file_i_o_a7869794d3446ce408a9a8248921e6d5a}{main\+Storage\+To\+File} (\hyperlink{class_main_storage}{Main\+Storage} $\ast$main\+Storage\+Ptr, std\+::string file\+Path, std\+::function$<$ void(\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$)$>$ $\ast$visit, unsigned int \&operations)
\item 
static bool \hyperlink{class_file_i_o_aa5a2d658d2b6cdfbc222c3e73f25a110}{file\+To\+Main\+Storage} (\hyperlink{class_main_storage}{Main\+Storage} $\ast$main\+Storage\+Ptr, std\+::string file\+Path, std\+::function$<$ void(\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$)$>$ $\ast$visit, unsigned int \&operations)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
contains file writing methods. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_file_i_o_aa5a2d658d2b6cdfbc222c3e73f25a110}\label{class_file_i_o_aa5a2d658d2b6cdfbc222c3e73f25a110}} 
\index{File\+IO@{File\+IO}!file\+To\+Main\+Storage@{file\+To\+Main\+Storage}}
\index{file\+To\+Main\+Storage@{file\+To\+Main\+Storage}!File\+IO@{File\+IO}}
\subsubsection{\texorpdfstring{file\+To\+Main\+Storage()}{fileToMainStorage()}}
{\footnotesize\ttfamily bool File\+I\+O\+::file\+To\+Main\+Storage (\begin{DoxyParamCaption}\item[{\hyperlink{class_main_storage}{Main\+Storage} $\ast$}]{main\+Storage\+Ptr,  }\item[{std\+::string}]{file\+Path,  }\item[{std\+::function$<$ void(\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$)$>$ $\ast$}]{visit,  }\item[{unsigned int \&}]{operations }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

deserializes file to main storage \begin{DoxyPrecond}{Precondition}
file path exists 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
inserts data into main storage 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em main\+Storage\+Ptr} & main storage \\
\hline
{\em file\+Path} & file path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success false on failure 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_i_o_a7869794d3446ce408a9a8248921e6d5a}\label{class_file_i_o_a7869794d3446ce408a9a8248921e6d5a}} 
\index{File\+IO@{File\+IO}!main\+Storage\+To\+File@{main\+Storage\+To\+File}}
\index{main\+Storage\+To\+File@{main\+Storage\+To\+File}!File\+IO@{File\+IO}}
\subsubsection{\texorpdfstring{main\+Storage\+To\+File()}{mainStorageToFile()}}
{\footnotesize\ttfamily bool File\+I\+O\+::main\+Storage\+To\+File (\begin{DoxyParamCaption}\item[{\hyperlink{class_main_storage}{Main\+Storage} $\ast$}]{main\+Storage\+Ptr,  }\item[{std\+::string}]{file\+Path,  }\item[{std\+::function$<$ void(\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$)$>$ $\ast$}]{visit,  }\item[{unsigned int \&}]{operations }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

serializes main storage into a file \begin{DoxyPrecond}{Precondition}
file path exists 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
writes to file 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em main\+Storage\+Ptr} & main storage \\
\hline
{\em file\+Path} & file path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success false on failure 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
File\+I\+O.\+h\item 
File\+I\+O.\+cpp\end{DoxyCompactItemize}
