\hypertarget{class_main_storage_search}{}\section{Main\+Storage\+Search Class Reference}
\label{class_main_storage_search}\index{Main\+Storage\+Search@{Main\+Storage\+Search}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_storage_search_a9f202b155bca5101b44ae38c87e2b5ac}\label{class_main_storage_search_a9f202b155bca5101b44ae38c87e2b5ac}} 
static std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$ $>$ $\ast$ {\bfseries title\+Find} (std\+::string title, \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$head\+Node)
\item 
\mbox{\Hypertarget{class_main_storage_search_ad84c04687912578e239bff77b171b2a1}\label{class_main_storage_search_ad84c04687912578e239bff77b171b2a1}} 
static std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$ $>$ $\ast$ {\bfseries year\+Find} (int year, \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$head\+Node)
\item 
\mbox{\Hypertarget{class_main_storage_search_a4d1231017d526daa892a1d753e436102}\label{class_main_storage_search_a4d1231017d526daa892a1d753e436102}} 
static std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$ $>$ $\ast$ {\bfseries content\+Rating\+Find} (std\+::string content\+Rating, \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$head\+Node)
\item 
\mbox{\Hypertarget{class_main_storage_search_a9a19d7e464338974946dbe03e360d9e0}\label{class_main_storage_search_a9a19d7e464338974946dbe03e360d9e0}} 
static std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$ $>$ $\ast$ {\bfseries rating\+Find} (double rating, \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$head\+Node)
\item 
\mbox{\Hypertarget{class_main_storage_search_a446012e6fe3beac5c58ad5d2a9eb5d6c}\label{class_main_storage_search_a446012e6fe3beac5c58ad5d2a9eb5d6c}} 
static std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$ $>$ $\ast$ {\bfseries genre\+Find} (std\+::string genre, \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$head\+Node)
\item 
\mbox{\Hypertarget{class_main_storage_search_a7352485e1c4f3b99de09bb39beeda804}\label{class_main_storage_search_a7352485e1c4f3b99de09bb39beeda804}} 
static std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$ $>$ $\ast$ {\bfseries intersection} (std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$$>$ $\ast$node\+Vector1, std\+::vector$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$$>$ $\ast$node\+Vector2)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Main\+Storage\+Search.\+h\item 
Main\+Storage\+Search.\+cpp\end{DoxyCompactItemize}
