\hypertarget{classnlohmann_1_1detail_1_1output__adapter}{}\section{nlohmann\+:\+:detail\+:\+:output\+\_\+adapter$<$ Char\+Type $>$ Class Template Reference}
\label{classnlohmann_1_1detail_1_1output__adapter}\index{nlohmann\+::detail\+::output\+\_\+adapter$<$ Char\+Type $>$@{nlohmann\+::detail\+::output\+\_\+adapter$<$ Char\+Type $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classnlohmann_1_1detail_1_1output__adapter_a117bda35bc3de85fd2f5f2153d9705b4}\label{classnlohmann_1_1detail_1_1output__adapter_a117bda35bc3de85fd2f5f2153d9705b4}} 
{\bfseries output\+\_\+adapter} (std\+::vector$<$ Char\+Type $>$ \&vec)
\item 
\mbox{\Hypertarget{classnlohmann_1_1detail_1_1output__adapter_ac086bc101f246eb815e46f17a9e68a4a}\label{classnlohmann_1_1detail_1_1output__adapter_ac086bc101f246eb815e46f17a9e68a4a}} 
{\bfseries output\+\_\+adapter} (std\+::basic\+\_\+ostream$<$ Char\+Type $>$ \&s)
\item 
\mbox{\Hypertarget{classnlohmann_1_1detail_1_1output__adapter_a07f996a817ffb420022cea56425f7d5c}\label{classnlohmann_1_1detail_1_1output__adapter_a07f996a817ffb420022cea56425f7d5c}} 
{\bfseries output\+\_\+adapter} (std\+::basic\+\_\+string$<$ Char\+Type $>$ \&s)
\item 
\mbox{\Hypertarget{classnlohmann_1_1detail_1_1output__adapter_adee7a0e124f483d9945b8b85c73d7957}\label{classnlohmann_1_1detail_1_1output__adapter_adee7a0e124f483d9945b8b85c73d7957}} 
{\bfseries operator output\+\_\+adapter\+\_\+t$<$ Char\+Type $>$} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
json.\+hpp\end{DoxyCompactItemize}
