\hypertarget{class_hash_map_node}{}\section{Hash\+Map\+Node$<$ T $>$ Class Template Reference}
\label{class_hash_map_node}\index{Hash\+Map\+Node$<$ T $>$@{Hash\+Map\+Node$<$ T $>$}}


{\ttfamily \#include $<$Hash\+Map\+Node.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_hash_map_node_a4cfb7cf18b2ca41357310326b577504c}\label{class_hash_map_node_a4cfb7cf18b2ca41357310326b577504c}} 
{\bfseries Hash\+Map\+Node} (std\+::string key\+Init, T val)
\item 
\mbox{\Hypertarget{class_hash_map_node_a69e5bd9dd0fa24b4cc87b6c072c315ee}\label{class_hash_map_node_a69e5bd9dd0fa24b4cc87b6c072c315ee}} 
{\bfseries Hash\+Map\+Node} (std\+::string key\+Init, T val, unsigned int id, unsigned int pos)
\item 
\mbox{\Hypertarget{class_hash_map_node_ad6463320fe646898360fb61f1bfc04ac}\label{class_hash_map_node_ad6463320fe646898360fb61f1bfc04ac}} 
std\+::string {\bfseries get\+Key} ()
\item 
\mbox{\Hypertarget{class_hash_map_node_a8855969959e0e16cc0b2f65a959c6d70}\label{class_hash_map_node_a8855969959e0e16cc0b2f65a959c6d70}} 
T {\bfseries get\+Value} ()
\item 
\mbox{\Hypertarget{class_hash_map_node_ab92ff60fdc29aabebfd552d5e64398b4}\label{class_hash_map_node_ab92ff60fdc29aabebfd552d5e64398b4}} 
unsigned int {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{class_hash_map_node_ae6ffed502bab42df7468f20ec8eec64a}\label{class_hash_map_node_ae6ffed502bab42df7468f20ec8eec64a}} 
bool {\bfseries is\+Collision} ()
\item 
\mbox{\Hypertarget{class_hash_map_node_aa55f1c8f1687e3970f8d58f0b4a723c3}\label{class_hash_map_node_aa55f1c8f1687e3970f8d58f0b4a723c3}} 
unsigned int {\bfseries get\+List\+Pos} ()
\item 
\mbox{\Hypertarget{class_hash_map_node_aca720bc83d4adc0cda49d68246319f25}\label{class_hash_map_node_aca720bc83d4adc0cda49d68246319f25}} 
\hyperlink{class_hash_map_node}{Hash\+Map\+Node}$<$ T $>$ $\ast$ {\bfseries get\+Self} ()
\item 
\mbox{\Hypertarget{class_hash_map_node_acd114aca39f06e753419885d13688dd7}\label{class_hash_map_node_acd114aca39f06e753419885d13688dd7}} 
void {\bfseries set\+Key} (std\+::string key\+Init)
\item 
\mbox{\Hypertarget{class_hash_map_node_a93bad2ab96c6184d71779626f318ac9b}\label{class_hash_map_node_a93bad2ab96c6184d71779626f318ac9b}} 
void {\bfseries set\+Value} (T val)
\item 
\mbox{\Hypertarget{class_hash_map_node_ad68c1cadb91fc1bc47bc8c7b5bf4378c}\label{class_hash_map_node_ad68c1cadb91fc1bc47bc8c7b5bf4378c}} 
void {\bfseries set\+Id} (unsigned int id)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Hash\+Map\+Node$<$ T $>$}

list node for the Hash Map. Keeps track of key and value pairs. 
\begin{DoxyParams}{Parameters}
{\em T} & data type \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Hash\+Map\+Node.\+h\end{DoxyCompactItemize}
