\hypertarget{class_b_s_t_node}{}\section{B\+S\+T\+Node$<$ T, N $>$ Class Template Reference}
\label{class_b_s_t_node}\index{B\+S\+T\+Node$<$ T, N $>$@{B\+S\+T\+Node$<$ T, N $>$}}


{\ttfamily \#include $<$B\+S\+T\+Node.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_s_t_node_abf43af549af98d6454d6cab63278ecd7}\label{class_b_s_t_node_abf43af549af98d6454d6cab63278ecd7}} 
{\bfseries B\+S\+T\+Node} (N $\ast$val)
\item 
\mbox{\Hypertarget{class_b_s_t_node_a8b3e29fac992d551b9f4085c87afeb4e}\label{class_b_s_t_node_a8b3e29fac992d551b9f4085c87afeb4e}} 
{\bfseries B\+S\+T\+Node} (N $\ast$val, \hyperlink{class_b_s_t_node}{B\+S\+T\+Node}$<$ T, N $>$ left, \hyperlink{class_b_s_t_node}{B\+S\+T\+Node}$<$ T, N $>$ right)
\item 
\mbox{\Hypertarget{class_b_s_t_node_ad05ca59e79b2b56b9f45249434fe72c0}\label{class_b_s_t_node_ad05ca59e79b2b56b9f45249434fe72c0}} 
\hyperlink{class_b_s_t_node}{B\+S\+T\+Node}$<$ T, N $>$ $\ast$ {\bfseries get\+Left} ()
\item 
\mbox{\Hypertarget{class_b_s_t_node_ab6f61ecaa4cef32f62f8194abaad4b52}\label{class_b_s_t_node_ab6f61ecaa4cef32f62f8194abaad4b52}} 
\hyperlink{class_b_s_t_node}{B\+S\+T\+Node}$<$ T, N $>$ $\ast$ {\bfseries get\+Right} ()
\item 
\mbox{\Hypertarget{class_b_s_t_node_a67f25f4cfd925f2d6a6715ec246601da}\label{class_b_s_t_node_a67f25f4cfd925f2d6a6715ec246601da}} 
N $\ast$ {\bfseries get\+Value} ()
\item 
\mbox{\Hypertarget{class_b_s_t_node_a7137381496555597e2809ea3e1b18f8c}\label{class_b_s_t_node_a7137381496555597e2809ea3e1b18f8c}} 
int {\bfseries get\+Height} ()
\item 
\mbox{\Hypertarget{class_b_s_t_node_aaae2f112b6b2d93e3916dbeda8b65117}\label{class_b_s_t_node_aaae2f112b6b2d93e3916dbeda8b65117}} 
void {\bfseries set\+Left} (\hyperlink{class_b_s_t_node}{B\+S\+T\+Node}$<$ T, N $>$ $\ast$node)
\item 
\mbox{\Hypertarget{class_b_s_t_node_a95d68f8bf6ceb83137ac5206ca38c7e9}\label{class_b_s_t_node_a95d68f8bf6ceb83137ac5206ca38c7e9}} 
void {\bfseries set\+Right} (\hyperlink{class_b_s_t_node}{B\+S\+T\+Node}$<$ T, N $>$ $\ast$node)
\item 
\mbox{\Hypertarget{class_b_s_t_node_a93176c497f9ab7faf5b0580302e60c1a}\label{class_b_s_t_node_a93176c497f9ab7faf5b0580302e60c1a}} 
void {\bfseries set\+Value} (N $\ast$)
\item 
\mbox{\Hypertarget{class_b_s_t_node_a0c44071e8e168fb84610c28896e366c8}\label{class_b_s_t_node_a0c44071e8e168fb84610c28896e366c8}} 
void {\bfseries set\+Height} (int height\+Init)
\item 
\mbox{\Hypertarget{class_b_s_t_node_a7f88234dccaf2062298245606ea5665b}\label{class_b_s_t_node_a7f88234dccaf2062298245606ea5665b}} 
bool {\bfseries B\+S\+T\+Node} (\hyperlink{class_b_s_t_node}{B\+S\+T\+Node}$<$ T, N $>$ \&b) const
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T, class N$>$\newline
class B\+S\+T\+Node$<$ T, N $>$}

Implement your \hyperlink{class_b_s_t}{B\+ST} as a link-\/based A\+DT -\/ you may be able to reuse your Node classes from Labs 2 and 2b. 
\begin{DoxyParams}{Parameters}
{\em T} & The search tree data type \\
\hline
{\em N} & The data node containing related data including data of type T \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
B\+S\+T\+Node.\+h\end{DoxyCompactItemize}
