\hypertarget{class_command_line_u_i}{}\section{Command\+Line\+UI Class Reference}
\label{class_command_line_u_i}\index{Command\+Line\+UI@{Command\+Line\+UI}}


{\ttfamily \#include $<$Command\+Line\+U\+I.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_command_line_u_i_ac72a09121b78bdf1ab1f457795fcf370}{enter\+Loop} ()
\item 
static void \hyperlink{class_command_line_u_i_acddc1d1d643322aa7885e758d9ba0258}{Web\+Search\+Title} ()
\item 
static void \hyperlink{class_command_line_u_i_a9aadc77fe37d190f9a3931c7babac900}{Web\+Search\+Title\+Year} ()
\item 
static void \hyperlink{class_command_line_u_i_a572b2700a11b424ea09e0bc1664e1d01}{Storage\+File\+Import} ()
\item 
static void \hyperlink{class_command_line_u_i_aeec7ed7ef7e0529db92d63c72a2a411d}{Storage\+File\+Export} ()
\item 
static void \hyperlink{class_command_line_u_i_aee2e35a46b0e08c2d63e4e560a2ac42e}{Local\+Search\+Title} ()
\item 
static void \hyperlink{class_command_line_u_i_ab14668a760d1d91fc48bd83779c6393b}{Local\+Search\+Year} ()
\item 
static void \hyperlink{class_command_line_u_i_a3299891a34464ba718fde1a9945c840b}{Local\+Search\+Title\+Year} ()
\item 
static void \hyperlink{class_command_line_u_i_a639c5f0e93c595c5d109a04c623a7176}{Local\+Search\+Rating} ()
\item 
static void \hyperlink{class_command_line_u_i_ad03e1b9cb97bcdebda6f998c962bf63f}{Local\+Search\+Genre} ()
\item 
static void \hyperlink{class_command_line_u_i_a0b3406ff32e6d7140811568985411173}{add\+Movie} ()
\item 
static void \hyperlink{class_command_line_u_i_ac132799949aab15476dcbe20f7ac4c5f}{delete\+Movie} ()
\item 
\mbox{\Hypertarget{class_command_line_u_i_a0d1ae1b749f33186014d4f32af4309d4}\label{class_command_line_u_i_a0d1ae1b749f33186014d4f32af4309d4}} 
static void {\bfseries update\+Movie} ()
\item 
static void \hyperlink{class_command_line_u_i_ae65ad2e8c5172594370fbeea8c5f825d}{find\+Movie} ()
\item 
static void \hyperlink{class_command_line_u_i_a7fcf3ac06e9e8124d8437a88defa48b6}{print\+Movie\+Title\+B\+ST} ()
\item 
static void \hyperlink{class_command_line_u_i_af57bcb2a7cb037743b1a936f308f2c85}{Hash\+Map\+Stats} ()
\item 
static void \hyperlink{class_command_line_u_i_a2c75c2a87bdf09d8c29decab9fd27ab2}{efficiency\+Stats} ()
\item 
static void \hyperlink{class_command_line_u_i_a1264261d9d777d3f76451cf6e69dc3fb}{Hash\+Map\+Test} ()
\item 
static void \hyperlink{class_command_line_u_i_ab47e2ef9d21338ad81a257cebb34b969}{list\+Title} ()
\item 
static void \hyperlink{class_command_line_u_i_adb828755a84f2e3209791f96eabd1bfa}{add\+Result\+Helper} (\hyperlink{class_search_result}{Search\+Result}$<$ \hyperlink{class_list}{List}$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$$>$ $\ast$$>$ $\ast$search\+Result\+Ptr)
\item 
\mbox{\Hypertarget{class_command_line_u_i_ab234b40ea16a60658c1558b5e43eedf3}\label{class_command_line_u_i_ab234b40ea16a60658c1558b5e43eedf3}} 
static void {\bfseries search\+Result\+Helper} (\hyperlink{class_search_result}{Search\+Result}$<$ \hyperlink{class_list}{List}$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$$>$ $\ast$$>$ $\ast$search\+Result\+Ptr)
\item 
\mbox{\Hypertarget{class_command_line_u_i_ac1add70263468277eaed54f26512b0d9}\label{class_command_line_u_i_ac1add70263468277eaed54f26512b0d9}} 
static void {\bfseries delete\+Result\+Helper} (\hyperlink{class_search_result}{Search\+Result}$<$ \hyperlink{class_list}{List}$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$$>$ $\ast$$>$ $\ast$search\+Result\+Ptr)
\item 
\mbox{\Hypertarget{class_command_line_u_i_aadff7a118162e1366fb5ca2e8c0207e7}\label{class_command_line_u_i_aadff7a118162e1366fb5ca2e8c0207e7}} 
static void {\bfseries visit\+Import} (\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$movie\+Node\+Ptr)
\item 
\mbox{\Hypertarget{class_command_line_u_i_aa8b7b5016fc6c499a55ab6cdbe66c38a}\label{class_command_line_u_i_aa8b7b5016fc6c499a55ab6cdbe66c38a}} 
static void {\bfseries visit\+Import\+Dot} (\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$movie\+Node\+Ptr)
\item 
\mbox{\Hypertarget{class_command_line_u_i_a427b23f81bd822c3d573095e2ebecd53}\label{class_command_line_u_i_a427b23f81bd822c3d573095e2ebecd53}} 
static void {\bfseries visit\+Export} (\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$movie\+Node\+Ptr)
\item 
\mbox{\Hypertarget{class_command_line_u_i_aa9743dcf2e81fe1f370ea643a2e2ccb2}\label{class_command_line_u_i_aa9743dcf2e81fe1f370ea643a2e2ccb2}} 
static void {\bfseries visit\+Export\+Dot} (\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$movie\+Node\+Ptr)
\item 
\mbox{\Hypertarget{class_command_line_u_i_a081c1a334f1915d5647f468d73bb5eca}\label{class_command_line_u_i_a081c1a334f1915d5647f468d73bb5eca}} 
static std\+::string {\bfseries visit\+Title} (\hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$movie\+Node\+Ptr)
\item 
static std\+::string \hyperlink{class_command_line_u_i_acb922c21c11df98cbd1604c610393c9c}{time\+Second\+Format} (unsigned int micro\+Seconds)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
contains the presentational and interactive interface in the command line for the user.~\newline
K\+E\+EP A\+LL C\+O\+UT$<$$<$ A\+ND C\+IN$>$$>$ H\+E\+RE 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_command_line_u_i_a0b3406ff32e6d7140811568985411173}\label{class_command_line_u_i_a0b3406ff32e6d7140811568985411173}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!add\+Movie@{add\+Movie}}
\index{add\+Movie@{add\+Movie}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{add\+Movie()}{addMovie()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::add\+Movie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts add movie UI User may enter either the movie ID (an integer) or the Hash Table Key (a string containing the title and year) for the identification of the movie. Both search criteria is unique, thus only a single movie will be found, if any. \mbox{\Hypertarget{class_command_line_u_i_adb828755a84f2e3209791f96eabd1bfa}\label{class_command_line_u_i_adb828755a84f2e3209791f96eabd1bfa}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!add\+Result\+Helper@{add\+Result\+Helper}}
\index{add\+Result\+Helper@{add\+Result\+Helper}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{add\+Result\+Helper()}{addResultHelper()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::add\+Result\+Helper (\begin{DoxyParamCaption}\item[{\hyperlink{class_search_result}{Search\+Result}$<$ \hyperlink{class_list}{List}$<$ \hyperlink{class_main_storage_node}{Main\+Storage\+Node} $\ast$$>$ $\ast$$>$ $\ast$}]{search\+Result\+Ptr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

formats search results \mbox{\Hypertarget{class_command_line_u_i_ac132799949aab15476dcbe20f7ac4c5f}\label{class_command_line_u_i_ac132799949aab15476dcbe20f7ac4c5f}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!delete\+Movie@{delete\+Movie}}
\index{delete\+Movie@{delete\+Movie}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{delete\+Movie()}{deleteMovie()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::delete\+Movie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts delete movie UI.~\newline
User may enter either the movie ID (an integer) or the Hash Table Key (a string containing the title and year) for the identification of the movie. Both search criteria is unique, thus only a single movie will be found, if any. \mbox{\Hypertarget{class_command_line_u_i_a2c75c2a87bdf09d8c29decab9fd27ab2}\label{class_command_line_u_i_a2c75c2a87bdf09d8c29decab9fd27ab2}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!efficiency\+Stats@{efficiency\+Stats}}
\index{efficiency\+Stats@{efficiency\+Stats}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{efficiency\+Stats()}{efficiencyStats()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::efficiency\+Stats (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

efficiency data \mbox{\Hypertarget{class_command_line_u_i_ac72a09121b78bdf1ab1f457795fcf370}\label{class_command_line_u_i_ac72a09121b78bdf1ab1f457795fcf370}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!enter\+Loop@{enter\+Loop}}
\index{enter\+Loop@{enter\+Loop}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{enter\+Loop()}{enterLoop()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::enter\+Loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

entry point for the UI \mbox{\Hypertarget{class_command_line_u_i_ae65ad2e8c5172594370fbeea8c5f825d}\label{class_command_line_u_i_ae65ad2e8c5172594370fbeea8c5f825d}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!find\+Movie@{find\+Movie}}
\index{find\+Movie@{find\+Movie}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{find\+Movie()}{findMovie()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::find\+Movie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts find movie UI User may enter either the movie ID (an integer) or the Hash Table Key (a string containing the title and year) for the identification of the movie. Both search criteria is unique, thus only a single movie will be found, if any. \mbox{\Hypertarget{class_command_line_u_i_af57bcb2a7cb037743b1a936f308f2c85}\label{class_command_line_u_i_af57bcb2a7cb037743b1a936f308f2c85}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Hash\+Map\+Stats@{Hash\+Map\+Stats}}
\index{Hash\+Map\+Stats@{Hash\+Map\+Stats}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Hash\+Map\+Stats()}{HashMapStats()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Hash\+Map\+Stats (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts file import UI \mbox{\Hypertarget{class_command_line_u_i_a1264261d9d777d3f76451cf6e69dc3fb}\label{class_command_line_u_i_a1264261d9d777d3f76451cf6e69dc3fb}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Hash\+Map\+Test@{Hash\+Map\+Test}}
\index{Hash\+Map\+Test@{Hash\+Map\+Test}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Hash\+Map\+Test()}{HashMapTest()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Hash\+Map\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts a hash map test \mbox{\Hypertarget{class_command_line_u_i_ab47e2ef9d21338ad81a257cebb34b969}\label{class_command_line_u_i_ab47e2ef9d21338ad81a257cebb34b969}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!list\+Title@{list\+Title}}
\index{list\+Title@{list\+Title}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{list\+Title()}{listTitle()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::list\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

list all movies by title alphabetically \mbox{\Hypertarget{class_command_line_u_i_ad03e1b9cb97bcdebda6f998c962bf63f}\label{class_command_line_u_i_ad03e1b9cb97bcdebda6f998c962bf63f}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Local\+Search\+Genre@{Local\+Search\+Genre}}
\index{Local\+Search\+Genre@{Local\+Search\+Genre}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Local\+Search\+Genre()}{LocalSearchGenre()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Local\+Search\+Genre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts local search UI by genre \mbox{\Hypertarget{class_command_line_u_i_a639c5f0e93c595c5d109a04c623a7176}\label{class_command_line_u_i_a639c5f0e93c595c5d109a04c623a7176}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Local\+Search\+Rating@{Local\+Search\+Rating}}
\index{Local\+Search\+Rating@{Local\+Search\+Rating}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Local\+Search\+Rating()}{LocalSearchRating()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Local\+Search\+Rating (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts local search UI by rating \mbox{\Hypertarget{class_command_line_u_i_aee2e35a46b0e08c2d63e4e560a2ac42e}\label{class_command_line_u_i_aee2e35a46b0e08c2d63e4e560a2ac42e}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Local\+Search\+Title@{Local\+Search\+Title}}
\index{Local\+Search\+Title@{Local\+Search\+Title}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Local\+Search\+Title()}{LocalSearchTitle()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Local\+Search\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts local search UI by title \mbox{\Hypertarget{class_command_line_u_i_a3299891a34464ba718fde1a9945c840b}\label{class_command_line_u_i_a3299891a34464ba718fde1a9945c840b}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Local\+Search\+Title\+Year@{Local\+Search\+Title\+Year}}
\index{Local\+Search\+Title\+Year@{Local\+Search\+Title\+Year}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Local\+Search\+Title\+Year()}{LocalSearchTitleYear()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Local\+Search\+Title\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts local search UI by title and year \mbox{\Hypertarget{class_command_line_u_i_ab14668a760d1d91fc48bd83779c6393b}\label{class_command_line_u_i_ab14668a760d1d91fc48bd83779c6393b}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Local\+Search\+Year@{Local\+Search\+Year}}
\index{Local\+Search\+Year@{Local\+Search\+Year}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Local\+Search\+Year()}{LocalSearchYear()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Local\+Search\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts local search UI by year \mbox{\Hypertarget{class_command_line_u_i_a7fcf3ac06e9e8124d8437a88defa48b6}\label{class_command_line_u_i_a7fcf3ac06e9e8124d8437a88defa48b6}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!print\+Movie\+Title\+B\+ST@{print\+Movie\+Title\+B\+ST}}
\index{print\+Movie\+Title\+B\+ST@{print\+Movie\+Title\+B\+ST}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{print\+Movie\+Title\+B\+S\+T()}{printMovieTitleBST()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::print\+Movie\+Title\+B\+ST (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

prints the movie title \hyperlink{class_b_s_t}{B\+ST} \mbox{\Hypertarget{class_command_line_u_i_aeec7ed7ef7e0529db92d63c72a2a411d}\label{class_command_line_u_i_aeec7ed7ef7e0529db92d63c72a2a411d}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Storage\+File\+Export@{Storage\+File\+Export}}
\index{Storage\+File\+Export@{Storage\+File\+Export}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Storage\+File\+Export()}{StorageFileExport()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Storage\+File\+Export (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts file import UI \mbox{\Hypertarget{class_command_line_u_i_a572b2700a11b424ea09e0bc1664e1d01}\label{class_command_line_u_i_a572b2700a11b424ea09e0bc1664e1d01}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Storage\+File\+Import@{Storage\+File\+Import}}
\index{Storage\+File\+Import@{Storage\+File\+Import}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Storage\+File\+Import()}{StorageFileImport()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Storage\+File\+Import (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts file import UI \mbox{\Hypertarget{class_command_line_u_i_acb922c21c11df98cbd1604c610393c9c}\label{class_command_line_u_i_acb922c21c11df98cbd1604c610393c9c}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!time\+Second\+Format@{time\+Second\+Format}}
\index{time\+Second\+Format@{time\+Second\+Format}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{time\+Second\+Format()}{timeSecondFormat()}}
{\footnotesize\ttfamily std\+::string Command\+Line\+U\+I\+::time\+Second\+Format (\begin{DoxyParamCaption}\item[{unsigned int}]{micro\+Seconds }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

formats text \mbox{\Hypertarget{class_command_line_u_i_acddc1d1d643322aa7885e758d9ba0258}\label{class_command_line_u_i_acddc1d1d643322aa7885e758d9ba0258}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Web\+Search\+Title@{Web\+Search\+Title}}
\index{Web\+Search\+Title@{Web\+Search\+Title}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Web\+Search\+Title()}{WebSearchTitle()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Web\+Search\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts web search UI by title \mbox{\Hypertarget{class_command_line_u_i_a9aadc77fe37d190f9a3931c7babac900}\label{class_command_line_u_i_a9aadc77fe37d190f9a3931c7babac900}} 
\index{Command\+Line\+UI@{Command\+Line\+UI}!Web\+Search\+Title\+Year@{Web\+Search\+Title\+Year}}
\index{Web\+Search\+Title\+Year@{Web\+Search\+Title\+Year}!Command\+Line\+UI@{Command\+Line\+UI}}
\subsubsection{\texorpdfstring{Web\+Search\+Title\+Year()}{WebSearchTitleYear()}}
{\footnotesize\ttfamily void Command\+Line\+U\+I\+::\+Web\+Search\+Title\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

starts web search UI by title and year 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Command\+Line\+U\+I.\+h\item 
Command\+Line\+U\+I.\+cpp\end{DoxyCompactItemize}
